AB Asia ex-Japan Equity Portfolio
<head_breaker>

AB ASIA EX-JAPAN EQUITY PORTFOLIO
--------------------------------------------------------------------------------


AT A RECENT MEETING, THE FUND'S BOARD OF DIRECTORS APPROVED THE PROPOSED
LIQUIDATION AND TERMINATION OF THE FUND (THE "LIQUIDATION"). IN CONNECTION WITH
THE LIQUIDATION, THE FUND HAS SUSPENDED MOST SALES OF ITS SHARES AND EXCHANGES
INTO THE FUND. IN LIMITED CIRCUMSTANCES, SUCH AS SALES TO CERTAIN RETIREMENT
PLANS AND SALES MADE THROUGH RETAIL OMNIBUS PLATFORMS, THE FUND WILL CONTINUE
TO OFFER ITS SHARES, ALTHOUGH WITHOUT AN INITIAL SALES CHARGE. IN ADDITION, THE
FUND HAS SUSPENDED DISTRIBUTION AND/OR SERVICE (RULE 12B-1) FEES AND WAIVED
CONTINGENT DEFERRED SALES CHARGES UPON REDEMPTIONS OF THE FUND'S SHARES.


INVESTMENT OBJECTIVE
The Fund's investment objective is to seek long-term growth of capital.

FEES AND EXPENSES OF THE FUND

This table describes the fees and expenses that you may pay if you buy and hold
shares of the Fund. You may qualify for sales charge reductions if you and
members of your family invest, or agree to invest in the future, at least
$100,000 in AB Mutual Funds. More information about these and other discounts
is available from your financial intermediary and in Investing in the
Funds--Sales Charge Reduction Programs for Class A Shares on page 69 of this
Prospectus, in Appendix B--Financial Intermediary Waivers of this Prospectus
and in Purchase of Shares--Sales Charge Reduction Programs for Class A Shares
on page 129 of the Fund's Statement of Additional Information ("SAI").

You may be required to pay commissions and/or other forms of compensation to a
broker for transactions in Advisor Class shares, which are not reflected in the
tables or the examples below.


SHAREHOLDER FEES (fees paid directly from your investment)

<TABLE>
<CAPTION>
                                                                                CLASS A  CLASS C   ADVISOR CLASS
                                                                                SHARES   SHARES       SHARES
----------------------------------------------------------------------------------------------------------------
<S>                                                                             <C>      <C>       <C>
Maximum Sales Charge (Load) Imposed on Purchases
(as a percentage of offering price)                                              4.25%    None         None
----------------------------------------------------------------------------------------------------------------
Maximum Deferred Sales Charge (Load)
(as a percentage of offering price or redemption proceeds, whichever is lower)   None(a)  1.00%(b)     None
----------------------------------------------------------------------------------------------------------------
Exchange Fee                                                                     None     None         None
----------------------------------------------------------------------------------------------------------------
</TABLE>

ANNUAL FUND OPERATING EXPENSES (expenses that you pay each year as a percentage
of the value of your investment)


<TABLE>
<CAPTION>
                                                                                    CLASS A CLASS C ADVISOR CLASS
-----------------------------------------------------------------------------------------------------------------
<S>                                                                                 <C>     <C>     <C>
Management Fees                                                                        .90%    .90%       .90%
Distribution and/or Service (12b-1) Fees                                               .25%   1.00%       None
Other Expenses:
  Transfer Agent                                                                       .33%    .41%       .34%
  Other Expenses                                                                      7.14%   7.39%      6.48%
                                                                                    ------- -------    -------
Total Other Expenses                                                                  7.47%   7.80%      6.82%
                                                                                    ------- -------    -------
Total Annual Fund Operating Expenses                                                  8.62%   9.70%      7.72%
                                                                                    ======= =======    =======
Fee Waiver and/or Expense Reimbursement(c)                                          (7.22)% (7.55)%    (6.57)%
                                                                                    ------- -------    -------
Total Annual Fund Operating Expenses After Fee Waiver and/or Expense Reimbursement    1.40%   2.15%      1.15%
                                                                                    ======= =======    =======
-----------------------------------------------------------------------------------------------------------------
</TABLE>


(a)Purchases of Class A shares in amounts of $1,000,000 or more, or by certain
   group retirement plans, may be subject to a 1%, 1-year contingent deferred
   sales charge, or CDSC, which may be subject to waiver in certain
   circumstances.

(b)For Class C shares, the CDSC is 0% after the first year. Class C shares
   automatically convert to Class A shares after ten years.


(c)The Adviser has contractually agreed to waive its management fees and/or to
   bear expenses of the Fund until February 28, 2019 to the extent necessary to
   prevent total Fund operating expenses (excluding acquired fund fees and
   expenses other than the advisory fees of any AB Mutual Funds in which the
   Fund may invest, interest expense, taxes, extraordinary expenses, and
   brokerage commissions and other transaction costs), on an annualized basis,
   from exceeding 1.40%, 2.15% and 1.15% of average daily net assets,
   respectively, for Class A, Class C, and Advisor Class shares ("expense
   limitations"). The expense limitations will remain in effect until
   February 28, 2019 and will continue thereafter from year to year unless the
   Adviser provides notice of termination to the Fund at least 60 days prior to
   the end of the period. Any fees waived and expenses borne by the Adviser
   through December 3, 2016 under the expense limitations in effect prior to
   that date may be reimbursed by the Fund until the end of the third fiscal
   year after the fiscal period in which the fee was waived or the expense was
   borne, provided that no reimbursement payment will be made that would cause
   the Fund's covered operating expenses to exceed the expense limitations.


48

<PAGE>



EXAMPLES

The Examples are intended to help you compare the cost of investing in the Fund
with the cost of investing in other mutual funds. The Examples assume that you
invest $10,000 in the Fund for the time periods indicated and then redeem all
of your shares at the end of those periods. The Examples also assume that your
investment has a 5% return each year, that the Fund's operating expenses stay
the same and that any fee waiver and/or expense limitation is in effect for
only the first year. Although your actual costs may be higher or lower, based
on these assumptions your costs would be:



<TABLE>
<CAPTION>
                                                             CLASS A CLASS C ADVISOR CLASS
------------------------------------------------------------------------------------------
<S>                                                          <C>     <C>     <C>
After 1 Year                                                 $  561  $  318*    $  117
After 3 Years                                                $2,210  $2,121     $1,677
After 5 Years                                                $3,742  $3,849     $3,154
After 10 Years                                               $7,111  $7,506     $6,507
------------------------------------------------------------------------------------------
</TABLE>


*If you did not redeem your shares at the end of the period, your expenses
 would be decreased by approximately $100.

PORTFOLIO TURNOVER

The Fund pays transaction costs, such as commissions, when it buys or sells
securities (or "turns over" its portfolio). A higher portfolio turnover rate
may indicate higher transaction costs and may result in higher taxes when Fund
shares are held in a taxable account. These transaction costs, which are not
reflected in the Annual Fund Operating Expenses or in the Examples, affect the
Fund's performance. During the most recent fiscal year, the Fund's portfolio
turnover rate was 73% of the average value of its portfolio.


PRINCIPAL STRATEGIES
The Adviser seeks to achieve the Fund's investment objective by investing,
under normal circumstance, at least 80% of the Fund's net assets in a portfolio
of equity securities of companies economically tied to the Asia region,
excluding companies in Japan ("Asia ex-Japan companies"), and derivatives
related thereto. Asia ex-Japan companies include any company that (i) is
domiciled or organized in an Asia ex-Japan country; (ii) has an established
presence and conducts business in the Asia ex-Japan region; or (iii) conducts a
significant part of its economic activities in the Asia ex-Japan region. Many
countries in the Asia ex-Japan region are considered emerging market or
frontier market countries. Emerging markets have less developed and smaller
economies and capital markets than developed countries and frontier market
countries have less developed and smaller economies and capital markets than
emerging market countries. Equity securities may include common stocks,
preferred stocks, the equity securities of real estate investment trusts, or
REITs, global depositary receipts and derivative instruments related to equity
securities.

The Adviser believes that, over time, securities that are undervalued by the
market relative to their long-term earnings power can provide high returns. The
Adviser will utilize fundamental analysis and its quantitative models to
attempt to identify these securities, and will seek to build a portfolio that
delivers attractive risk-adjusted returns.

The Fund expects to utilize derivatives, such as options, futures contracts,
forwards and swaps. For example, the Fund may invest in futures contracts to
gain exposure to foreign markets. Derivatives may provide a more efficient and
economical exposure to market segments than direct investments, and may also be
a more efficient way to alter the Fund's exposure.

Fluctuations in currency exchange rates can have a dramatic impact of the
returns of equity securities. The Adviser may, but frequently will not, hedge
the foreign currency exposure resulting from the Fund's security positions
through the use of currency-related derivatives. The Fund may also take long
and short positions in currencies (or related derivatives) independent of any
such security positions. The Fund is "non-diversified".

PRINCIPAL RISKS
.  MARKET RISK: The value of the Fund's assets will fluctuate as the stock or
   bond market fluctuates. The value of its investments may decline, sometimes
   rapidly and unpredictably, simply because of economic changes or other
   events that affect large portions of the market.

.  FOREIGN (NON-U.S.) RISK: Investments in securities of non-U.S. issuers may
   involve more risk than those of U.S. issuers. These securities may fluctuate
   more widely in price and may be less liquid due to adverse market, economic,
   political, regulatory or other factors.

.  EMERGING MARKET RISK: Investments in emerging market and frontier market
   countries may involve more risk than investments in other foreign countries
   because the markets in such countries are less developed and less liquid as
   well as being subject to increased economic, political, regulatory, or other
   uncertainties. In addition, the value of the Fund's investments may decline
   because of factors such as unfavorable or unsuccessful government actions
   and reduction in government or central bank support. Investments in frontier
   market countries may have more risks because those countries have less
   developed economies and less liquid capital markets.

                                                                             49

<PAGE>



.  GEOGRAPHIC FOCUS RISK: Because the Fund intends to focus its investments in
   a particular geographic region, the Fund's performance is expected to be
   closely tied to various factors such as social, financial, economic, and
   political conditions within that region. Specifically, the Fund's
   investments in Asian issuers increases the Fund's exposure to the risks
   associated with volatile securities markets, adverse exchange rates, social,
   political, and regulatory developments, and economic environmental events
   (such as natural disasters) that may be particular to Asian countries.
   Events that negatively affect the fiscal stability of Asian countries may
   cause the value of the Fund's shares to decrease, in some cases
   significantly. As a result, the Fund is likely to be more volatile than more
   geographically diverse funds. Many Asian economies have experienced rapid
   growth and industrialization and there is no assurance that this growth rate
   will continue.

  A substantial portion of the market for Asia ex-Japan securities consists of
  securities of Chinese companies. Investments in China and related countries
  may have more risk because, after years of robust growth, China's economy is
  slowing sharply and manufacturing activity has declined.

.  CURRENCY RISK: Fluctuations in currency exchange rates may negatively affect
   the value of the Fund's investments or reduce its returns. Emerging market
   currencies may be more volatile and less liquid, and subject to
   significantly greater risk of currency controls and convertibility
   restrictions, than currencies of developed countries.

.  DERIVATIVES RISK: Derivatives may be illiquid, difficult to price, and
   leveraged so that small changes may produce disproportionate losses for the
   Fund, and may be subject to counterparty risk to a greater degree than more
   traditional investments.

.  LIQUIDITY RISK: Liquidity risk exists when particular investments are
   difficult to purchase or sell, possibly preventing the Fund from selling out
   of these illiquid securities at an advantageous price. Derivatives and
   securities involving substantial market and credit risk tend to involve
   greater liquidity risk.

.  NON-DIVERSIFICATION RISK: The Fund may have more risk because it is
   "non-diversified", meaning that it can invest more of its assets in a
   smaller number of issuers. Accordingly, changes in the value of a single
   security may have a more significant effect, either negative or positive, on
   the Fund's net asset value, or NAV.

.  MANAGEMENT RISK: The Fund is subject to management risk because it is an
   actively-managed investment fund. The Adviser will apply its investment
   techniques and risk analyses in making investment decisions for the Fund,
   but there is no guarantee that its techniques will produce the intended
   results.

As with all investments, you may lose money by investing in the Fund.

BAR CHART AND PERFORMANCE INFORMATION
The bar chart and performance information provide an indication of the
historical risk of an investment in the Fund by showing:

.  how the Fund's performance changed from year to year over the life of the
   Fund; and

.  how the Fund's average annual returns for one year and since inception
   compare to those of a broad-based securities market index.

You may obtain updated performance information on the Fund's website at
www.abfunds.com (click on "Investments--Mutual Funds").

The Fund's past performance before and after taxes, of course, does not
necessarily indicate how it will perform in the future.

BAR CHART
The annual returns in the bar chart are for the Fund's Class A shares and do
not reflect sales loads. If sales loads were reflected, returns would be less
than those shown.


                                    [CHART]


  08      09      10      11      12      13      14      15      16        17
 ----    ----    ----    ----    ----    ----    ----    ----    -----    ------
  n/a     n/a     n/a     n/a     n/a     n/a     n/a     n/a    5.96%    39.87%




During the period shown in the bar chart, the Fund's:


BEST QUARTER WAS UP 15.76%, 1ST QUARTER, 2017; AND WORST QUARTER WAS DOWN
-7.73%, 4TH QUARTER, 2016.


50

<PAGE>



PERFORMANCE TABLE
AVERAGE ANNUAL TOTAL RETURNS

(For the periods ended December 31, 2017)



<TABLE>
<CAPTION>
                                                                       SINCE
                                                             1 YEAR INCEPTION**
-------------------------------------------------------------------------------
<C>            <S>                                           <C>    <C>
Class A*       Return Before Taxes                           33.90%   16.63%
               ---------------------------------------------------------------
               Return After Taxes on Distributions           31.05%   15.18%
               ---------------------------------------------------------------
               Return After Taxes on Distributions and Sale
               of Fund Shares                                20.52%   12.59%
-------------------------------------------------------------------------------
Class C        Return Before Taxes                           37.76%   18.17%
-------------------------------------------------------------------------------
Advisor Class  Return Before Taxes                           40.19%   19.34%
-------------------------------------------------------------------------------
MSCI AC Asia ex-Japan Index(reflects no deduction for fees,
expenses or taxes except the reinvestment of dividends net
of non-U.S. withholding taxes)                               41.72%   20.45%
-------------------------------------------------------------------------------
</TABLE>


* After-tax returns:

   -Are shown for Class A shares only and will vary for the other Classes of
    shares because these Classes have different expense ratios;

   -Are estimates based on the highest historical individual federal marginal
    income tax rates, and do not reflect the impact of state and local taxes;
    actual after-tax returns depend on an individual investor's tax situation
    and are likely to differ from those shown; and

   -Are not relevant to investors who hold fund shares through tax-deferred
    arrangements such as 401(k) plans or individual retirement accounts.

**Inception date for all Classes is 12/3/15.

INVESTMENT ADVISER
AllianceBernstein L.P. is the investment adviser for the Fund.

PORTFOLIO MANAGERS
The following table lists the persons responsible for day-to-day management of
the Fund's portfolio:

<TABLE>
<CAPTION>
EMPLOYEE       LENGTH OF SERVICE  TITLE
-----------------------------------------------------------------------
<S>            <C>                <C>
Rajeev Eyunni  Since 2015         Senior Vice President of the Adviser

Stuart Rae     Since 2015         Senior Vice President of the Adviser
</TABLE>

ADDITIONAL INFORMATION

For important information about the purchase and sale of Fund shares, tax
information and financial intermediary compensation, please turn to ADDITIONAL
INFORMATION ABOUT PURCHASE AND SALE OF FUND SHARES, TAXES AND FINANCIAL
INTERMEDIARIES, page 52 of this Prospectus.


                                                                             51

<PAGE>


ADDITIONAL INFORMATION ABOUT PURCHASE AND SALE OF FUND SHARES, TAXES AND
FINANCIAL INTERMEDIARIES

     .   PURCHASE AND SALE OF FUND SHARES

PURCHASE MINIMUMS


The following table describes the initial and subsequent minimum purchase
amounts for each class of shares, which are subject to waiver in certain
circumstances.



<TABLE>
<CAPTION>
                                                                     INITIAL             SUBSEQUENT
---------------------------------------------------------------------------------------------------------------
<S>                                                                  <C>      <C>
Class A/Class C shares, including traditional IRAs and Roth IRAs     $2,500                 $50
(Class B shares are not currently offered to new investors)
---------------------------------------------------------------------------------------------------------------
Automatic Investment Program                                          None                  $50
                                                                              If initial minimum investment is
                                                                                less than $2,500, then $200
                                                                               monthly until account balance
                                                                                       reaches $2,500
---------------------------------------------------------------------------------------------------------------
Advisor Class shares (only available to fee-based programs or         None                  None
through other limited arrangements and certain commission-based
brokerage arrangements)
---------------------------------------------------------------------------------------------------------------
Class A, Class R, Class K, Class I and Class Z shares are available   None                  None
at NAV, without an initial sales charge, to 401(k) plans, 457
plans, employer-sponsored 403(b) plans, profit-sharing and money
purchase pension plans, defined benefit plans, and non-qualified
deferred compensation plans and, for Class Z shares, to persons
participating in certain fee-based programs sponsored by a
financial intermediary, where in each case plan level or omnibus
accounts are held on the books of a Fund.
---------------------------------------------------------------------------------------------------------------
</TABLE>


You may sell (redeem) your shares each day the New York Stock Exchange (the
"Exchange") is open. You may sell your shares through your financial
intermediary or by mail (AllianceBernstein Investor Services, Inc., P.O. Box
786003, San Antonio, TX 78278-6003) or telephone (800-221-5672).

     .   TAX INFORMATION

Each Fund may pay income dividends or make capital gains distributions, which
may be subject to federal income taxes and taxable as ordinary income or
capital gains, and may also be subject to state and local taxes.

     .   PAYMENTS TO BROKER-DEALERS AND OTHER FINANCIAL INTERMEDIARIES

If you purchase shares of a Fund through a broker-dealer or other financial
intermediary (such as a bank or a group retirement plan), the Fund and its
related companies may pay the intermediary for the sale of Fund shares and
related services. These payments may create a conflict of interest by
influencing the broker-dealer or other financial intermediary and your
salesperson to recommend the Fund over another investment. Ask your salesperson
or visit your financial intermediary's website for more information.