AB All Market Income Portfolio
<head_breaker>

AB ALL MARKET INCOME PORTFOLIO
--------------------------------------------------------------------------------

INVESTMENT OBJECTIVE
The Fund's investment objective is to seek current income with consideration of
capital appreciation.

FEES AND EXPENSES OF THE FUND

This table describes the fees and expenses that you may pay if you buy and hold
shares of the Fund. You may qualify for sales charge reductions if you and
members of your family invest, or agree to invest in the future, at least
$100,000 in AB Mutual Funds. More information about these and other discounts
is available from your financial intermediary and in Investing in the
Funds--Sales Charge Reduction Programs for Class A Shares on page 69 of this
Prospectus, in Appendix B--Financial Intermediary Waivers of this Prospectus
and in Purchase of Shares--Sales Charge Reduction Programs for Class A Shares
on page 129 of the Fund's Statement of Additional Information ("SAI").

You may be required to pay commissions and/or other forms of compensation to a
broker for transactions in Advisor Class shares, which are not reflected in the
tables or the examples below.


SHAREHOLDER FEES (fees paid directly from your investment)

<TABLE>
<CAPTION>
                                                                                CLASS A  CLASS C   ADVISOR CLASS
                                                                                SHARES   SHARES       SHARES
----------------------------------------------------------------------------------------------------------------
<S>                                                                             <C>      <C>       <C>
Maximum Sales Charge (Load) Imposed on Purchases
(as a percentage of offering price)                                              4.25%    None         None
----------------------------------------------------------------------------------------------------------------
Maximum Deferred Sales Charge (Load)
(as a percentage of offering price or redemption proceeds, whichever is lower)   None(a)  1.00%(b)     None
----------------------------------------------------------------------------------------------------------------
Exchange Fee                                                                     None     None         None
----------------------------------------------------------------------------------------------------------------
</TABLE>

ANNUAL FUND OPERATING EXPENSES (expenses that you pay each year as a percentage
of the value of your investment)


<TABLE>
<CAPTION>
                                                                                    CLASS A CLASS C ADVISOR CLASS
-----------------------------------------------------------------------------------------------------------------
<S>                                                                                 <C>     <C>     <C>
Management Fees(c)                                                                    .55%    .55%       .55%
Distribution and/or Service (12b-1) Fees                                              .25%   1.00%       None
Other Expenses:
  Transfer Agent                                                                      .04%    .05%       .04%
  Other Expenses                                                                      .77%    .88%       .82%
                                                                                    ------  ------     ------
Total Other Expenses                                                                  .81%    .93%       .86%
                                                                                    ------  ------     ------
Acquired Fund Fees and Expenses                                                       .22%    .22%       .22%
                                                                                    ------  ------     ------
Total Annual Fund Operating Expenses                                                 1.83%   2.70%      1.63%
                                                                                    ======  ======     ======
Fee Waiver and/or Expense Reimbursement(d)                                          (.62)%  (.74)%     (.67)%
                                                                                    ------  ------     ------
Total Annual Fund Operating Expenses After Fee Waiver and/or Expense Reimbursement   1.21%   1.96%       .96%
                                                                                    ======  ======     ======
-----------------------------------------------------------------------------------------------------------------
</TABLE>


(a)Purchases of Class A shares in amounts of $1,000,000 or more, or by certain
   group retirement plans, may be subject to a 1%, 1-year contingent deferred
   sales charge, or CDSC, which may be subject to waiver in certain
   circumstances.

(b)For Class C shares, the CDSC is 0% after the first year. Class C shares
   automatically convert to Class A shares after ten years.


(c)Restated to reflect current management fee effective August 28, 2017.

(d)The Adviser has contractually agreed to waive its management fees and/or to
   bear expenses of the Fund until February 28, 2019 to the extent necessary to
   prevent total Fund operating expenses (excluding acquired fund fees and
   expenses, interest expense, taxes, extraordinary expenses, and brokerage
   commissions and other transaction costs), on an annualized basis, from
   exceeding .99%, 1.74% and .74% of average daily net assets, respectively,
   for Class A, Class C and Advisor Class shares ("expense limitations"). The
   expense limitations will remain in effect until February 28, 2019 and will
   continue thereafter from year to year unless the Adviser provides notice of
   termination to the Fund at least 60 days prior to the end of the period. Any
   fees waived and expenses borne by the Adviser through May 10, 2016 under the
   expense limitations in effect prior to that date may be reimbursed by the
   Fund until the end of the third fiscal year after the fiscal period in which
   the fee was waived or the expense was borne, provided that no reimbursement
   payment will be made that would cause the Fund's covered operating expenses
   to exceed the expense limitations. In addition, the Adviser has
   contractually agreed to waive its management fees and/or bear Fund expenses
   through February 28, 2019 in an amount equal to the Fund's share of all fees
   and expenses of any AB Mutual Funds in which the Fund invests. In connection
   with the Fund's investments in AB Government Money Market Portfolio (the
   "Money Market Portfolio"), the Adviser has contractually agreed to waive its
   management fee from the Fund and/or reimburse other expenses of the Fund in
   an amount equal to the Fund's pro rata share of the Money Market Portfolio's
   effective management fee, as included in "Acquired Fund Fees and Expenses".


44

<PAGE>



EXAMPLES

The Examples are intended to help you compare the cost of investing in the Fund
with the cost of investing in other mutual funds. The Examples assume that you
invest $10,000 in the Fund for the time periods indicated and then redeem your
shares at the end of those periods. The Examples also assume that your
investment has a 5% return each year, that the Fund's operating expenses stay
the same and that any fee waivers and/or expense limitations are in effect for
only the first year. Although your actual costs may be higher or lower, based
on these assumptions your costs would be:



<TABLE>
<CAPTION>
                                                             CLASS A CLASS C ADVISOR CLASS
------------------------------------------------------------------------------------------
<S>                                                          <C>     <C>     <C>
After 1 Year                                                 $  543  $  299*    $   98
After 3 Years                                                $  918  $  768     $  449
After 5 Years                                                $1,318  $1,364     $  823
After 10 Years                                               $2,433  $2,978     $1,876
------------------------------------------------------------------------------------------
</TABLE>


* If you did not redeem your shares at the end of the period, your expenses
  would be decreased by approximately $100.

PORTFOLIO TURNOVER

The Fund pays transaction costs, such as commissions, when it buys or sells
securities (or "turns over" its portfolio). A higher portfolio turnover rate
may indicate higher transaction costs and may result in higher taxes when Fund
shares are held in a taxable account. These transaction costs, which are not
reflected in the Annual Fund Operating Expenses or in the Examples, affect the
Fund's performance. During the most recent fiscal year, the Fund's portfolio
turnover rate was 69% of the average value of its portfolio.


PRINCIPAL STRATEGIES
The Adviser will allocate the Fund's investments primarily among a broad range
of income-producing securities, including common stock of companies that
regularly pay dividends (including real estate investment trusts), debt
securities (including high-yield debt securities, also known as "junk bonds"),
preferred stocks, and derivatives related to these types of securities. In
addition, the Fund may engage in certain alternative income strategies that
generally utilize derivatives to diversify sources of income and manage risk.
The Fund pursues a global strategy, typically investing in securities of
issuers located in the United States and in other countries throughout the
world, including emerging market countries.

In selecting equity securities for the Fund, the Adviser will focus on
securities that have high dividend yields and are undervalued by the market
relative to their long-term earnings potential. The Adviser intends to gain
exposure to high-yield debt securities through investment in the AB High Income
Fund and may, in the future, gain such exposure through direct investments in
high-income securities. It is expected that the Fund will pursue a number of
generally derivatives-based alternative investment strategies, such as taking
long positions in currency derivatives on higher yielding currencies and/or
short positions in currency derivatives on lower yielding currencies.

The Adviser will adjust the Fund's investment exposure utilizing the Adviser's
Dynamic Asset Allocation ("DAA") approach. DAA comprises a series of analytical
and forecasting tools employed by the Adviser to gauge fluctuations in the
risk/return profile of various asset classes. DAA seeks to adjust the Fund's
investment exposure in changing market conditions and thereby reduce overall
portfolio volatility by mitigating the effects of market fluctuations, while
preserving consistent long-term return potential. For example, the Adviser may
seek to reduce the Fund's risk exposure to one or more asset classes when DAA
suggests that market risks relevant to those asset classes are rising but
return opportunities are declining. In addition to directly increasing or
decreasing asset class exposure by buying or selling securities in that asset
class, the Adviser may pursue DAA implementation for the Fund by investing in
derivatives and exchange-traded funds ("ETFs").

The Adviser intends to utilize a variety of derivatives in its management of
the Fund. The Adviser may use derivatives to gain exposure to an asset class,
such as using interest rate derivatives to gain exposure to sovereign bonds. As
noted above, the Adviser may separately pursue certain alternative investment
strategies that utilize derivatives, and may enter into derivatives in making
the adjustments called for by DAA. As a result of the use of derivatives and
short sales of securities, the Fund will frequently be leveraged, with gross
investment exposure substantially in excess of its net assets.


Currency exchange rate fluctuations can have a dramatic impact on returns. The
Fund's foreign currency exposures will come both from investments in equity and
debt securities priced or denominated in foreign currencies and from direct
holdings of foreign currencies and currency-related derivatives. The Adviser
may seek to hedge all or a portion of the currency exposure resulting from Fund
investments or decide not to hedge this exposure. The Adviser may seek
investment opportunities by taking long or short positions in currencies
through the use of currency-related derivatives.


PRINCIPAL RISKS
.  CREDIT RISK: An issuer or guarantor of a fixed-income security, or the
   counterparty to a derivatives or other contract, may be unable or unwilling
   to make timely payments of interest or principal, or to otherwise honor its
   obligations. The issuer or guarantor

                                                                             45

<PAGE>



  may default, causing a loss of the full principal amount of a security and
  accrued interest. The degree of risk for a particular security may be
  reflected in its credit rating. There is the possibility that the credit
  rating of a fixed-income security may be downgraded after purchase, which may
  adversely affect the value of the security. Investments in fixed-income
  securities with lower ratings tend to have a higher probability that an
  issuer will default or fail to meet its payment obligations.


.  HIGH YIELD DEBT SECURITIES: Investments in fixed-income securities with
   lower ratings (commonly known as "junk bonds") tend to have a higher
   probability that an issuer will default or fail to meet its payment
   obligations. These securities may be subject to greater price volatility due
   to such factors as specific corporate developments, interest rate
   sensitivity, negative perceptions of the junk bond market generally and less
   secondary market liquidity.

.  INTEREST RATE RISK: Changes in interest rates will affect the value of
   investments in fixed-income securities. When interest rates rise, the value
   of existing investments in fixed-income securities tends to fall and this
   decrease in value may not be offset by higher income from new investments.
   The Fund may be subject to heightened interest rate risk due to rising rates
   as the current period of historically low interest rates may be ending.
   Interest rate risk is generally greater for fixed-income securities with
   longer maturities or durations.

.  INFLATION RISK: This is the risk that the value of assets or income from
   investments will be less in the future as inflation decreases the value of
   money. As inflation increases, the value of the Fund's assets can decline as
   can the value of the Fund's distributions. This risk is significantly
   greater for fixed-income securities with longer maturities.

.  FOREIGN (NON-U.S.) RISK: Investments in securities of non-U.S. issuers may
   involve more risk than those of U.S. issuers. These securities may fluctuate
   more widely in price and may be less liquid due to adverse market, economic,
   political, regulatory or other factors.

.  EMERGING MARKET RISK: Investments in emerging market countries may have more
   risk because the markets are less developed and less liquid as well as being
   subject to increased economic, political, regulatory or other uncertainties.

.  CURRENCY RISK: Fluctuations in currency exchange rates may negatively affect
   the value of the Fund's investments or reduce its returns.

.  DERIVATIVES RISK: Derivatives may be illiquid, difficult to price, and
   leveraged so that small changes may produce disproportionate losses for the
   Fund, and may be subject to counterparty risk to a greater degree than more
   traditional investments.

.  SHORT SALE RISK: Short sales involve the risk that the Fund will incur a
   loss by subsequently buying a security at a higher price than the price at
   which it sold the security. The amount of such loss is theoretically
   unlimited, as it will be based on the increase in value of the security sold
   short. In contrast, the risk of loss from a long position is limited to the
   Fund's investment in the security, because the price of the security cannot
   fall below zero. The Fund may not always be able to close out a short
   position on favorable terms.

.  LEVERAGE RISK: To the extent the Fund uses leveraging techniques, its net
   asset value ("NAV") may be more volatile because leverage tends to
   exaggerate the effect of changes in interest rates and any increase or
   decrease in the value of the Fund's investments.



.  MARKET RISK: The value of the Fund's assets will fluctuate as the stock or
   bond market fluctuates. The value of its investments may decline, sometimes
   rapidly and unpredictably, simply because of economic changes or other
   events that affect large portions of the market.

.  LIQUIDITY RISK: Liquidity risk occurs when certain investments become
   difficult to purchase or sell. Difficulty in selling less liquid securities
   may result in sales at disadvantageous prices affecting the value of your
   investment in the Fund. Causes of liquidity risk may include low trading
   volumes and large positions. Foreign fixed-income securities may have more
   liquidity risk because secondary trading markets for these securities may be
   smaller and less well-developed and the securities may trade less
   frequently. Liquidity risk may be higher in a rising interest rate
   environment, when the value and liquidity of fixed-income securities
   generally go down.

.  MANAGEMENT RISK: The Fund is subject to management risk because it is an
   actively-managed investment fund. The Adviser will apply its investment
   techniques and risk analyses in making investment decisions for the Fund,
   but there is no guarantee that its techniques will produce the intended
   results.

As with all investments, you may lose money by investing in the Fund.

BAR CHART AND PERFORMANCE INFORMATION
The bar chart and performance information provide an indication of the
historical risk of an investment in the Fund by showing:

.  how the Fund's performance changed from year to year over the life of the
   Fund; and

.  how the Fund's average annual returns for one year and since inception
   compare to those of a broad-based securities market index.

You may obtain updated performance information on the Fund's website at
www.abfunds.com (click on "Investments--Mutual Funds").

46

<PAGE>



The Fund's past performance before and after taxes, of course, does not
necessarily indicate how it will perform in the future.

BAR CHART
The annual returns in the bar chart are for the Fund's Class A shares and do
not reflect sales loads. If sales loads were reflected, returns would be less
than those shown.


                                    [CHART]


 08      09      10      11      12      13      14       15       16       17
----    ----    ----    ----    ----    ----    ----    ------   ------   ------
 n/a     n/a     n/a     n/a     n/a     n/a     n/a    -1.18%   11.65%   10.89%




During the period shown in the bar chart, the Fund's:

BEST QUARTER WAS UP 4.66%, 2ND QUARTER, 2016; AND WORST QUARTER WAS DOWN
-3.38%, 3RD QUARTER, 2015.

PERFORMANCE TABLE
AVERAGE ANNUAL TOTAL RETURNS

(For the periods ended December 31, 2017)



<TABLE>
<CAPTION>
                                                                                          SINCE
                                                                            1 YEAR     INCEPTION**
--------------------------------------------------------------------------------------------------
<C>            <S>                                                          <C>    <C> <C>
Class A*       Return Before Taxes                                           6.16%        5.69%
               ---------------------------------------------------------------------------------
               Return After Taxes on Distributions                           3.35%        3.35%
               ---------------------------------------------------------------------------------
               Return After Taxes on Distributions and Sale of Fund Shares   3.68%        3.47%
--------------------------------------------------------------------------------------------------
Class C        Return Before Taxes                                           9.09%        6.42%
--------------------------------------------------------------------------------------------------
Advisor Class  Return Before Taxes                                          11.21%        7.49%
--------------------------------------------------------------------------------------------------
MSCI ACWI (net)
(reflects no deduction for fees, expenses or taxes)                         23.97%        9.34%
--------------------------------------------------------------------------------------------------
Bloomberg Barclays Global Aggregate Bond Index (USD Hedged)***
(reflects no deduction for fees, expenses, or taxes)                         3.04%        2.77%
--------------------------------------------------------------------------------------------------
</TABLE>


*  After-tax returns:

   -Are shown for Class A shares only and will vary for the other Classes of
    shares because these Classes have different expense ratios;

   -Are estimates based on the highest historical individual federal marginal
    income tax rates, and do not reflect the impact of state and local taxes;
    actual after-tax returns depend on an individual investor's tax situation
    and are likely to differ from those shown; and

   -Are not relevant to investors who hold fund shares through tax-deferred
    arrangements such as 401(k) plans or individual retirement accounts.

** Inception date for all Classes is 12/18/14.


***The information in the Bloomberg Barclays Global Aggregate Bond Index (USD
   Hedged) shows how the Fund's performance compares with the returns of an
   index of securities similar to those in which the Fund invests.


INVESTMENT ADVISER
AllianceBernstein L.P. is the investment adviser for the Fund.

PORTFOLIO MANAGERS
The following table lists the persons responsible for day-to-day management of
the Fund's portfolio:

<TABLE>
<CAPTION>
EMPLOYEE           LENGTH OF SERVICE  TITLE
---------------------------------------------------------------------------
<S>                <C>                <C>
Morgan C. Harting  Since 2015         Senior Vice President of the Adviser

Daniel J. Loewy    Since 2014         Senior Vice President of the Adviser
</TABLE>



ADDITIONAL INFORMATION

For important information about the purchase and sale of Fund shares, tax
information and financial intermediary compensation, please turn to ADDITIONAL
INFORMATION ABOUT PURCHASE AND SALE OF FUND SHARES, TAXES AND FINANCIAL
INTERMEDIARIES, page 52 of this Prospectus.