AB Bond Inflation Strategy
<head_breaker>

SUMMARY INFORMATION
--------------------------------------------------------------------------------

AB BOND INFLATION STRATEGY
--------------------------------------------------------------------------------

INVESTMENT OBJECTIVE
The Fund's investment objective is to maximize real return without assuming
what the Adviser considers to be undue risk.

FEES AND EXPENSES OF THE FUND

This table describes the fees and expenses that you may pay if you buy and hold
shares of the Fund. You may qualify for sales charge reductions if you and
members of your family invest, or agree to invest in the future, at least
$100,000 in AB Mutual Funds. More information about these and other discounts
is available from your financial intermediary and in Investing in the
Funds--Sales Charge Reduction Programs for Class A Shares on page 34 of this
Prospectus, in Appendix C--Financial Intermediary Waivers of this Prospectus
and in Purchase of Shares--Sales Charge Reduction Programs for Class A Shares
on page 108 of the Fund's Statement of Additional Information ("SAI").

You may be required to pay commissions and/or other forms of compensation to a
broker for transactions in Advisor Class shares, which are not reflected in the
tables or the examples below.


SHAREHOLDER FEES (fees paid directly from your investment)

<TABLE>
<CAPTION>
                                                                                                                     CLASS
                                                                                CLASS A  CLASS C   ADVISOR CLASS R, K, I AND Z
                                                                                SHARES   SHARES       SHARES        SHARES
------------------------------------------------------------------------------------------------------------------------------
<S>                                                                             <C>      <C>       <C>           <C>
Maximum Sales Charge (Load) Imposed on Purchases
(as a percentage of offering price)                                              4.25%    None         None          None
------------------------------------------------------------------------------------------------------------------------------
Maximum Deferred Sales Charge (Load)
(as a percentage of offering price or redemption proceeds, whichever is lower)   None(a)  1.00%(b)     None          None
------------------------------------------------------------------------------------------------------------------------------
Exchange Fee                                                                     None     None         None          None
------------------------------------------------------------------------------------------------------------------------------
</TABLE>

ANNUAL FUND OPERATING EXPENSES (expenses that you pay each year as a percentage
of the value of your investment)


<TABLE>
<CAPTION>
                                                   CLASS A CLASS C ADVISOR CLASS CLASS R CLASS K CLASS I CLASS Z
----------------------------------------------------------------------------------------------------------------
<S>                                                <C>     <C>     <C>           <C>     <C>     <C>     <C>
Management Fees                                      .50%    .50%       .50%       .50%    .50%    .50%    .50%
Distribution and/or Service (12b-1) Fees             .25%   1.00%       None       .50%    .25%    None    None
Other Expenses:
  Transfer Agent                                     .17%    .17%       .17%       .19%    .20%    .07%    .02%
  Interest Expense                                   .26%    .26%       .27%       .29%    .26%    .26%    .26%
  Other Expenses                                     .16%    .16%       .16%       .19%    .16%    .16%    .16%
                                                   ------  ------     ------     ------  ------  ------  ------
Total Other Expenses                                 .59%    .59%       .60%       .67%    .62%    .49%    .44%
                                                   ------  ------     ------     ------  ------  ------  ------
Total Annual Fund Operating Expenses Including
 Interest Expense Before Waiver                     1.34%   2.09%      1.10%      1.67%   1.37%    .99%    .94%
                                                   ======  ======     ======     ======  ======  ======  ======
Fee Waiver and/or Expense Reimbursement(c)         (.33)%  (.33)%     (.33)%     (.38)%  (.36)%  (.23)%  (.18)%
                                                   ------  ------     ------     ------  ------  ------  ------
Total Annual Fund Operating Expenses Including
 Interest Expense After Fee Waiver and/or Expense
 Reimbursement(d)                                   1.01%   1.76%       .77%      1.29%   1.01%    .76%    .76%
                                                   ======  ======     ======     ======  ======  ======  ======
----------------------------------------------------------------------------------------------------------------
</TABLE>


(a)Purchases of Class A shares in amounts of $1,000,000 or more, or by certain
   group retirement plans, may be subject to a 1%, 1-year contingent deferred
   sales charge ("CDSC"), which may be subject to waiver in certain
   circumstances.


(b)For Class C shares, the CDSC is 0% after the first year. Class C shares
   automatically convert to Class A shares after ten years.

(c)The Adviser has contractually agreed to waive its management fees and/or to
   bear expenses of the Fund until January 31, 2019 to the extent necessary to
   prevent total Fund operating expenses (excluding extraordinary expenses,
   interest expense, and acquired fund fees and expenses other than the
   advisory fees of any AB Mutual Funds in which the Fund may invest), on an
   annualized basis, from exceeding .75%, 1.50%, .50%, 1.00%, .75%, .50% and
   .50% of average daily net assets, respectively, for Class A, Class C,
   Advisor Class, Class R, Class K, Class I and Class Z shares ("expense
   limitations"). The expense limitations will remain in effect until January
   31, 2019 and will continue thereafter from year to year unless the Adviser
   provides notice of termination to the Fund at least 60 days prior to the end
   of the period.


(d)If interest expense were excluded, net expenses would be as follows:


<TABLE>
<CAPTION>
         CLASS A CLASS C ADVISOR CLASS CLASS R CLASS K CLASS I CLASS Z
         -------------------------------------------------------------
         <S>     <C>     <C>           <C>     <C>     <C>     <C>
          .75%    1.50%       .50%      1.00%    .75%    .50%    .50%
</TABLE>


4

<PAGE>



EXAMPLES

The Examples are intended to help you compare the cost of investing in the Fund
with the cost of investing in other mutual funds. The Examples assume that you
invest $10,000 in the Fund for the time periods indicated and then redeem all
of your shares at the end of those periods. The Examples also assume that your
investment has a 5% return each year, that the Fund's operating expenses stay
the same and that any fee waiver is in effect for only the first year. Although
your actual costs may be higher or lower, based on these assumptions your costs
would be:



<TABLE>
<CAPTION>
                CLASS A CLASS C ADVISOR CLASS CLASS R CLASS K CLASS I CLASS Z
-----------------------------------------------------------------------------
<S>             <C>     <C>     <C>           <C>     <C>     <C>     <C>
After 1 Year    $  524  $  279*    $   79     $  131  $  103  $   78  $   78
After 3 Years   $  800  $  623     $  317     $  489  $  398  $  292  $  282
After 5 Years   $1,098  $1,093     $  574     $  872  $  716  $  525  $  503
After 10 Years  $1,942  $2,395     $1,311     $1,944  $1,615  $1,192  $1,138
-----------------------------------------------------------------------------
</TABLE>


*If you did not redeem your shares at the end of the period, your expenses
 would be decreased by approximately $100.

PORTFOLIO TURNOVER

The Fund pays transaction costs, such as commissions, when it buys or sells
securities (or "turns over" its portfolio). A higher portfolio turnover rate
may indicate higher transaction costs and may result in higher taxes when Fund
shares are held in a taxable account. These transaction costs, which are not
reflected in the Annual Fund Operating Expenses or in the Examples, affect the
Fund's performance. During the most recent fiscal year, the Fund's portfolio
turnover rate was 42% of the average value of its portfolio.


PRINCIPAL STRATEGIES
The Fund seeks real return. Real return is the rate of return after adjusting
for inflation.

The Fund pursues its objective by investing principally in inflation-indexed
securities (such as Treasury Inflation-Protected Securities ("TIPS") or
inflation-indexed securities from issuers other than the U.S. Treasury) or by
gaining inflation protection through derivatives transactions, such as
inflation (CPI) swaps or total return swaps linked to TIPS. In deciding whether
to purchase inflation-indexed securities or use inflation-linked derivatives
transactions, the Adviser will consider the relative costs and efficiency of
each method. In addition, in seeking to maximize real return, the Fund may also
invest in other fixed-income investments, such as U.S. and non-U.S. Government
securities, corporate fixed-income securities and mortgage-related securities,
as well as derivatives linked to such securities. Under normal circumstances,
the Fund invests at least 80% of its net assets in fixed-income securities.
While the Fund expects to invest principally in investment-grade securities, it
may invest up to 15% of its total assets in fixed-income securities rated BB or
B or the equivalent by at least one national rating agency (or deemed by the
Adviser to be of comparable credit quality), which are not investment-grade
("junk bonds").

Inflation-indexed securities are fixed-income securities structured to provide
protection against inflation. Their principal value and/or the interest paid on
them are adjusted to reflect official inflation measures. The inflation measure
for TIPS is the Consumer Price Index for Urban Consumers, or the CPI. The Fund
may also invest in other inflation-indexed securities, issued by both U.S. and
non-U.S. issuers, and in derivative instruments linked to these securities.

The Fund may invest in derivatives, such as options, futures contracts,
forwards, or swaps. The Fund intends to use leverage for investment purposes.
To do this, the Fund expects to enter into (i) reverse repurchase agreement
transactions and use the cash made available from these transactions to make
additional investments in fixed-income securities in accordance with the Fund's
investment policies and (ii) total return swaps. In determining when and to
what extent to employ leverage or enter into derivatives transactions, the
Adviser will consider factors such as the relative risks and returns expected
of potential investments and the costs of such transactions. The Adviser will
consider the impact of reverse repurchase agreements, swaps and other
derivatives in making its assessments of the Fund's risks. The resulting
exposures to markets, sectors, issuers or specific securities will be
continuously monitored by the Adviser.

The Adviser selects securities for purchase or sale based on its assessment of
the securities' risk and return characteristics as well as the securities'
impact on the overall risk and return characteristics of the Fund. In making
this assessment, the Adviser takes into account various factors, including the
credit quality and sensitivity to interest rates of the securities under
consideration and of the Fund's other holdings.

The Fund may also invest in loan participations, structured securities,
asset-backed securities, variable, floating, and inverse floating-rate
instruments, and preferred stock, and may use other investment techniques. The
Fund may invest in fixed-income securities of any maturity and duration. If the
rating of a fixed-income security falls below investment-grade, the Fund will
not be obligated to sell the security and may continue to hold it if, in the
Adviser's opinion, the investment is appropriate under the circumstances.

                                                                             5

<PAGE>



PRINCIPAL RISKS
.  MARKET RISK: The value of the Fund's assets will fluctuate as the bond
   market fluctuates. The value of the Fund's investments may decline,
   sometimes rapidly and unpredictably, simply because of economic changes or
   other events that affect large portions of the market.


.  CREDIT RISK: An issuer or guarantor of a fixed-income security, or the
   counterparty to a derivatives or other contract, may be unable or unwilling
   to make timely payments of interest or principal, or to otherwise honor its
   obligations. The issuer or guarantor may default, causing a loss of the full
   principal amount of a security and accrued interest. The degree of risk for
   a particular security may be reflected in its credit rating. There is the
   possibility that the credit rating of a fixed-income security may be
   downgraded after purchase, which may adversely affect the value of the
   security. Investments in fixed-income securities with lower ratings tend to
   have a higher probability that an issuer will default or fail to meet its
   payment obligations.

.  INTEREST RATE RISK: Changes in interest rates will affect the value of
   investments in fixed-income securities. When interest rates rise, the value
   of existing investments in fixed-income securities tends to fall and this
   decrease in value may not be offset by higher income from new investments.
   The Fund may be subject to heightened interest rate risk due to rising rates
   as the current period of historically low interest rates may be ending.
   Interest rate risk is generally greater for fixed-income securities with
   longer maturities or durations.


.  DURATION RISK: Duration is a measure that relates the expected price
   volatility of a fixed-income security to changes in interest rates. The
   duration of a fixed-income security may be shorter than or equal to full
   maturity of a fixed-income security. Fixed-income securities with longer
   durations have more risk and will decrease in price as interest rates rise.
   For example, a fixed-income security with a duration of three years will
   decrease in value by approximately 3% if interest rates increase by 1%.

.  INFLATION RISK: This is the risk that the value of assets or income from
   investments will be less in the future as inflation decreases the value of
   money. As inflation increases, the value of the Fund's assets can decline as
   can the value of the Fund's distributions. This risk is significantly
   greater for fixed-income securities with longer maturities. Although the
   Fund invests principally in inflation-indexed securities, the value of its
   securities may be vulnerable to changes in expectations of inflation or
   interest rates.

.  DERIVATIVES RISK: Derivatives may be illiquid, difficult to price, and
   leveraged so that small changes may produce disproportionate losses for the
   Fund, and may be subject to counterparty risk to a greater degree than more
   traditional investments.

.  FOREIGN (NON-U.S.) RISK: Investments in securities of non-U.S. issuers may
   involve more risk than those of U.S. issuers. These securities may fluctuate
   more widely in price and may be less liquid due to adverse market, economic,
   political, regulatory or other factors.

.  CURRENCY RISK: Fluctuations in currency exchange rates may negatively affect
   the value of the Fund's investments or reduce its returns.

.  LEVERAGE RISK: To the extent the Fund uses leveraging techniques, its net
   asset value ("NAV") may be more volatile because leverage tends to
   exaggerate the effect of changes in interest rates and any increase or
   decrease in the value of the Fund's investments.

.  LIQUIDITY RISK: Liquidity risk occurs when certain investments become
   difficult to purchase or sell. Difficulty in selling less liquid securities
   may result in sales at disadvantageous prices affecting the value of your
   investment in the Fund. Causes of liquidity risk may include low trading
   volumes, large positions and heavy redemptions of Fund shares. Over recent
   years liquidity risk has also increased because the capacity of dealers in
   the secondary market for fixed-income securities to make markets in these
   securities has decreased, even as the overall bond market has grown
   significantly, due to, among other things, structural changes, additional
   regulatory requirements and capital and risk restraints that have led to
   reduced inventories. Liquidity risk may be higher in a rising interest rate
   environment, when the value and liquidity of fixed-income securities
   generally go down.

.  MANAGEMENT RISK: The Fund is subject to management risk because it is an
   actively-managed investment fund. The Adviser will apply its investment
   techniques and risk analyses in making investment decisions, but there is no
   guarantee that its techniques will produce the intended results.

As with all investments, you may lose money by investing in the Fund.

BAR CHART AND PERFORMANCE INFORMATION
The bar chart and performance information provide an indication of the
historical risk of an investment in the Fund by showing:

.  how the Fund's performance changed from year to year over the life of the
   Fund; and

.  how the Fund's average annual returns for one year, five years and since
   inception compare to those of a broad-based securities market index.

6

<PAGE>



You may obtain updated performance information on the website at
www.abfunds.com (click on "Investments--Mutual Funds").

The Fund's past performance before and after taxes, of course, does not
necessarily indicate how it will perform in the future.

BAR CHART
The annual returns in the bar chart are for the Fund's Class A shares and do
not reflect sales loads. If sales loads were reflected, returns would be less
than those shown.


                                    [CHART]

 08      09      10      11      12       13      14       15       16     17
----    ----    ----    -----   -----   ------   -----   ------   -----   -----
 n/a     n/a     n/a    7.79%   6.41%   -5.99%   0.92%   -1.32%   6.32%   2.69%

                             Calendar Year End (%)





During the period shown in the bar chart, the Fund's:

BEST QUARTER WAS UP 3.99%, 1ST QUARTER, 2016; AND WORST QUARTER WAS DOWN
-6.20%, 2ND QUARTER, 2013.

PERFORMANCE TABLE
AVERAGE ANNUAL TOTAL RETURNS

(For the periods ended December 31, 2017)



<TABLE>
<CAPTION>
                                                                                             SINCE
                                                                            1 YEAR 5 YEARS INCEPTION*
-----------------------------------------------------------------------------------------------------
<C>            <S>                                                          <C>    <C>     <C>
Class A**      Return Before Taxes                                          -1.71% -0.42%    2.03%
               --------------------------------------------------------------------------------------
               Return After Taxes on Distributions                          -2.44% -1.01%    1.41%
               --------------------------------------------------------------------------------------
               Return After Taxes on Distributions and Sale of Fund Shares  -0.97% -0.59%    1.30%
-----------------------------------------------------------------------------------------------------
Class C        Return Before Taxes                                           0.90% -0.28%    1.84%
-----------------------------------------------------------------------------------------------------
Advisor Class  Return Before Taxes                                           2.91%  0.71%    2.86%
-----------------------------------------------------------------------------------------------------
Class R        Return Before Taxes                                           2.43%  0.23%    2.38%
-----------------------------------------------------------------------------------------------------
Class K        Return Before Taxes                                           2.66%  0.46%    2.61%
-----------------------------------------------------------------------------------------------------
Class I        Return Before Taxes                                           2.93%  0.74%    2.89%
-----------------------------------------------------------------------------------------------------
Class Z***     Return Before Taxes                                           2.88%  0.70%    2.86%
-----------------------------------------------------------------------------------------------------
Bloomberg Barclays TIPS 1-10 Year Index
(reflects no deduction for fees, taxes or expenses)                          1.90%  0.09%    2.24%
-----------------------------------------------------------------------------------------------------
</TABLE>


*  Inception date for all Classes, except Class Z, is 01/26/2010. Inception
   date for Class Z shares is 12/11/2014.

** After-tax returns:

   -Are shown for Class A shares only and will vary for the other Classes of
    shares because these Classes have different expense ratios;

   -Are an estimate, which is based on the highest historical individual
    federal marginal income tax rates, and do not reflect the impact of state
    and local taxes; actual after-tax returns depend on an individual
    investor's tax situation and are likely to differ from those shown; and

   -Are not relevant to investors who hold fund shares through tax-deferred
    arrangements such as 401(k) plans or individual retirement accounts.

***The performance of the Fund's Class Z shares for periods prior to this share
   class's inception is the performance of the Fund's Class A shares, adjusted
   to reflect the net expense differences between Class A and Class Z shares.

                                                                             7

<PAGE>



INVESTMENT ADVISER
AllianceBernstein L.P. is the investment adviser for the Fund.

PORTFOLIO MANAGERS
The following table lists the persons responsible for day-to-day management of
the Fund's portfolio:


<TABLE>
<CAPTION>
EMPLOYEE          LENGTH OF SERVICE   TITLE
---------------------------------------------------------------------------
<S>               <C>                 <C>
Michael Canter    Since 2016          Senior Vice President of the Adviser

Shawn E. Keegan   Since 2010          Senior Vice President of the Adviser

Janaki Rao        Since January 2018  Vice President of the Adviser

Greg J. Wilensky  Since 2010          Senior Vice President of the Adviser
</TABLE>


ADDITIONAL INFORMATION

For important information about the purchase and sale of Fund shares, tax
information and financial intermediary compensation, please turn to ADDITIONAL
INFORMATION ABOUT PURCHASE AND SALE OF FUND SHARES, TAXES AND FINANCIAL
INTERMEDIARIES, page 18 in this Prospectus.