AB Credit Long/Short Portfolio
<head_breaker>

AB CREDIT LONG/SHORT PORTFOLIO
--------------------------------------------------------------------------------

INVESTMENT OBJECTIVE
The Fund's investment objective is to seek absolute return over a full market
cycle.

FEES AND EXPENSES OF THE FUND

This table describes the fees and expenses that you may pay if you buy and hold
shares of the Fund. You may qualify for sales charge reductions if you and
members of your family invest, or agree to invest in the future, at least
$100,000 in AB Mutual Funds. More information about these and other discounts
is available from your financial intermediary and in Investing in the
Funds--Sales Charge Reduction Programs for Class A Shares on page 61 of this
Prospectus, in Appendix C--Financial Intermediary Waivers of this Prospectus
and in Purchase of Shares--Sales Charge Reduction Programs for Class A Shares
on page 126 of the Fund's Statement of Additional Information ("SAI").

You may be required to pay commissions and/or other forms of compensation to a
broker for transactions in Advisor Class shares, which are not reflected in the
tables or the examples below.


SHAREHOLDER FEES (fees paid directly from your investment)

<TABLE>
<CAPTION>
                                                                                CLASS A  CLASS C   ADVISOR CLASS
                                                                                SHARES   SHARES       SHARES
----------------------------------------------------------------------------------------------------------------
<S>                                                                             <C>      <C>       <C>
Maximum Sales Charge (Load) Imposed on Purchases
(as a percentage of offering price)                                              4.25%    None         None
----------------------------------------------------------------------------------------------------------------
Maximum Deferred Sales Charge (Load)
(as a percentage of offering price or redemption proceeds, whichever is lower)   None(a)  1.00%(b)     None
----------------------------------------------------------------------------------------------------------------
Exchange Fee                                                                     None     None         None
----------------------------------------------------------------------------------------------------------------
</TABLE>

ANNUAL FUND OPERATING EXPENSES (expenses that you pay each year as a percentage
of the value of your investment)


<TABLE>
<CAPTION>
                                                                                                  CLASS A CLASS C ADVISOR CLASS
-------------------------------------------------------------------------------------------------------------------------------
<S>                                                                                               <C>     <C>     <C>
Management Fees                                                                                      .85%    .85%       .85%
Distribution and/or Service (12b-1) Fees                                                             .25%   1.00%       None
Other Expenses:
  Transfer Agent                                                                                     .10%    .11%       .10%
  Interest and Dividend Expense, Borrowing Costs and Brokerage Expense on Securities Sold Short     5.64%   5.78%      5.68%
  Other Expenses                                                                                    2.31%   2.29%      2.31%
                                                                                                  ------- -------    -------
Total Other Expenses                                                                                8.05%   8.18%      8.09%
                                                                                                  ------- -------    -------
Acquired Fund Fees and Expenses                                                                      .03%    .03%       .03%
                                                                                                  ------- -------    -------
Total Annual Fund Operating Expenses                                                                9.18%  10.06%      8.97%
                                                                                                  ======= =======    =======
Fee Waiver and/or Expense Reimbursement(c)                                                        (2.27)% (2.26)%    (2.27)%
                                                                                                  ------- -------    -------
Total Annual Fund Operating Expenses After Fee Waiver and/or Expense Reimbursement(d)               6.91%   7.80%      6.70%
                                                                                                  ======= =======    =======
-------------------------------------------------------------------------------------------------------------------------------
</TABLE>


(a)Purchases of Class A shares in amounts of $1,000,000 or more, or by certain
   group retirement plans, may be subject to a 1%, 1-year contingent deferred
   sales charge ("CDSC"), which may be subject to waiver in certain
   circumstances.


(b)For Class C shares, the CDSC is 0% after the first year. Class C shares
   automatically convert to Class A shares after ten years.

(c)The Adviser has contractually agreed to waive its management fees and/or to
   bear expenses of the Fund until January 31, 2019 to the extent necessary to
   prevent total Fund operating expenses (excluding expenses associated with
   securities sold short, acquired fund fees and expenses other than the
   advisory fees of any AB Mutual Funds in which the Fund may invest, interest
   expense, taxes, extraordinary expenses, and brokerage commissions and other
   transaction costs), on an annualized basis, from exceeding 1.24%, 1.99% and
   .99% of average daily net assets, respectively, for Class A, Class C and
   Advisor Class shares ("expense limitations"). The expense limitations will
   remain in effect until January 31, 2019 and will continue thereafter from
   year to year unless the Adviser provides notice of termination to the Fund
   at least 60 days prior to the end of the period. Any fees waived and
   expenses borne by the Adviser through May 6, 2015 under the expense
   limitations in effect prior to that date may be reimbursed by the Fund until
   the end of the third fiscal year after the fiscal period in which the fee
   was waived or the expense was borne, provided that no reimbursement payment
   will be made that would cause the Fund's Total Annual Fund Operating
   Expenses to exceed the expense limitations. In connection with the Fund's
   investments in AB Government Money Market Portfolio (the "Money Market
   Portfolio"), the Adviser has contractually agreed to waive its management
   fee from the Fund and/or reimburse other expenses of the Fund in an amount
   equal to the Fund's pro rata share of the Money Market Portfolio's effective
   management fee, as included in "Acquired Fund Fees and Expenses".


14

<PAGE>




(d)If interest and dividend expense, borrowing costs and brokerage expense on
   securities sold short were excluded, net expenses would be as follows:



<TABLE>
<CAPTION>
                         CLASS A CLASS C ADVISOR CLASS
                         -----------------------------
                         <S>     <C>     <C>
                          1.27%   2.02%      1.02%
</TABLE>


EXAMPLES

The Examples are intended to help you compare the cost of investing in the Fund
with the cost of investing in other mutual funds. The Examples assume that you
invest $10,000 in the Fund for the time periods indicated and then redeem all
of your shares at the end of those periods. The Examples also assume that your
investment has a 5% return each year, that the Fund's operating expenses stay
the same and that any fee waiver is in effect for only the first year. Although
your actual costs may be higher or lower, based on these assumptions your costs
would be:



<TABLE>
<CAPTION>
                                                   CLASS A CLASS C ADVISOR CLASS
--------------------------------------------------------------------------------
<S>                                                <C>     <C>     <C>
After 1 Year                                       $1,080  $  869*    $  664
After 3 Years                                      $2,733  $2,627     $2,358
After 5 Years                                      $4,251  $4,302     $3,921
After 10 Years                                     $7,524  $7,801     $7,315
--------------------------------------------------------------------------------
</TABLE>


*If you did not redeem your shares redemption at the end of the period, your
 expenses would be decreased by $100.

PORTFOLIO TURNOVER

The Fund pays transaction costs, such as commissions, when it buys or sells
securities (or "turns over" its portfolio). A higher portfolio turnover rate
may indicate higher transaction costs and may result in higher taxes when Fund
shares are held in a taxable account. These transaction costs, which are not
reflected in the Annual Fund Operating Expenses or in the Examples, affect the
Fund's performance. During the most recent fiscal year, the Fund's portfolio
turnover rate was 111% of the average value of its portfolio.


PRINCIPAL STRATEGIES
At least 80% of the Fund's net assets will under normal circumstances be
invested in long and short positions in credit-related instruments. For
purposes of this 80% requirement, credit-related instruments will include any
type of fixed-income security, such as corporate bonds, convertible
fixed-income securities, preferred stocks, U.S. government and agency
securities, securities of foreign governments and supranational entities,
mortgage-related and asset-backed securities, and loan participations. It is
expected that a substantial portion of the Fund's long and short positions will
relate to fixed-income securities rated below investment grade (commonly known
as "junk bonds").

In selecting securities for purchase or sale by the Fund and securities for the
Fund to take short positions in, the Adviser will attempt to take advantage of
inefficiencies that it believes exist in the global debt markets. These
inefficiencies arise from investor behavior, market complexity, and the
investment limitations to which investors are subject. The Adviser will combine
quantitative analysis with fundamental credit and economic research in seeking
to exploit these inefficiencies.

Under normal market conditions, the net exposure of the Fund (long exposure
minus short exposure) will range between 150% and -150%. For example, the Fund
may hold long positions in fixed-income securities with a value equal to 95% of
its net assets and hold short positions equal to 75% of its net assets,
resulting in 20% net long exposure. The Fund may also take long and short
positions in equity securities.


Short positions may be effectuated through derivative instruments or through
conventional short sales. When the Fund sells securities short, it sells a
security that it does not own (but has borrowed) at its current market price in
anticipation that the price of the security will decline. To complete, or close
out, the short sale transaction, the Fund buys the same security in the market
at a later date and returns it to the lender. The Adviser expects that the
Fund's long positions will be effectuated both through derivatives and actual
purchases of fixed-income securities. The Fund may invest in fixed-income
securities with a range of maturities from short- to long-term, and expects to
maintain a weighted average duration from negative 3 years to positive 6 years.
The Fund would have a negative duration when the Adviser expects the value of
the Fund's assets to increase as interest rates rise.


While the Fund's investments will be focused on U.S. dollar-denominated
securities, the Fund may invest to a lesser extent in securities denominated in
foreign currencies. Fluctuations in currency exchange rates can have a dramatic
impact on the returns of fixed-income securities. While the Adviser may hedge
the foreign currency exposure resulting from the Fund's security positions
through the use of currency-related derivatives, it is not required to do so.
The Fund may take long and short positions in currencies (or related
derivatives) independent of any such security positions, including taking a
position in a currency when it does not hold any securities denominated in that
currency.

The Fund expects to use derivatives, such as options, futures contracts,
forwards and swaps, to a significant extent. Derivatives may provide a more
efficient and economical exposure to market segments than direct investments,
and may also be a more efficient

                                                                             15

<PAGE>


way to alter the Fund's exposure. The Fund may, for example, use credit
default, interest rate and total return swaps to establish exposure to the
fixed-income markets or particular fixed-income securities and, as noted above,
may use currency derivatives to hedge foreign currency exposure.

The Fund may borrow money and enter into transactions such as reverse
repurchase agreements that are similar to borrowings (in addition to the
borrowing of securities inherent in short sale transactions) for investment
purposes. As a result of these borrowing transactions and the use of
derivatives, the Fund will at times be highly leveraged, with aggregate
exposure (long and short) substantially in excess of its net assets.



PRINCIPAL RISKS
.  MARKET RISK: The value of the Fund's assets will fluctuate as the bond or
   stock market fluctuates. The value of its investments may decline, sometimes
   rapidly and unpredictably, simply because of economic changes or other
   events that affect large portions of the market.

.  INTEREST RATE RISK: Changes in interest rates will affect the value of
   investments in fixed-income securities. When interest rates rise, the value
   of existing investments in fixed-income securities tends to fall and this
   decrease in value may not be offset by higher income from new investments.
   The Fund may be subject to heightened interest rate risk due to rising rates
   as the current period of historically low interest rates may be ending.
   Interest rate risk is generally greater for fixed-income securities with
   longer maturities or durations.

.  CREDIT RISK: An issuer or guarantor of a fixed-income security, or the
   counterparty to a derivatives or other contract, may be unable or unwilling
   to make timely payments of interest or principal, or to otherwise honor its
   obligations. The issuer or guarantor may default, causing a loss of the full
   principal amount of a security and accrued interest. The degree of risk for
   a particular security may be reflected in its credit rating. There is the
   possibility that the credit rating of a fixed-income security may be
   downgraded after purchase, which may adversely affect the value of the
   security.

.  BELOW INVESTMENT GRADE SECURITIES RISK: Investments in fixed-income
   securities with lower ratings (commonly known as "junk bonds") are subject
   to a higher probability that an issuer will default or fail to meet its
   payment obligations. These securities may be subject to greater price
   volatility due to such factors as specific corporate developments, negative
   perceptions of the junk bond market generally and less secondary market
   liquidity.

.  DURATION RISK: Duration is a measure that relates the expected price
   volatility of a fixed-income security to changes in interest rates. The
   duration of a fixed-income security may be shorter than or equal to full
   maturity of a fixed-income security. Fixed-income securities with longer
   durations have more risk and will decrease in price as interest rates rise.
   For example, a fixed-income security with a duration of three years will
   decrease in value by approximately 3% if interest rates increase by 1%.

.  INFLATION RISK: This is the risk that the value of assets or income from
   investments will be less in the future as inflation decreases the value of
   money. As inflation increases, the value of the Fund's assets can decline as
   can the value of the Fund's distributions. This risk is significantly
   greater if the Fund invests a significant portion of its assets in
   fixed-income securities with longer maturities.

.  DERIVATIVES RISK: Derivatives may be illiquid, difficult to price, and
   leveraged so that small changes may produce disproportionate losses for the
   Fund, and may be subject to counterparty risk to a greater degree than more
   traditional investments.

.  LEVERAGE RISK: To the extent the Fund uses leveraging techniques, its net
   asset value, or NAV, may be more volatile because leverage tends to
   exaggerate the effect of changes in interest rates and any increase or
   decrease in the value of the Fund's investments.

.  SHORT SALE RISK: Short sales involve the risk that the Fund will incur a
   loss by subsequently buying a security at a higher price than the price at
   which it sold the security. The amount of such loss is theoretically
   unlimited, as it will be based on the increase in value of the security sold
   short. In contrast, the risk of loss from a long position is limited to the
   Fund's investment in the security, because the price of the security cannot
   fall below zero. The Fund may not always be able to close out a short
   position on favorable terms.

.  FOREIGN (NON-U.S.) RISK: Investments in securities of non-U.S. issuers may
   involve more risk than those of U.S. issuers. These securities may fluctuate
   more widely in price and may be less liquid due to adverse market, economic,
   political, regulatory or other factors.

.  EMERGING MARKET RISK: Investments in emerging market countries may have more
   risk because the markets are less developed and less liquid, and because
   these investments may be subject to increased economic, political,
   regulatory or other uncertainties.

.  CURRENCY RISK: Fluctuations in currency exchange rates may negatively affect
   the value of the Fund's investments or reduce its returns.



.  LIQUIDITY RISK: Liquidity risk occurs when certain investments become
   difficult to purchase or sell. Difficulty in selling less liquid securities
   may result in sales at disadvantageous prices affecting the value of your
   investment in the Fund. Causes of

16

<PAGE>


  liquidity risk may include low trading volumes, large positions and heavy
  redemptions of Fund shares. Over recent years liquidity risk has also
  increased because the capacity of dealers in the secondary market for
  fixed-income securities to make markets in these securities has decreased,
  even as the overall bond market has grown significantly, due to, among other
  things, structural changes, additional regulatory requirements and capital
  and risk restraints that have led to reduced inventories. Liquidity risk may
  be higher in a rising interest rate environment, when the value and liquidity
  of fixed-income securities generally decline.

.  MANAGEMENT RISK: The Fund is subject to management risk because it is an
   actively-managed investment fund. The Adviser will apply its investment
   techniques and risk analyses in making investment decisions, but there is no
   guarantee that its techniques will produce the intended results.

As with all investments, you may lose money by investing in the Fund.

BAR CHART AND PERFORMANCE INFORMATION
The bar chart and performance information provide an indication of the
historical risk of an investment in the Fund by showing:

.  how the Fund's performance changed from year to year over the life of the
   Fund; and

.  how the Fund's average annual returns for one year and since inception
   compare to those of a broad-based securities market index.

You may obtain updated performance information on the website at
www.abfunds.com (click on "Investments--Mutual Funds").

The Fund's past performance before and after taxes, of course, does not
necessarily indicate how it will perform in the future.

BAR CHART
The annual returns in the bar chart are for the Fund's Class A shares and do
not reflect sales loads. If sales loads were reflected, returns would be less
than those shown.


                                    [CHART]


 08     09     10     11     12     13     14      15       16       17
----   ----   ----   ----   ----   ----   ----   ------   ------   ------
 n/a    n/a    n/a    n/a    n/a    n/a    n/a   -0.52%    6.24%   -5.47%

                             Calendar Year End (%)




During the period shown in the bar chart, the Fund's:


BEST QUARTER WAS UP 2.65%, 4TH QUARTER, 2016; AND WORST QUARTER WAS DOWN
-2.08%, 2ND QUARTER, 2017.


PERFORMANCE TABLE
AVERAGE ANNUAL TOTAL RETURNS

(For the periods ended December 31, 2017)



<TABLE>
<CAPTION>
                                                                                     SINCE
                                                                            1 YEAR INCEPTION*
---------------------------------------------------------------------------------------------
<C>            <S>                                                          <C>    <C>
Class A**      Return Before Taxes                                          -9.46%   -1.32%
               ------------------------------------------------------------------------------
               Return After Taxes on Distributions                          -9.64%   -1.68%
               ------------------------------------------------------------------------------
               Return After Taxes on Distributions and Sale of Fund Shares  -5.21%   -1.11%
---------------------------------------------------------------------------------------------
Class C        Return Before Taxes                                          -7.00%   -0.87%
---------------------------------------------------------------------------------------------
Advisor Class  Return Before Taxes                                          -5.15%    0.11%
---------------------------------------------------------------------------------------------
ICE BofA Merrill Lynch 3-Month U.S. Treasury Bill Index
(reflects no deduction for fees, expenses or taxes)                          0.86%    0.34%
---------------------------------------------------------------------------------------------
</TABLE>


*  Inception date for all Classes is 05/7/14.


** After-tax returns:


   -Are shown for Class A shares only and will vary for the other Classes of
    shares because these Classes have different expense ratios;

   -Are an estimate, which is based on the highest historical individual
    federal marginal income tax rates, and do not reflect the impact of state
    and local taxes; actual after-tax returns depend on an individual
    investor's tax situation and are likely to differ from those shown; and

   -Are not relevant to investors who hold Fund shares through tax-deferred
    arrangements such as 401(k) plans or individual retirement accounts.

                                                                             17

<PAGE>



INVESTMENT ADVISER
AllianceBernstein L.P. is the investment adviser for the Fund.

PORTFOLIO MANAGERS
The following table lists the persons responsible for day-to-day management of
the Fund's portfolio:


<TABLE>
<CAPTION>
EMPLOYEE                LENGTH OF SERVICE  TITLE
--------------------------------------------------------------------------------
<S>                     <C>                <C>
Gershon M. Distenfeld      Since 2014      Senior Vice President of the Adviser

Ivan Rudolph-Shabinsky     Since 2014      Senior Vice President of the Adviser

Robert Schwartz            Since 2014      Senior Vice President of the Adviser

Ashish C. Shah             Since 2014      Senior Vice President of the Adviser
</TABLE>


ADDITIONAL INFORMATION

For important information about the purchase and sale of Fund shares, tax
information and financial intermediary compensation, please turn to ADDITIONAL
INFORMATION ABOUT PURCHASE AND SALE OF FUND SHARES, TAXES AND FINANCIAL
INTERMEDIARIES, page 44 in this Prospectus.