AB Discovery Value Fund
<head_breaker>

AB DISCOVERY VALUE FUND
--------------------------------------------------------------------------------

INVESTMENT OBJECTIVE
The Fund's investment objective is long-term growth of capital.

FEES AND EXPENSES OF THE FUND

This table describes the fees and expenses that you may pay if you buy and hold
shares of the Fund. You may qualify for sales charge reductions if you and
members of your family invest, or agree to invest in the future, at least
$100,000 in AB Mutual Funds. More information about these and other discounts
is available from your financial intermediary and in Investing in the
Funds--Sales Charge Reduction Programs for Class A Shares on page 69 of this
Prospectus, in Appendix B--Financial Intermediary Waivers of this Prospectus
and in Purchase of Shares--Sales Charge Reduction Programs for Class A Shares
on page 129 of the Fund's Statement of Additional Information ("SAI").

You may be required to pay commissions and/or other forms of compensation to a
broker for transactions in Advisor Class shares, which are not reflected in the
tables or the examples below.


SHAREHOLDER FEES (fees paid directly from your investment)

<TABLE>
<CAPTION>
                                                                CLASS B SHARES                                 CLASS
                                                   CLASS A  (NOT CURRENTLY OFFERED CLASS C   ADVISOR CLASS R, K, I, AND Z
                                                   SHARES     TO NEW INVESTORS)    SHARES       SHARES         SHARES
-------------------------------------------------------------------------------------------------------------------------
<S>                                                <C>      <C>                    <C>       <C>           <C>
Maximum Sales Charge (Load) Imposed on Purchases
(as a percentage of offering price)                 4.25%           None            None         None           None
-------------------------------------------------------------------------------------------------------------------------
Maximum Deferred Sales Charge (Load)
(as a percentage of offering price or redemption
proceeds, whichever is lower)                       None(a)         4.00%(b)        1.00%(c)     None           None
-------------------------------------------------------------------------------------------------------------------------
Exchange Fee                                        None            None            None         None           None
-------------------------------------------------------------------------------------------------------------------------
</TABLE>

ANNUAL FUND OPERATING EXPENSES (expenses that you pay each year as a percentage
of the value of your investment)


<TABLE>
<CAPTION>
                                          CLASS A CLASS B CLASS C ADVISOR CLASS CLASS R CLASS K CLASS I CLASS Z
---------------------------------------------------------------------------------------------------------------
<S>                                       <C>     <C>     <C>     <C>           <C>     <C>     <C>     <C>
Management Fees                             .74%    .74%    .74%      .74%        .74%    .74%   .74%    .74%
Distribution and/or Service (12b-1) Fees    .25%   1.00%   1.00%      None        .50%    .25%   None    None
Other Expenses:
  Transfer Agent                            .11%    .14%    .11%      .11%        .26%    .20%   .09%    .02%
  Other Expenses                            .03%    .03%    .02%      .03%        .03%    .03%   .03%    .03%
                                           -----   -----   -----      ----       -----   -----   ----    ----
Total Other Expenses                        .14%    .17%    .13%      .14%        .29%    .23%   .12%    .05%
                                           -----   -----   -----      ----       -----   -----   ----    ----
Total Annual Fund Operating Expenses       1.13%   1.91%   1.87%      .88%       1.53%   1.22%   .86%    .79%
                                           =====   =====   =====      ====       =====   =====   ====    ====
---------------------------------------------------------------------------------------------------------------
</TABLE>


(a)Purchases of Class A shares in amounts of $1,000,000 or more, or by certain
   group retirement plans, may be subject to a 1%, 1-year contingent deferred
   sales charge, or CDSC, which may be subject to waiver in certain
   circumstances.

(b)Class B shares automatically convert to Class A shares after eight years.
   The CDSC decreases over time. For Class B shares, the CDSC decreases 1.00%
   annually to 0% after the fourth year.

(c)For Class C shares, the CDSC is 0% after the first year. Class C shares
   automatically convert to Class A shares after ten years.



8

<PAGE>



EXAMPLES

The Examples are intended to help you compare the cost of investing in the Fund
with the cost of investing in other mutual funds. The Examples assume that you
invest $10,000 in the Fund for the time periods indicated and then redeem all
of your shares at the end of those periods. The Examples also assume that your
investment has a 5% return each year and that the Fund's operating expenses
stay the same. Although your actual costs may be higher or lower, based on
these assumptions your costs would be:



<TABLE>
<CAPTION>
                CLASS A CLASS B CLASS C ADVISOR CLASS CLASS R CLASS K CLASS I CLASS Z
-------------------------------------------------------------------------------------
<S>             <C>     <C>     <C>     <C>           <C>     <C>     <C>     <C>
After 1 Year    $  535  $  594  $  290     $   90     $  156  $  124  $   88   $ 81
After 3 Years   $  769  $  800  $  588     $  281     $  483  $  387  $  274   $252
After 5 Years   $1,021  $1,032  $1,011     $  488     $  834  $  670  $  477   $439
After 10 Years  $1,741  $2,030  $2,190     $1,084     $1,824  $1,477  $1,061   $978
-------------------------------------------------------------------------------------
</TABLE>


For the share classes listed below, you would pay the following expenses if you
did not redeem your shares at the end of the period:


<TABLE>
<CAPTION>
                                                                CLASS B CLASS C
-------------------------------------------------------------------------------
<S>                                                             <C>     <C>
After 1 Year                                                    $  194  $  190
After 3 Years                                                   $  600  $  588
After 5 Years                                                   $1,032  $1,011
After 10 Years                                                  $2,030  $2,190
-------------------------------------------------------------------------------
</TABLE>


PORTFOLIO TURNOVER

The Fund pays transaction costs, such as commissions, when it buys or sells
securities (or "turns over" its portfolio). A higher portfolio turnover rate
may indicate higher transaction costs and may result in higher taxes when Fund
shares are held in a taxable account. These transaction costs, which are not
reflected in the Annual Fund Operating Expenses or in the Examples, affect the
Fund's performance. During the most recent fiscal year, the Fund's portfolio
turnover rate was 39% of the average value of its portfolio.


PRINCIPAL STRATEGIES
The Fund invests primarily in a diversified portfolio of equity securities of
small- to mid-capitalization U.S. companies. Under normal circumstances, the
Fund invests at least 80% of its net assets in securities of small- to
mid-capitalization companies. For purposes of this policy, small- to
mid-capitalization companies are those that, at the time of investment, fall
within the capitalization range between the smallest company in the Russell
2500(R) Value Index and the greater of $5 billion or the market capitalization
of the largest company in the Russell 2500(R) Value Index.


Because the Fund's definition of small- to mid-capitalization companies is
dynamic, the lower and upper limits on market capitalization will change with
the markets. As of December 31, 2017, the capitalization ranges of companies in
the Russell 2500(R) Value Index ranged from approximately $22.7 million to
$13.8 billion.


The Fund invests in companies that are determined by the Adviser to be
undervalued, using the Adviser's fundamental value approach. In selecting
securities for the Fund's portfolio, the Adviser uses its fundamental and
quantitative research to identify companies whose long-term earnings power is
not reflected in the current market price of their securities.

In selecting securities for the Fund's portfolio, the Adviser looks for
companies with attractive valuation (for example, with low price to book
ratios) and compelling success factors (for example, momentum and return on
equity). The Adviser then uses this information to calculate an expected
return. Returns and rankings are updated on a daily basis. The rankings are
used to determine prospective candidates for further fundamental research and,
subsequently, possible addition to the portfolio. Typically, the Adviser's
fundamental research analysts focus their research on the most attractive 20%
of the universe.

The Adviser typically projects a company's financial performance over a full
economic cycle, including a trough and a peak, within the context of forecasts
for real economic growth, inflation and interest rate changes. The Adviser
focuses on the valuation implied by the current price, relative to the earnings
the company will be generating five years from now, or "normalized" earnings,
assuming average mid-economic cycle growth for the fifth year.

The Fund's management team and other senior investment professionals work in
close collaboration to weigh each investment opportunity identified by the
research staff relative to the entire portfolio and determine the timing and
position size for purchases and sales. Analysts remain responsible for
monitoring new developments that would affect the securities they cover. The
team will generally sell a security when it no longer meets appropriate
valuation criteria, although sales may be delayed when positive return trends
are favorable. Typically, growth in the size of a company's market
capitalization relative to other domestically traded companies will not cause
the Fund to dispose of the security.

                                                                             9

<PAGE>



The Adviser seeks to manage overall portfolio volatility relative to the
universe of companies that comprise the lowest 20% of the total U.S. market
capitalization by favoring promising securities that offer the best balance
between return and targeted risk. At times, the Fund may favor or disfavor a
particular sector compared to that universe of companies. The Fund may invest
significantly in companies involved in certain sectors that constitute a
material portion of the universe of small- and mid-capitalization companies,
such as financial services and consumer services.

The Fund may enter into derivatives transactions, such as options, futures
contracts, forwards, and swaps. The Fund may use options strategies involving
the purchase and/or writing of various combinations of call and/or put options,
including on individual securities and stock indices, futures contracts
(including futures contracts on individual securities and stock indices) or
shares of exchange-traded funds ("ETFs"). These transactions may be used, for
example, in an effort to earn extra income, to adjust exposure to individual
securities or markets, or to protect all or a portion of the Fund's portfolio
from a decline in value, sometimes within certain ranges.

The Fund may, at times, invest in shares of ETFs in lieu of making direct
investments in equity securities. ETFs may provide more efficient and
economical exposure to the type of companies and geographic locations in which
the Fund seeks to invest than direct investments.

PRINCIPAL RISKS
.  MARKET RISK: The value of the Fund's investments will fluctuate as the stock
   or bond market fluctuates. The value of its investments may decline,
   sometimes rapidly and unpredictably, simply because of economic changes or
   other events that affect large portions of the market. It includes the risk
   that a particular style of investing, such as the Fund's value approach, may
   be underperforming the market generally.

.  CAPITALIZATION RISK: Investments in small- and mid-capitalization companies
   may be more volatile than investments in large-capitalization companies.
   Investments in small-capitalization companies may have additional risks
   because these companies have limited product lines, markets or financial
   resources.

.  FOREIGN (NON-U.S.) RISK: Investments in securities of non-U.S. issuers may
   involve more risk than those of U.S. issuers. These securities may fluctuate
   more widely in price and may be less liquid due to adverse market, economic,
   political, regulatory or other factors.

.  CURRENCY RISK: Fluctuations in currency exchange rates may negatively affect
   the value of the Fund's investments or reduce its returns.

.  DERIVATIVES RISK: Derivatives may be illiquid, difficult to price, and
   leveraged so that small changes may produce disproportionate losses for the
   Fund, and may be subject to counterparty risk to a greater degree than more
   traditional investments.

.  MANAGEMENT RISK: The Fund is subject to management risk because it is an
   actively-managed investment fund. The Adviser will apply its investment
   techniques and risk analyses in making investment decisions for the Fund,
   but there is no guarantee that its techniques will produce the intended
   results.

As with all investments, you may lose money by investing in the Fund.

BAR CHART AND PERFORMANCE INFORMATION
The bar chart and performance information provide an indication of the
historical risk of an investment in the Fund by showing:

.  how the Fund's performance changed from year to year over ten years; and

.  how the Fund's average annual returns for one, five and ten years compare to
   those of a broad-based securities market index.

You may obtain updated performance information on the Fund's website at
www.abfunds.com (click on "Investments--Mutual Funds").

The Fund's past performance before and after taxes, of course, does not
necessarily indicate how it will perform in the future.

10

<PAGE>



BAR CHART
The annual returns in the bar chart are for the Fund's Class A shares and do
not reflect sales loads. If sales loads were reflected, returns would be less
than those shown.


                                    [CHART]


  08      09      10      11      12      13      14      15       16       17
------   -----   -----   -----   -----   -----   -----   -----   ------   ------
-34.56%  41.81%  26.51%  -8.40%  18.06%  37.22%  8.61%   -5.89%  24.38%   12.71%




During the period shown in the bar chart, the Fund's:

BEST QUARTER WAS UP 24.44%, 3RD QUARTER, 2009; AND WORST QUARTER WAS DOWN
-25.46%, 4TH QUARTER, 2008.


PERFORMANCE TABLE

AVERAGE ANNUAL TOTAL RETURNS

(For the periods ended December 31, 2017)



<TABLE>
<CAPTION>
                                                                            1 YEAR 5 YEARS 10 YEARS
---------------------------------------------------------------------------------------------------
<C>            <S>                                                          <C>    <C>     <C>
Class A*       Return Before Taxes                                           7.90% 13.49%    9.10%
               ------------------------------------------------------------------------------------
               Return After Taxes on Distributions                           6.30% 11.37%    7.85%
               ------------------------------------------------------------------------------------
               Return After Taxes on Distributions and Sale of Fund Shares   5.72% 10.35%    7.18%
---------------------------------------------------------------------------------------------------
Class B        Return Before Taxes                                           8.56% 14.39%    9.47%
---------------------------------------------------------------------------------------------------
Class C        Return Before Taxes                                          10.85% 13.65%    8.80%
---------------------------------------------------------------------------------------------------
Advisor Class  Return Before Taxes                                          12.98% 14.80%    9.89%
---------------------------------------------------------------------------------------------------
Class R        Return Before Taxes                                          12.25% 14.07%    9.27%
---------------------------------------------------------------------------------------------------
Class K        Return Before Taxes                                          12.59% 14.42%    9.57%
---------------------------------------------------------------------------------------------------
Class I        Return Before Taxes                                          13.00% 14.82%    9.92%
---------------------------------------------------------------------------------------------------
Class Z**      Return Before Taxes                                          13.08% 14.92%   10.04%
---------------------------------------------------------------------------------------------------
Russell 2500(R) Value Index
(reflects no deduction for fees, expenses or taxes)                         10.36% 13.27%    8.82%
---------------------------------------------------------------------------------------------------
Russell 2500(TM) Index/#/
(reflects no deduction for fees, expenses or taxes)                         16.81% 14.33%    9.22%
---------------------------------------------------------------------------------------------------
</TABLE>



*  After-tax returns:


   -Are shown for Class A shares only and will vary for the other Classes of
    shares because these Classes have different expense ratios;

   -Are estimates based on the highest historical individual federal marginal
    income tax rates, and do not reflect the impact of state and local taxes;
    actual after-tax returns depend on an individual investor's tax situation
    and are likely to differ from those shown; and

   -Are not relevant to investors who hold fund shares through tax-deferred
    arrangements such as 401(k) plans or individual retirement accounts.


** Inception date for Class Z shares is 10/15/13. Performance information for
   periods prior to the inception of Class Z shares is the performance of the
   Fund's Class A shares adjusted to reflect the expense ratio of Class Z
   shares.

/#/  The information in the Russell 2500(TM) Index shows how the Fund's
     performance compares with the returns of an index of securities similar to
     those in which the Fund invests.


INVESTMENT ADVISER
AllianceBernstein L.P. is the investment adviser for the Fund.

                                                                             11

<PAGE>



PORTFOLIO MANAGERS
The following table lists the persons responsible for day-to-day management of
the Fund's portfolio:


<TABLE>
<CAPTION>
EMPLOYEE            LENGTH OF SERVICE  TITLE
----------------------------------------------------------------------------
<S>                 <C>                <C>
James W. MacGregor  Since 2005         Senior Vice President of the Adviser

Shri Singhvi        Since 2014         Senior Vice President of the Adviser
</TABLE>


ADDITIONAL INFORMATION

For important information about the purchase and sale of Fund shares, tax
information and financial intermediary compensation, please turn to ADDITIONAL
INFORMATION ABOUT PURCHASE AND SALE OF FUND SHARES, TAXES AND FINANCIAL
INTERMEDIARIES, page 52 in this Prospectus.