AB Intermediate Bond Portfolio
<head_breaker>

AB INTERMEDIATE BOND PORTFOLIO
--------------------------------------------------------------------------------

INVESTMENT OBJECTIVE
The Fund's investment objective is to generate income and price appreciation
without assuming what the Adviser considers undue risk.

FEES AND EXPENSES OF THE FUND

This table describes the fees and expenses that you may pay if you buy and hold
shares of the Fund. You may qualify for sales charge reductions if you and
members of your family invest, or agree to invest in the future, at least
$100,000 in AB Mutual Funds. More information about these and other discounts
is available from your financial intermediary and in Investing in the
Funds--Sales Charge Reduction Programs for Class A Shares on page 61 of this
Prospectus, in Appendix C--Financial Intermediary Waivers of this Prospectus
and in Purchase of Shares--Sales Charge Reduction Programs for Class A Shares
on page 126 of the Fund's Statement of Additional Information ("SAI").

You may be required to pay commissions and/or other forms of compensation to a
broker for transactions in Advisor Class shares, which are not reflected in the
tables or the examples below.


SHAREHOLDER FEES (fees paid directly from your investment)

<TABLE>
<CAPTION>
                                                                     CLASS B SHARES                                 CLASS
                                                        CLASS A  (NOT CURRENTLY OFFERED CLASS C   ADVISOR CLASS R, K, I AND Z
                                                        SHARES     TO NEW INVESTORS)    SHARES       SHARES        SHARES
-----------------------------------------------------------------------------------------------------------------------------
<S>                                                     <C>      <C>                    <C>       <C>           <C>
Maximum Sales Charge (Load) Imposed on Purchases
(as a percentage of offering price)                      4.25%           None            None         None          None
-----------------------------------------------------------------------------------------------------------------------------
Maximum Deferred Sales Charge (Load)
(as a percentage of offering price or redemption
proceeds, whichever is lower)                            None(a)         3.00%(b)        1.00%(c)     None          None
-----------------------------------------------------------------------------------------------------------------------------
Exchange Fee                                             None            None            None         None          None
-----------------------------------------------------------------------------------------------------------------------------
</TABLE>

ANNUAL FUND OPERATING EXPENSES (expenses that you pay each year as a percentage
of the value of your investment)


<TABLE>
<CAPTION>
                                                       CLASS A CLASS B CLASS C ADVISOR CLASS CLASS R CLASS K CLASS I CLASS Z
----------------------------------------------------------------------------------------------------------------------------
<S>                                                    <C>     <C>     <C>     <C>           <C>     <C>     <C>     <C>
Management Fees                                          .45%    .45%    .45%       .45%       .45%    .45%    .45%    .45%
Distribution and/or Service (12b-1) Fees                 .25%   1.00%   1.00%       None       .50%    .25%    None    None
Other Expenses:
  Transfer Agent                                         .14%    .17%    .14%       .14%       .25%    .20%    .11%    .02%
  Other Expenses                                         .19%    .19%    .19%       .19%       .19%    .19%    .19%    .19%
                                                       ------  ------  ------     ------     ------  ------  ------  ------
Total Other Expenses                                     .33%    .36%    .33%       .33%       .44%    .39%    .30%    .21%
                                                       ------  ------  ------     ------     ------  ------  ------  ------
Total Annual Fund Operating Expenses                    1.03%   1.81%   1.78%       .78%      1.39%   1.09%    .75%    .66%
                                                       ======  ======  ======     ======     ======  ======  ======  ======
Fee Waiver and/or Expense Reimbursement(d)             (.26)%  (.29)%  (.26)%     (.26)%     (.37)%  (.32)%  (.23)%  (.14)%
                                                       ------  ------  ------     ------     ------  ------  ------  ------
Total Annual Fund Operating Expenses After Fee Waiver
 and/or Expense Reimbursement                            .77%   1.52%   1.52%       .52%      1.02%    .77%    .52%    .52%
                                                       ======  ======  ======     ======     ======  ======  ======  ======
----------------------------------------------------------------------------------------------------------------------------
</TABLE>


(a)Purchases of Class A shares in amounts of $1,000,000 or more, or by certain
   group retirement plans, may be subject to a 1%, 1-year contingent deferred
   sales charge ("CDSC"), which may be subject to waiver in certain
   circumstances.

(b)Class B shares automatically convert to Class A shares after six years. The
   CDSC decreases over time. For Class B shares, the CDSC decreases 1.00%
   annually to 0% after the third year.


(c)For Class C shares, the CDSC is 0% after the first year. Class C shares
   automatically convert to Class A shares after ten years.

(d)The Adviser has contractually agreed to waive its management fees and/or to
   bear expenses of the Fund until January 31, 2019 to the extent necessary to
   prevent total Fund operating expenses (excluding interest expense), on an
   annualized basis, from exceeding .77%, 1.52%, 1.52%, .52%, 1.02%, .77%, .52%
   and .52% of average daily net assets, respectively, for Class A, Class B,
   Class C, Advisor Class, Class R, Class K, Class I and Class Z shares
   ("expense limitations"). The expense limitations will remain in effect until
   January 31, 2019 and will continue thereafter from year to year unless the
   Adviser provides notice of termination to the Fund at least 60 days prior to
   the end of the period.


4

<PAGE>



EXAMPLES

The Examples are intended to help you compare the cost of investing in the Fund
with the cost of investing in other mutual funds. The Examples assume that you
invest $10,000 in the Fund for the time periods indicated and then redeem all
of your shares at the end of those periods. The Examples also assume that your
investment has a 5% return each year, that the Fund's operating expenses stay
the same and that any fee waiver is in effect for only the first year. Although
your actual costs may be higher or lower, based on these assumptions your costs
would be:



<TABLE>
<CAPTION>
                CLASS A CLASS B CLASS C ADVISOR CLASS CLASS R CLASS K CLASS I CLASS Z
-------------------------------------------------------------------------------------
<S>             <C>     <C>     <C>     <C>           <C>     <C>     <C>     <C>
After 1 Year    $  500  $  455  $  255      $ 53      $  104  $   79   $ 53    $ 53
After 3 Years   $  714  $  641  $  535      $223      $  404  $  315   $217    $197
After 5 Years   $  945  $  953  $  940      $408      $  725  $  570   $394    $354
After 10 Years  $1,608  $1,709  $2,073      $942      $1,637  $1,300   $909    $809
-------------------------------------------------------------------------------------
</TABLE>


For the share classes listed below, you would pay the following expenses if you
did not redeem your shares at the end of the period:


<TABLE>
<CAPTION>
                                                                  CLASS B CLASS C
---------------------------------------------------------------------------------
<S>                                                               <C>     <C>
After 1 Year                                                      $  155  $  155
After 3 Years                                                     $  541  $  535
After 5 Years                                                     $  953  $  940
After 10 Years                                                    $1,709  $2,073
---------------------------------------------------------------------------------
</TABLE>


PORTFOLIO TURNOVER

The Fund pays transaction costs, such as commissions, when it buys or sells
securities (or "turns over" its portfolio). A higher portfolio turnover rate
may indicate higher transaction costs and may result in higher taxes when Fund
shares are held in a taxable account. These transaction costs, which are not
reflected in the Annual Fund Operating Expenses or in the Examples, affect the
Fund's performance. During the most recent fiscal year, the Fund's portfolio
turnover rate was 209% of the average value of its portfolio.


PRINCIPAL STRATEGIES
The Fund invests, under normal circumstances, at least 80% of its net assets in
fixed-income securities. The Fund expects to invest in readily marketable
fixed-income securities with a range of maturities from short- to long-term and
relatively attractive yields that do not involve undue risk of loss of capital.
The Fund expects to invest in fixed-income securities with a dollar-weighted
average maturity of between three to ten years and an average duration of three
to six years. The Fund may invest up to 25% of its net assets in below
investment grade bonds. The Fund may use leverage for investment purposes.

The Fund may invest without limit in U.S. Dollar-denominated foreign
fixed-income securities and may invest up to 25% of its assets in
non-U.S. Dollar-denominated foreign fixed-income securities. These investments
may include, in each case, developed and emerging market debt securities.

The Adviser selects securities for purchase or sale based on its assessment of
the securities' risk and return characteristics as well as the securities'
impact on the overall risk and return characteristics of the Fund. In making
this assessment, the Adviser takes into account various factors, including the
credit quality and sensitivity to interest rates of the securities under
consideration and of the Fund's other holdings.

The Fund may invest in mortgage-related and other asset-backed securities, loan
participations, inflation-indexed securities, structured securities, variable,
floating, and inverse floating-rate instruments and preferred stock, and may
use other investment techniques. The Fund intends, among other things, to enter
into transactions such as reverse repurchase agreements and dollar rolls. The
Fund may invest, without limit, in derivatives, such as options, futures
contracts, forwards, or swaps.

PRINCIPAL RISKS
.  MARKET RISK: The value of the Fund's assets will fluctuate as the stock or
   bond market fluctuates. The value of its investments may decline, sometimes
   rapidly and unpredictably, simply because of economic changes or other
   events that affect large portions of the market.

.  INTEREST RATE RISK: Changes in interest rates will affect the value of
   investments in fixed-income securities. When interest rates rise, the value
   of existing investments in fixed-income securities tends to fall and this
   decrease in value may not be offset by higher income from new investments.
   The Fund may be subject to heightened interest rate risk due to rising rates
   as the current period of historically low interest rates may be ending.
   Interest rate risk is generally greater for fixed-income securities with
   longer maturities or durations.

                                                                             5

<PAGE>



.  CREDIT RISK: An issuer or guarantor of a fixed-income security, or the
   counterparty to a derivatives or other contract, may be unable or unwilling
   to make timely payments of interest or principal, or to otherwise honor its
   obligations. The issuer or guarantor may default, causing a loss of the full
   principal amount of a security and accrued interest. The degree of risk for
   a particular security may be reflected in its credit rating. There is the
   possibility that the credit rating of a fixed-income security may be
   downgraded after purchase, which may adversely affect the value of the
   security.

.  BELOW INVESTMENT GRADE SECURITIES RISK: Investments in fixed-income
   securities with lower ratings (commonly known as "junk bonds") are subject
   to a higher probability that an issuer will default or fail to meet its
   payment obligations. These securities may be subject to greater price
   volatility due to such factors as specific corporate developments, negative
   perceptions of the junk bond market generally and less secondary market
   liquidity.

.  DURATION RISK: Duration is a measure that relates the expected price
   volatility of a fixed-income security to changes in interest rates. The
   duration of a fixed-income security may be shorter than or equal to full
   maturity of a fixed-income security. Fixed-income securities with longer
   durations have more risk and will decrease in price as interest rates rise.
   For example, a fixed-income security with a duration of three years will
   decrease in value by approximately 3% if interest rates increase by 1%.

.  INFLATION RISK: This is the risk that the value of assets or income from
   investments will be less in the future as inflation decreases the value of
   money. As inflation increases, the value of the Fund's assets can decline as
   can the value of the Fund's distributions. This risk is significantly
   greater if the Fund invests a significant portion of its assets in
   fixed-income securities with longer maturities.

.  FOREIGN (NON-U.S.) RISK: Investments in securities of non-U.S. issuers may
   involve more risk than those of U.S. issuers. These securities may fluctuate
   more widely in price and may be less liquid due to adverse market, economic,
   political, regulatory or other factors.

.  EMERGING MARKET RISK: Investments in emerging market countries may have more
   risk because the markets are less developed and less liquid, and because
   these investments may be subject to increased economic, political,
   regulatory or other uncertainties.

.  CURRENCY RISK: Fluctuations in currency exchange rates may negatively affect
   the value of the Fund's investments or reduce its returns.


.  MORTGAGE-RELATED AND/OR OTHER ASSET-BACKED SECURITIES RISK: Investments in
   mortgage-related and other asset-backed securities are subject to certain
   additional risks. The value of these securities may be particularly
   sensitive to changes in interest rates. These risks include "extension
   risk", which is the risk that, in periods of rising interest rates, issuers
   may delay the payment of principal, and "prepayment risk", which is the risk
   that in periods of falling interest rates, issuers may pay principal sooner
   than expected, exposing the Fund to a lower rate of return upon reinvestment
   of principal. Mortgage-backed securities offered by non-governmental issuers
   and other asset-backed securities may be subject to other risks, such as
   higher rates of default in the mortgages or assets backing the securities or
   risks associated with the nature and servicing of mortgages or assets
   backing the securities.


.  LEVERAGE RISK: To the extent the Fund uses leveraging techniques, its net
   asset value, or NAV, may be more volatile because leverage tends to
   exaggerate the effect of changes in interest rates and any increase or
   decrease in the value of the Fund's investments.

.  DERIVATIVES RISK: Derivatives may be illiquid, difficult to price, and
   leveraged so that small changes may produce disproportionate losses for the
   Fund, and may be subject to counterparty risk to a greater degree than more
   traditional investments.

.  LIQUIDITY RISK: Liquidity risk occurs when certain investments become
   difficult to purchase or sell. Difficulty in selling less liquid securities
   may result in sales at disadvantageous prices affecting the value of your
   investment in the Fund. Causes of liquidity risk may include low trading
   volumes, large positions and heavy redemptions of Fund shares. Over recent
   years liquidity risk has also increased because the capacity of dealers in
   the secondary market for fixed-income securities to make markets in these
   securities has decreased, even as the overall bond market has grown
   significantly, due to, among other things, structural changes, additional
   regulatory requirements and capital and risk restraints that have led to
   reduced inventories. Liquidity risk may be higher in a rising interest rate
   environment, when the value and liquidity of fixed-income securities
   generally decline.


.  ACTIVE TRADING RISK: The Fund expects to engage in active and frequent
   trading of its portfolio securities and its portfolio turnover rate may
   greatly exceed 100%. A higher rate of portfolio turnover increases
   transaction costs, which may negatively affect the Fund's return. In
   addition, a high rate of portfolio turnover may result in substantial
   short-term gains, which may have adverse tax consequences for Fund
   shareholders.


.  MANAGEMENT RISK: The Fund is subject to management risk because it is an
   actively-managed investment fund. The Adviser will apply its investment
   techniques and risk analyses in making investment decisions, but there is no
   guarantee that its techniques will produce the intended results.

As with all investments, you may lose money by investing in the Fund.

6

<PAGE>



BAR CHART AND PERFORMANCE INFORMATION
The bar chart and performance information provide an indication of the
historical risk of an investment in the Fund by showing:

.  how the Fund's performance changed from year to year over ten years; and

.  how the Fund's average annual returns for one, five and ten years compare to
   those of a broad-based securities market index.

You may obtain updated performance information on the website at
www.abfunds.com (click on "Investments--Mutual Funds").

The Fund's past performance before and after taxes, of course, does not
necessarily indicate how it will perform in the future.

BAR CHART
The annual returns in the bar chart are for the Fund's Class A shares and do
not reflect sales loads. If sales loads were reflected, returns would be less
than those shown.


                                  [CHART]


  08      09      10      11     12      13     14      15      16      17
------  ------  ------  ------  -----  ------  -----  ------  ------  ------
-8.26%  19.18%   9.20%   6.39%  5.57%  -1.59%  6.61%  -0.03%   3.92%   3.88%

                             Calendar Year End (%)




During the period shown in the bar chart, the Fund's:

BEST QUARTER WAS UP 7.86%, 3RD QUARTER, 2009; AND WORST QUARTER WAS DOWN
-4.57%, 3RD QUARTER, 2008.

PERFORMANCE TABLE
AVERAGE ANNUAL TOTAL RETURNS

(For the periods ended December 31, 2017)



<TABLE>
<CAPTION>
                                                                            1 YEAR 5 YEARS 10 YEARS
---------------------------------------------------------------------------------------------------
<C>            <S>                                                          <C>    <C>     <C>
Class A*       Return Before Taxes                                          -0.57%  1.64%   3.81%
               ------------------------------------------------------------------------------------
               Return After Taxes on Distributions                          -1.49%  0.39%   2.46%
               ------------------------------------------------------------------------------------
               Return After Taxes on Distributions and Sale of Fund Shares  -0.33%  0.66%   2.37%
---------------------------------------------------------------------------------------------------
Class B        Return Before Taxes                                           0.11%  1.78%   3.85%
---------------------------------------------------------------------------------------------------
Class C        Return Before Taxes                                           2.11%  1.78%   3.54%
---------------------------------------------------------------------------------------------------
Advisor Class  Return Before Taxes                                           4.14%  2.79%   4.57%
---------------------------------------------------------------------------------------------------
Class R        Return Before Taxes                                           3.62%  2.29%   4.04%
---------------------------------------------------------------------------------------------------
Class K        Return Before Taxes                                           3.88%  2.54%   4.30%
---------------------------------------------------------------------------------------------------
Class I        Return Before Taxes                                           4.14%  2.79%   4.58%
---------------------------------------------------------------------------------------------------
Class Z**      Return Before Taxes                                           4.14%  2.81%   4.57%
---------------------------------------------------------------------------------------------------
Bloomberg Barclays U.S. Aggregate Bond Index
(reflects no deduction for fees, expenses, or taxes)                         3.54%  2.10%   4.01%
---------------------------------------------------------------------------------------------------
</TABLE>



* After-tax returns:


  -Are shown for Class A shares only and will vary for the other Classes of
   shares because these Classes have different expense ratios;

  -Are an estimate, which is based on the highest historical individual federal
   marginal income tax rates, and do not reflect the impact of state and local
   taxes; actual after-tax returns depend on an individual investor's tax
   situation and are likely to differ from those shown; and

  -Are not relevant to investors who hold Fund shares through tax-deferred
   arrangements such as 401(k) plans or individual retirement accounts.


**Inception date for Class Z shares: 4/25/14. Performance information for
  periods prior to the inception of Class Z shares is the performance of the
  Fund's Class A shares, adjusted to reflect the net expense differences
  between Class A and Class Z shares.


INVESTMENT ADVISER
AllianceBernstein L.P. is the investment adviser for the Fund.

                                                                             7

<PAGE>



PORTFOLIO MANAGERS
The following table lists the persons responsible for day-to-day management of
the Fund's portfolio:


<TABLE>
<CAPTION>
EMPLOYEE            LENGTH OF SERVICE   TITLE
-----------------------------------------------------------------------------
<S>                 <C>                 <C>
Michael Canter      Since 2016          Senior Vice President of the Adviser

Shawn E. Keegan     Since 2005          Senior Vice President of the Adviser

Douglas J. Peebles  Since 2007          Senior Vice President of the Adviser

Janaki Rao          Since January 2018  Vice President of the Adviser

Greg J. Wilensky    Since 2005          Senior Vice President of the Adviser
</TABLE>


ADDITIONAL INFORMATION

For important information about the purchase and sale of Fund shares, tax
information and financial intermediary compensation, please turn to ADDITIONAL
INFORMATION ABOUT PURCHASE AND SALE OF FUND SHARES, TAXES AND FINANCIAL
INTERMEDIARIES, page 44 in this Prospectus.