AB Income Fund
<head_breaker>

AB INCOME FUND
--------------------------------------------------------------------------------

INVESTMENT OBJECTIVE:
The investment objective of the Fund is to seek high current income consistent
with preservation of capital.

FEES AND EXPENSES OF THE FUND:

This table describes the fees and expenses that you may pay if you buy and hold
shares of the Fund. You may qualify for sales charge reductions if you and
members of your family invest, or agree to invest in the future, at least
$100,000 in AB Mutual Funds. More information about these and other discounts
is available from your financial intermediary and in Investing in the
Fund--Sales Charge Reduction Programs for Class A Shares on page 61 of this
Prospectus, in Appendix C--Financial Intermediary Waivers of this Prospectus
and in Purchase of Shares--Sales Charge Reduction Programs for Class A Shares
on page 126 of the Fund's Statement of Additional Information ("SAI").

You may be required to pay commissions and/or other forms of compensation to a
broker for transactions in Advisor Class shares, which are not reflected in the
tables or the examples below.


SHAREHOLDER FEES (fees paid directly from your investment)

<TABLE>
<CAPTION>
                                                                                CLASS A  CLASS C   ADVISOR CLASS
                                                                                SHARES   SHARES       SHARES
----------------------------------------------------------------------------------------------------------------
<S>                                                                             <C>      <C>       <C>
Maximum Sales Charge (Load) Imposed on Purchases
(as a percentage of offering price)                                              4.25%    None         None
----------------------------------------------------------------------------------------------------------------
Maximum Deferred Sales Charge (Load)
(as a percentage of offering price or redemption proceeds, whichever is lower)   None(a)  1.00%(b)     None
----------------------------------------------------------------------------------------------------------------
Exchange Fee                                                                     None     None         None
----------------------------------------------------------------------------------------------------------------
</TABLE>

ANNUAL FUND OPERATING EXPENSES (expenses that you pay each year as a percentage
of the value of your investment)


<TABLE>
<CAPTION>
                                                                                       CLASS A CLASS C ADVISOR CLASS
--------------------------------------------------------------------------------------------------------------------
<S>                                                                                    <C>     <C>     <C>
Management Fees                                                                          .45%    .45%       .45%
Distribution and/or Service (12b-1) Fees                                                 .25%   1.00%       None
Other Expenses:
  Transfer Agent                                                                         .09%    .09%       .10%
  Interest Expense                                                                       .26%    .26%       .28%
  Other Expenses                                                                         .06%    .07%       .07%
                                                                                       ------  ------     ------
Total Other Expenses                                                                     .41%    .42%       .45%
                                                                                       ------  ------     ------
Total Annual Fund Operating Expenses                                                    1.11%   1.87%       .90%
                                                                                       ======  ======     ======
Fee Waiver and/or Expense Reimbursement(c)                                             (.08)%  (.09)%     (.10)%
                                                                                       ------  ------     ------
Total Annual Fund Operating Expenses After Fee Waiver and/or Expense Reimbursement(d)   1.03%   1.78%       .80%
                                                                                       ======  ======     ======
--------------------------------------------------------------------------------------------------------------------
</TABLE>


(a)Purchases of Class A shares in amounts of $1,000,000 or more, or by certain
   group retirement plans, may be subject to a 1%, 1-year contingent deferred
   sales charge, or CDSC, which may be subject to waiver in certain
   circumstances.


(b)For Class C shares, the CDSC is 0% after the first year. Class C shares
   automatically convert to Class A shares after ten years.

(c)The Adviser has contractually agreed to waive its management fees and/or to
   bear expenses of the Fund until January 31, 2019 to the extent necessary to
   prevent total Fund operating expenses (excluding acquired fund fees and
   expenses other than the advisory fees of any AB Mutual Funds in which the
   Fund may invest, interest expense, taxes, extraordinary expenses, and
   brokerage commissions and other transaction costs), on an annualized basis,
   from exceeding .77%, 1.52% and .52% of average daily net assets,
   respectively, for Class A, Class C and Advisor Class shares ("expense
   limitations"). The expense limitations will remain in effect until
   January 31, 2019 and will continue thereafter from year to year unless the
   Adviser provides notice of termination to the Fund at least 60 days prior to
   the end of the period. Any fees waived and expenses borne by the Adviser
   through April 22, 2018 under the expense limitations in effect prior to that
   date may be reimbursed by the Fund until the end of the third fiscal year
   after the fiscal period in which the fee was waived or the expense was
   borne, provided that no reimbursement payment will be made that would cause
   the Fund's Total Annual Fund Operating Expenses to exceed the expense
   limitations.

(d)If interest expense were excluded, net expenses would be as follows:



<TABLE>
<CAPTION>
                         CLASS A CLASS C ADVISOR CLASS
                         -----------------------------
                         <S>     <C>     <C>
                          .77%    1.52%      .52%
</TABLE>


34

<PAGE>



EXAMPLES

The Examples are intended to help you compare the cost of investing in the Fund
with the cost of investing in other mutual funds. The Examples assume that you
invest $10,000 in the Fund for the time periods indicated and then redeem all
of your shares at the end of those periods. The Examples also assume that your
investment has a 5% return each year, that the Fund's operating expenses stay
the same and that any fee waiver is in effect through the date indicated above.
Although your actual costs may be higher or lower, based on these assumptions
your costs would be:



<TABLE>
<CAPTION>
                                                   CLASS A CLASS C ADVISOR CLASS
--------------------------------------------------------------------------------
<S>                                                <C>     <C>     <C>
After 1 Year                                       $  526  $  281*    $   82
After 3 Years                                      $  755  $  579     $  277
After 5 Years                                      $1,003  $1,003     $  489
After 10 Years                                     $1,712  $2,183     $1,099
--------------------------------------------------------------------------------
</TABLE>


*If you did not redeem your shares at the end of the period, your expenses
 would be decreased by $100.

PORTFOLIO TURNOVER

The Fund pays transaction costs, such as commissions, when it buys or sells
securities (or "turns over" its portfolio). A higher portfolio turnover rate
may indicate higher transaction costs and may result in higher taxes when Fund
shares are held in a taxable account. These transaction costs, which are not
reflected in the Annual Fund Operating Expenses or in the Examples, affect the
Fund's performance. During the most recent fiscal year, the Fund's portfolio
turnover rate was 42% of the average value of its portfolio.


PRINCIPAL STRATEGIES:
The Fund pursues its objective by investing, under normal circumstances, at
least 80% of its net assets in income-producing securities. The Fund also
normally invests at least 65% of its total assets in securities of U.S. and
foreign governments, their agencies or instrumentalities and repurchase
agreements relating to U.S. Government securities.


The Fund normally invests at least 65% of its total assets in U.S.
Dollar-denominated securities. The Fund may also invest up to 35% of its total
assets in non-government fixed-income securities, including corporate debt
securities, non-government mortgage-backed and other asset-backed securities,
certificates of deposit and commercial paper. The Fund may invest up to 35% of
its net assets in below investment grade securities (commonly known as "junk
bonds"). The Fund may invest no more than 25% of its total assets in securities
of issuers in any one country other than the U.S. The Fund's investments in
foreign securities may include investments in securities of emerging market
countries or of issuers in emerging markets.


The Adviser selects securities for purchase or sale based on its assessment of
the securities' risks and return characteristics as well as the securities'
impact on the overall risks and return characteristics of the Fund. In making
this assessment, the Adviser takes into account various factors, including the
credit quality and sensitivity to interest rates of the securities under
consideration and of the Fund's other holdings. The Fund may invest in
fixed-income securities with any maturity or duration.

The Fund utilizes derivatives, such as options, futures contracts, forwards and
swaps to a significant extent. The Fund may, for example, use credit default,
interest rate and total return swaps to establish exposure to the fixed-income
markets or particular fixed-income securities. Derivatives may provide a more
efficient and economical exposure to market segments than direct investments,
and may also be a more efficient way to alter the Fund's exposure. The Fund may
also enter into transactions such as reverse repurchase agreements that are
similar to borrowings for investment purposes. The Fund's use of derivatives
and these borrowing transactions may create aggregate exposure that is
substantially in excess of its net assets, effectively leveraging the Fund.

PRINCIPAL RISKS:
.  MARKET RISK: The value of the Fund's assets will fluctuate as the bond
   market fluctuates. The value of the Fund's investments may decline,
   sometimes rapidly and unpredictably, simply because of economic changes or
   other events that affect large portions of the market.

.  CREDIT RISK: An issuer or guarantor of a fixed-income security, or the
   counterparty to a derivatives or other contract, may be unable or unwilling
   to make timely payments of interest or principal, or to otherwise honor its
   obligations. The issuer or guarantor may default, causing a loss of the full
   principal amount of a security and accrued interest. The degree of risk for
   a particular security may be reflected in its credit rating. There is the
   possibility that the credit rating of a fixed-income security may be
   downgraded after purchase, which may adversely affect the value of the
   security.


.  BELOW INVESTMENT GRADE SECURITIES RISK: Investments in fixed-income
   securities with lower ratings (often referred to as "junk bonds") are
   subject to higher probability that an issuer will default or fail to meet
   its payment obligations. These securities may be subject to greater price
   volatility due to such factors as specific corporate developments, negative
   perceptions of the junk bond market generally and less secondary market
   liquidity.


                                                                             35

<PAGE>



.  INTEREST RATE RISK: Changes in interest rates will affect the value of
   investments in fixed-income securities. When interest rates rise, the value
   of existing investments in fixed-income securities tends to fall and this
   decrease in value may not be offset by higher income from new investments.
   The Fund may be subject to a heightened risk due to rising rates as the
   current period of historically low interest rates may be ending. Interest
   rate risk is generally greater for fixed-income securities with longer
   maturities or durations.

.  DURATION RISK: Duration is a measure that relates the expected price
   volatility of a fixed-income security to changes in interest rates. The
   duration of a fixed-income security may be shorter than or equal to the full
   maturity of a fixed-income security. Fixed-income securities with longer
   durations have more risk and will decrease in price as interest rates rise.
   For example, a fixed-income security with a duration of three years will
   decrease in value by approximately 3% if interest rates increase by 1%.

.  INFLATION RISK: This is the risk that the value of assets or income from
   investments will be less in the future as inflation decreases the value of
   money. As inflation increases, the value of the Fund's assets can decline,
   as can the value of the Fund's distributions. This risk is significantly
   greater for fixed-income securities with longer maturities.

.  FOREIGN (NON-U.S.) RISK: Investments in securities of non-U.S. issuers may
   involve more risk than those of U.S. issuers. These securities may fluctuate
   more widely in price and may be less liquid due to adverse market, economic,
   political, regulatory or other factors.

.  EMERGING MARKET RISK: Investments in emerging market countries may have more
   risk because the markets are less developed and less liquid as well as being
   subject to increased economic, political, regulatory or other uncertainties.

.  LEVERAGE RISK: To the extent the Fund uses leveraging techniques, its net
   asset value, or NAV, may be more volatile because leverage tends to
   exaggerate the effect of changes in interest rates and any increase or
   decrease in the value of the Fund's investments.

.  CURRENCY RISK: Fluctuations in currency exchange rates may negatively affect
   the value of the Fund's investments or reduce its returns.

.  LIQUIDITY RISK: Liquidity risk occurs when certain investments become
   difficult to purchase or sell. Difficulty in selling less liquid securities
   may result in sales at disadvantageous prices affecting the value of your
   investment in the Fund. Causes of liquidity risk may include low trading
   volumes, large positions and heavy redemptions of Fund shares. Over recent
   years, liquidity risk has also increased because the capacity of dealers in
   the secondary market for fixed-income securities to make markets in these
   securities has decreased, even as the overall bond market has grown
   significantly, due to, among other things, structural changes, additional
   regulatory requirements and capital and risk restraints that have led to
   reduced inventories. Liquidity risk may be higher in a rising interest rate
   environment, when the value and liquidity of fixed-income securities
   generally decline.


.  MORTGAGE-RELATED AND/OR OTHER ASSET-BACKED SECURITIES RISK: Investments in
   mortgage-related and other asset-backed securities are subject to certain
   additional risks. The value of these securities may be particularly
   sensitive to changes in interest rates. These risks include "extension
   risk", which is the risk that, in periods of rising interest rates, issuers
   may delay the payment of principal, and "prepayment risk", which is the risk
   that in periods of falling interest rates, issuers may pay principal sooner
   than expected, exposing the Fund to a lower rate of return upon reinvestment
   of principal. Mortgage-backed securities offered by non-governmental issuers
   and other asset-backed securities may be subject to other risks, such as
   higher rates of default in the mortgages or assets backing the securities or
   risks associated with the nature and servicing of mortgages or assets
   backing the securities.


.  DERIVATIVES RISK: Derivatives may be illiquid, difficult to price, and
   leveraged so that small changes may produce disproportionate losses for the
   Fund, and may be subject to counterparty risk to a greater degree than more
   traditional investments.

.  MANAGEMENT RISK: The Fund is subject to management risk because it is an
   actively-managed investment fund. The Adviser will apply its investment
   techniques and risk analyses in making investment decisions, but there is no
   guarantee that its techniques will produce the intended results.

As with all investments, you may lose money by investing in the Fund.

36

<PAGE>



BAR CHART AND PERFORMANCE INFORMATION:
The bar chart and performance information provide an indication of the
historical risk of an investment in the Fund by showing:

.  how the Fund's performance changed from year to year over ten years; and

.  how the Fund's average annual returns for one, five and ten years compare to
   those of a broad-based securities market index.

You may obtain updated performance information on the Fund's website at
www.abfunds.com (click on "Investments--Mutual Funds").

The Fund's past performance before and after taxes, of course, does not
necessarily indicate how it will perform in the future.


THE FUND COMMENCED OPERATIONS ON APRIL 22, 2016. THE FUND ACQUIRED THE ASSETS
AND LIABILITIES OF THE ALLIANCEBERNSTEIN INCOME FUND, INC., A CLOSED-END FUND
(THE "PREDECESSOR FUND"), EFFECTIVE AT THE CLOSE OF BUSINESS ON APRIL 21, 2016
(THE "REORGANIZATION"). THE FUND HAS THE SAME INVESTMENT OBJECTIVE AND SIMILAR
INVESTMENT STRATEGIES AND POLICIES AS THOSE OF THE PREDECESSOR FUND. IN
ADDITION, THE FUND HAS HIGHER EXPENSES (INCLUDING TRANSFER AGENCY AND
SHAREHOLDER SERVICING FEES), AND A DIFFERENT ADVISORY FEE ARRANGEMENT, THAN
THOSE OF THE PREDECESSOR FUND.


PERFORMANCE INFORMATION PRIOR TO APRIL 22, 2016 SHOWN BELOW REFLECTS THE
HISTORICAL PERFORMANCE OF THE PREDECESSOR FUND BASED ON ITS NAV. SUCH
PERFORMANCE INFORMATION MAY NOT BE REPRESENTATIVE OF PERFORMANCE THE FUND WOULD
HAVE ACHIEVED AS AN OPEN-END FUND UNDER ITS CURRENT INVESTMENT STRATEGIES AND
POLICIES AND EXPENSE LEVELS.

BAR CHART
The annual returns in the bar chart are for the Fund's Advisor Class shares.
Shares of the Predecessor Fund were exchanged for Advisor Class shares of the
Fund in the Reorganization.


                                  [CHART]


  08      09      10     11      12      13     14     15     16     17
------  ------  ------  -----  ------  ------  -----  -----  -----  -----
-5.46%  19.97%  11.04%  9.67%  12.15%  -2.86%  8.96%  0.70%  5.68%  6.29%

                             Calendar Year End (%)




BEST QUARTER WAS UP 8.21%, 3RD QUARTER, 2009; AND WORST QUARTER WAS DOWN
-4.31%, 2ND QUARTER, 2013.

PERFORMANCE TABLE
AVERAGE ANNUAL TOTAL RETURNS

(For the periods ended December 31, 2017)



<TABLE>
<CAPTION>
                                                                              1 YEAR 5 YEARS 10 YEARS
-----------------------------------------------------------------------------------------------------
<C>              <S>                                                          <C>    <C>     <C>
Class A*         Return Before Taxes                                          1.41%   2.50%   5.64%
-----------------------------------------------------------------------------------------------------
Class C*         Return Before Taxes                                          4.08%   2.64%   5.32%
-----------------------------------------------------------------------------------------------------
Advisor Class**  Return Before Taxes                                          6.29%   3.67%   6.37%
                 ------------------------------------------------------------------------------------
                 Return After Taxes on Distributions                          3.69%   1.12%   3.66%
                 ------------------------------------------------------------------------------------
                 Return After Taxes on Distributions and Sale of Fund Shares  3.55%   1.57%   3.78%
-----------------------------------------------------------------------------------------------------
Bloomberg Barclays U.S. Aggregate Bond Index
(reflects no deduction for fees, expenses, or taxes)                          3.54%   2.10%   4.01%
-----------------------------------------------------------------------------------------------------
</TABLE>



* Performance information for Class A and Class C shares prior to April 22,
  2016 reflects the performance of the Fund's Advisor Class shares, adjusted to
  reflect the respective expense ratios of these Classes of shares.


**After-tax returns:

   -Are shown for Advisor Class shares only and will vary for the other Classes
    of shares because these Classes have different expense ratios;

   -Are an estimate, which is based on the highest historical individual
    federal marginal income tax rates, and do not reflect the impact of state
    and local taxes; actual after-tax returns depend on an individual
    investor's tax situation and are likely to differ from those shown; and

   -Are not relevant to investors who hold fund shares through tax-deferred
    arrangements such as 401(k) plans or individual retirement accounts.

                                                                             37

<PAGE>



INVESTMENT ADVISER:
AllianceBernstein L.P. is the investment adviser for the Fund.

PORTFOLIO MANAGERS:
The following table lists the persons responsible for day-to-day management of
the Fund's portfolio:


<TABLE>
<CAPTION>
EMPLOYEE               LENGTH OF SERVICE   TITLE
--------------------------------------------------------------------------------
<S>                    <C>                 <C>
Paul J. DeNoon         Since 2016          Senior Vice President of the Adviser

Gershon M. Distenfeld  Since 2016          Senior Vice President of the Adviser

Douglas J. Peebles     Since 2016          Senior Vice President of the Adviser

Ashish C. Shah         Since January 2017  Senior Vice President of the Adviser

Matthew S. Sheridan    Since 2016          Senior Vice President of the Adviser
</TABLE>


ADDITIONAL INFORMATION

For important information about the purchase and sale of Fund shares, tax
information and financial intermediary compensation, please turn to ADDITIONAL
INFORMATION ABOUT PURCHASE AND SALE OF FUND SHARES, TAXES AND FINANCIAL
INTERMEDIARIES, page 44 in this Prospectus.