AB Limited Duration High Income Portfolio
<head_breaker>

AB LIMITED DURATION HIGH INCOME PORTFOLIO
--------------------------------------------------------------------------------

INVESTMENT OBJECTIVE
The Fund's investment objective is to seek the highest level of income that is
available without assuming what the Adviser considers to be undue risk to
principal.

FEES AND EXPENSES OF THE FUND

This table describes the fees and expenses that you may pay if you buy and hold
shares of the Fund. You may qualify for sales charge reductions if you and
members of your family invest, or agree to invest in the future, at least
$100,000 in AB Mutual Funds. More information about these and other discounts
is available from your financial intermediary and in Investing in the
Funds--Sales Charge Reduction Programs for Class A Shares on page 61 of this
Prospectus, in Appendix C--Financial Intermediary Waivers of this Prospectus
and in Purchase of Shares--Sales Charge Reduction Programs for Class A Shares
on page 126 of the Fund's Statement of Additional Information ("SAI").

You may be required to pay commissions and/or other forms of compensation to a
broker for transactions in Advisor Class shares, which are not reflected in the
tables or the examples below.


SHAREHOLDER FEES (fees paid directly from your investment)

<TABLE>
<CAPTION>
                                                                                CLASS A  CLASS C   ADVISOR CLASS
                                                                                SHARES   SHARES       SHARES
----------------------------------------------------------------------------------------------------------------
<S>                                                                             <C>      <C>       <C>
Maximum Sales Charge (Load) Imposed on Purchases
(as a percentage of offering price)                                              4.25%    None         None
----------------------------------------------------------------------------------------------------------------
Maximum Deferred Sales Charge (Load)
(as a percentage of offering price or redemption proceeds, whichever is lower)   None(a)  1.00%(b)     None
----------------------------------------------------------------------------------------------------------------
Exchange Fee                                                                     None     None         None
----------------------------------------------------------------------------------------------------------------
</TABLE>

ANNUAL FUND OPERATING EXPENSES (expenses that you pay each year as a percentage
of the value of your investment)


<TABLE>
<CAPTION>
                                                                                    CLASS A CLASS C ADVISOR CLASS
-----------------------------------------------------------------------------------------------------------------
<S>                                                                                 <C>     <C>     <C>
Management Fees                                                                       .55%    .55%       .55%
Distribution and/or Service (12b-1) Fees                                              .25%   1.00%       None
Other Expenses:
  Transfer Agent                                                                      .05%    .05%       .05%
  Other Expenses                                                                      .18%    .18%       .18%
                                                                                    ------  ------     ------
Total Other Expenses                                                                  .23%    .23%       .23%
                                                                                    ------  ------     ------
Acquired Fund Fees and Expenses                                                       .02%    .02%       .02%
                                                                                    ------  ------     ------
Total Annual Fund Operating Expenses                                                 1.05%   1.80%       .80%
                                                                                    ======  ======     ======
Fee Waiver and/or Expense Reimbursement(c)                                          (.10)%  (.10)%     (.10)%
                                                                                    ------  ------     ------
Total Annual Fund Operating Expenses After Fee Waiver and/or Expense Reimbursement    .95%   1.70%       .70%
                                                                                    ======  ======     ======
-----------------------------------------------------------------------------------------------------------------
</TABLE>


(a)Purchases of Class A shares in amounts of $1,000,000 or more, or by certain
   group retirement plans, may be subject to a 1%, 1-year contingent deferred
   sales charge ("CDSC"), which may be subject to waiver in certain
   circumstances.


(b)For Class C shares, the CDSC is 0% after the first year. Class C shares
   automatically convert to Class A shares after ten years.

(c)The Adviser has contractually agreed to waive its management fees and/or to
   bear expenses of the Fund until January 31, 2019 to the extent necessary to
   prevent total Fund operating expenses (excluding acquired fund fees and
   expenses other than the advisory fees of any AB Mutual Funds in which the
   Fund may invest, interest expense, taxes, extraordinary expenses, and
   brokerage commissions and other transaction costs), on an annualized basis,
   from exceeding .95%, 1.70% and .70% of average daily net assets,
   respectively, for Class A, Class C and Advisor Class shares ("expense
   limitations"). The expense limitations will remain in effect until January
   31, 2019 and will continue thereafter from year to year unless the Adviser
   provides notice of termination to the Fund at least 60 days prior to the end
   of the period. In connection with the Fund's investments in AB Government
   Money Market Portfolio (the "Money Market Portfolio"), the Adviser has
   contractually agreed to waive its management fee from the Fund and/or
   reimburse other expenses of the Fund in an amount equal to the Fund's pro
   rata share of the Money Market Portfolio's effective management fee, as
   included in "Acquired Fund Fees and Expenses".


                                                                             29

<PAGE>



EXAMPLES

The Examples are intended to help you compare the cost of investing in the Fund
with the cost of investing in other mutual funds. The Examples assume that you
invest $10,000 in the Fund for the time periods indicated and then redeem all
of your shares at the end of those periods. The Examples also assume that your
investment has a 5% return each year, that the Fund's operating expenses stay
the same and that any fee waiver remains in effect for only the first year.
Although your actual costs may be higher or lower, based on these assumptions
your costs would be:



<TABLE>
<CAPTION>
                                                   CLASS A CLASS C ADVISOR CLASS
--------------------------------------------------------------------------------
<S>                                                <C>     <C>     <C>
After 1 Year                                       $  518  $  273*     $ 72
After 3 Years                                      $  735  $  557      $245
After 5 Years                                      $  970  $  966      $434
After 10 Years                                     $1,644  $2,108      $980
--------------------------------------------------------------------------------
</TABLE>


*If you did not redeem your shares at the end of the period, your expenses
 would be decreased by $100.

PORTFOLIO TURNOVER

The Fund pays transaction costs, such as commissions, when it buys or sells
securities (or "turns over" its portfolio). A higher portfolio turnover rate
may indicate higher transaction costs and may result in higher taxes when Fund
shares are held in a taxable account. These transaction costs, which are not
reflected in the Annual Fund Operating Expenses or in the Examples, affect the
Fund's performance. During the most recent fiscal year, the Fund's portfolio
turnover rate was 46% of the average value of its portfolio.


PRINCIPAL STRATEGIES
The Fund invests primarily in fixed-income securities, with an emphasis on
corporate fixed-income securities rated below investment grade (commonly known
as "junk bonds"), unrated securities considered by the Adviser to be of
comparable quality, and related derivatives. Under normal circumstances, the
Fund will maintain a dollar-weighted average duration of less than four years,
although it may invest in individual fixed-income securities with durations in
excess of four years.

The Fund may also invest in investment grade fixed-income securities,
high-yield securities of governments and government-related issuers, loan
participations and, to a lesser extent, equity securities, and derivatives
related to these instruments. The Fund will not invest more than 10% of its net
assets in securities rated at or below Caa1 by Moody's Investors Service
("Moody's"), CCC+ by S&P Global Ratings ("S&P") or CCC by Fitch Ratings
("Fitch") at the time of purchase. (For the purpose of this 10% limit, the Fund
will rely on the highest rating from any of the three rating agencies, and the
notional amount of derivatives related to these instruments will be counted.)

The Fund will invest on a global basis, including securities of issuers in both
developed and emerging market countries. The Fund may invest in securities
denominated in foreign currencies, although it expects to use hedging
instruments frequently to attempt to limit the currency exposure resulting from
such investments.

In selecting securities for purchase or sale by the Fund, the Adviser will
attempt to take advantage of inefficiencies that it believes exist in the
global fixed-income markets. These inefficiencies arise from investor behavior,
market complexity, and the investment limitations to which investors are
subject. The Adviser will combine its quantitative forecasts with fundamental
economic and credit research in seeking to exploit these inefficiencies.

The Adviser will employ strategies to manage the Fund's volatility relative to
the global high-yield market. Such strategies may include shortening the
duration of the Fund, adding higher rated investments, investing in various
fixed-income sectors with relatively low correlation among them, and using
hedging strategies that seek to provide protection from substantial market
downturns. The Adviser will utilize different combinations of the above
strategies at different points in time, taking into consideration, among other
factors, the shape of the credit curve, the relative effect on yield associated
with changes in credit quality, and the cost of hedging strategies.

The Fund expects to use derivatives, such as options, futures contracts,
forwards and swaps, to a significant extent. Derivatives may provide more
efficient and economical exposure to market segments than direct investments,
and may also be a quicker and more efficient way to alter the Fund's exposure.
For example, the Fund may use credit default and interest rate swaps to gain
exposure to the fixed-income markets. In determining when and to what extent to
enter into derivative transactions, the Adviser will consider factors such as
the risks and returns of these investments relative to direct investments and
the costs of such transactions. Derivatives such as options and forwards may
also be used for hedging purposes, including to hedge against interest rate,
credit market and currency fluctuations.

30

<PAGE>



PRINCIPAL RISKS
.  MARKET RISK: The value of the Fund's assets will fluctuate as the stock,
   bond, currency and commodity markets fluctuate. The value of its investments
   may decline, sometimes rapidly and unpredictably, simply because of economic
   changes or other events that affect large portions of the market.

.  INTEREST RATE RISK: Changes in interest rates will affect the value of
   investments in fixed-income securities. When interest rates rise, the value
   of existing investments in fixed-income securities tends to fall and this
   decrease in value may not be offset by higher income from new investments.
   The Fund may be subject to heightened interest rate risk due to rising rates
   as the current period of historically low interest rates may be ending.
   Interest rate risk is generally greater for fixed-income securities with
   longer maturities or durations.

.  CREDIT RISK: An issuer or guarantor of a fixed-income security, or the
   counterparty to a derivatives or other contract, may be unable or unwilling
   to make timely payments of interest or principal, or to otherwise honor its
   obligations. The issuer, guarantor or counterparty may default, causing a
   loss of the full principal amount of a security and accrued interest. The
   degree of risk for a particular security may be reflected in its credit
   rating. There is the possibility that the credit rating of a fixed-income
   security may be downgraded after purchase, which may adversely affect the
   value of the security.

.  BELOW INVESTMENT GRADE SECURITIES RISK: Investments in fixed-income
   securities with lower ratings (commonly known as "junk bonds") are subject
   to a higher probability that an issuer will default or fail to meet its
   payment obligations. These securities may be subject to greater price
   volatility due to such factors as specific corporate developments, negative
   perceptions of the junk bond market generally and less secondary market
   liquidity.

.  DURATION RISK: Duration is a measure that relates the expected price
   volatility of a fixed-income security to changes in interest rates. The
   duration of a fixed-income security may be shorter than or equal to full
   maturity of a fixed-income security. Fixed- income securities with longer
   durations have more risk and will decrease in price as interest rates rise.
   For example, a fixed-income security with a duration of three years will
   decrease in value by approximately 3% if interest rates increase by 1%.

.  INFLATION RISK: This is the risk that the value of assets or income from
   investments will be less in the future as inflation decreases the value of
   money. As inflation increases, the value of the Fund's assets can decline as
   can the value of the Fund's distributions. This risk is significantly
   greater if the Fund invests a significant portion of its assets in
   fixed-income securities with longer maturities.

.  DERIVATIVES RISK: Derivatives may be illiquid, difficult to price, and
   leveraged so that small changes may produce disproportionate losses for the
   Fund, and may be subject to counterparty risk to a greater degree than more
   traditional investments.

.  FOREIGN (NON-U.S.) RISK: Investments in securities of non-U.S. issuers may
   involve more risk than those of U.S. issuers. These securities may fluctuate
   more widely in price and may be less liquid due to adverse market, economic,
   political, regulatory or other factors.

.  EMERGING MARKET RISK: Investments in emerging market countries may have more
   risk because the markets are less developed and less liquid, and because
   these investments may be subject to increased economic, political,
   regulatory and other uncertainties.

.  CURRENCY RISK: Fluctuations in currency exchange rates may negatively affect
   the value of the Fund's investments or reduce its returns.

.  LIQUIDITY RISK: Liquidity risk occurs when certain investments become
   difficult to purchase or sell. Difficulty in selling less liquid securities
   may result in sales at disadvantageous prices affecting the value of your
   investment in the Fund. Causes of liquidity risk may include low trading
   volumes, large positions and heavy redemptions of Fund shares. Over recent
   years liquidity risk has also increased because the capacity of dealers in
   the secondary market for fixed-income securities to make markets in these
   securities has decreased, even as the overall bond market has grown
   significantly, due to, among other things, structural changes, additional
   regulatory requirements and capital and risk restraints that have led to
   reduced inventories. Liquidity risk may be higher in a rising interest rate
   environment, when the value and liquidity of fixed-income securities
   generally decline.

.  MANAGEMENT RISK: The Fund is subject to management risk because it is an
   actively-managed investment fund. The Adviser will apply its investment
   techniques and risk analyses in making investment decisions, but there is no
   guarantee that its techniques will produce the intended results.

As with all investments, you may lose money by investing in the Fund.

                                                                             31

<PAGE>



BAR CHART AND PERFORMANCE INFORMATION
The bar chart and performance information provide an indication of the
historical risk of an investment in the Fund by showing:

.  how the Fund's performance changed from year to year over the life of the
   Fund; and

.  how the Fund's average annual returns for one year, five years and since
   inception compare to those of a broad-based securities market index.

You may obtain updated performance information on the website at
www.abfunds.com (click on "Investments--Mutual Funds").

The Fund's past performance before and after taxes, of course, does not
necessarily indicate how it will perform in the future.

BAR CHART
The annual returns in the bar chart are for the Fund's Class A shares and do
not reflect sales loads. If sales loads were reflected, returns would be less
than those shown.


                                  [CHART]


 08     09     10     11      12      13      14       15      16      17
----   ----   ----   ----   ------   -----   -----   ------   -----   -----
 n/a    n/a    n/a    n/a   11.87%   5.23%   0.64%   -0.54%   9.05%   3.59%

                             Calendar Year End (%)




During the period shown in the bar chart, the Fund's:

BEST QUARTER WAS UP 3.47%, 3RD QUARTER, 2012; AND WORST QUARTER WAS DOWN
-2.03%, 3RD QUARTER, 2015.

PERFORMANCE TABLE
AVERAGE ANNUAL TOTAL RETURNS

(For the periods ended December 31, 2017)



<TABLE>
<CAPTION>
                                                                                             SINCE
                                                                            1 YEAR 5 YEARS INCEPTION*
-----------------------------------------------------------------------------------------------------
<C>            <S>                                                          <C>    <C>     <C>
Class A**      Return Before Taxes                                          -0.83%  2.65%    4.16%
               --------------------------------------------------------------------------------------
               Return After Taxes on Distributions                          -2.25%  0.91%    2.38%
               --------------------------------------------------------------------------------------
               Return After Taxes on Distributions and Sale of Fund Shares  -0.48%  1.21%    2.40%
-----------------------------------------------------------------------------------------------------
Class C        Return Before Taxes                                           1.92%  2.82%    4.15%
-----------------------------------------------------------------------------------------------------
Advisor Class  Return Before Taxes                                           3.95%  3.85%    5.20%
-----------------------------------------------------------------------------------------------------
Bloomberg Barclays Global High Yield 1-5 Year Index (U.S. dollar hedged)
(reflects no deduction for fees, expenses, or taxes)                         6.73%  5.83%    7.76%
-----------------------------------------------------------------------------------------------------
</TABLE>


* Inception date for all Classes is 12/07/11.


**After-tax returns:


   -Are shown for Class A shares only and will vary for the other Classes of
    shares because these Classes have different expense ratios;

   -Are an estimate, which is based on the highest historical individual
    federal marginal income tax rates, and do not reflect the impact of state
    and local taxes; actual after-tax returns depend on an individual
    investor's tax situation and are likely to differ from those shown; and

   -Are not relevant to investors who hold Fund shares through tax-deferred
    arrangements such as 401(k) plans or individual retirement accounts.

INVESTMENT ADVISER
AllianceBernstein L.P. is the investment adviser for the Fund.

PORTFOLIO MANAGERS
The following table lists the persons responsible for day-to-day management of
the Fund's portfolio:


<TABLE>
<CAPTION>
EMPLOYEE                LENGTH OF SERVICE  TITLE
--------------------------------------------------------------------------------
<S>                     <C>                <C>
Gershon M. Distenfeld      Since 2011      Senior Vice President of the Adviser

Ivan Rudolph-Shabinsky     Since 2014      Senior Vice President of the Adviser

Ashish C. Shah             Since 2011      Senior Vice President of the Adviser
</TABLE>


32

<PAGE>



ADDITIONAL INFORMATION

For important information about the purchase and sale of Fund shares, tax
information and financial intermediary compensation, please turn to ADDITIONAL
INFORMATION ABOUT PURCHASE AND SALE OF FUND SHARES, TAXES AND FINANCIAL
INTERMEDIARIES, page 44 in this Prospectus.