AB Municipal Bond Inflation Strategy
<head_breaker>

AB MUNICIPAL BOND INFLATION STRATEGY
--------------------------------------------------------------------------------

INVESTMENT OBJECTIVE
The Fund's investment objective is to maximize real after-tax return for
investors subject to federal income taxes, without undue risk to principal.

FEES AND EXPENSES OF THE FUND

This table describes the fees and expenses that you may pay if you buy and hold
shares of the Fund. You may qualify for sales charge reductions if you and
members of your family invest, or agree to invest in the future, at least
$100,000 in AB Mutual Funds. More information about these and other discounts
is available from your financial intermediary and in Investing in the
Funds--Sales Charge Reduction Programs for Class A Shares on page 34 of this
Prospectus, in Appendix C--Financial Intermediary Waivers of this Prospectus
and in Purchase of Shares--Sales Charge Reduction Programs for Class A Shares
on page 108 of the Fund's Statement of Additional Information ("SAI").

You may be required to pay commissions and/or other forms of compensation to a
broker for transactions in Advisor Class shares, which are not reflected in the
tables or the examples below.


SHAREHOLDER FEES (fees paid directly from your investment)

<TABLE>
<CAPTION>
                                                                                CLASS A  CLASS C   ADVISOR CLASS
                                                                                SHARES   SHARES       SHARES
----------------------------------------------------------------------------------------------------------------
<S>                                                                             <C>      <C>       <C>
Maximum Sales Charge (Load) Imposed on Purchases
(as a percentage of offering price)                                              3.00%    None         None
----------------------------------------------------------------------------------------------------------------
Maximum Deferred Sales Charge (Load)
(as a percentage of offering price or redemption proceeds, whichever is lower)   None(a)  1.00%(b)     None
----------------------------------------------------------------------------------------------------------------
Exchange Fee                                                                     None     None         None
----------------------------------------------------------------------------------------------------------------
</TABLE>

ANNUAL FUND OPERATING EXPENSES (expenses that you pay each year as a percentage
of the value of your investment)


<TABLE>
<CAPTION>
                                                                                    CLASS A CLASS C ADVISOR CLASS
-----------------------------------------------------------------------------------------------------------------
<S>                                                                                 <C>     <C>     <C>
Management Fees                                                                       .50%    .50%       .50%
Distribution and/or Service (12b-1) Fees                                              .25%   1.00%       None
Other Expenses:
  Transfer Agent                                                                      .05%    .05%       .05%
  Other Expenses                                                                      .06%    .06%       .06%
                                                                                    ------  ------     ------
Total Other Expenses                                                                  .11%    .11%       .11%
                                                                                    ------  ------     ------
Total Annual Fund Operating Expenses                                                  .86%   1.61%       .61%
                                                                                    ======  ======     ======
Fee Waiver and/or Expense Reimbursement(c)                                          (.11)%  (.11)%     (.11)%
                                                                                    ------  ------     ------
Total Annual Fund Operating Expenses After Fee Waiver and/or Expense Reimbursement    .75%   1.50%       .50%
                                                                                    ======  ======     ======
-----------------------------------------------------------------------------------------------------------------
</TABLE>


(a)Purchases of Class A shares in amounts of $500,000 or more, or by certain
   group retirement plans, may be subject to a 1%, 1-year contingent deferred
   sales charge ("CDSC"), which may be subject to waiver in certain
   circumstances.


(b)For Class C shares, the CDSC is 0% after the first year. Class C shares
   automatically convert to Class A shares after ten years.

(c)The Adviser has contractually agreed to waive its management fees and/or to
   bear expenses of the Fund until January 31, 2019 to the extent necessary to
   prevent total Fund operating expenses (excluding extraordinary expenses,
   interest expense, and acquired fund fees and expenses other than the
   advisory fees of any AB Mutual Funds in which the Fund may invest), on an
   annualized basis, from exceeding .75%, 1.50% and .50% of average daily net
   assets, respectively, for Class A, Class C and Advisor Class shares
   ("expense limitations"). The expense limitations will remain in effect until
   January 31, 2019 and will continue thereafter from year to year unless the
   Adviser provides notice of termination to the Fund at least 60 days prior to
   the end of the period.


EXAMPLES

The Examples are intended to help you compare the cost of investing in the Fund
with the cost of investing in other mutual funds. The Examples assume that you
invest $10,000 in the Fund for the time periods indicated and then redeem all
of your shares at the end of those periods. The Examples also assume that your
investment has a 5% return each year, that the Fund's operating expenses stay
the same and that any fee waiver is in effect for only the first year. Although
your actual costs may be higher or lower, based on these assumptions your costs
would be:



<TABLE>
<CAPTION>
                                                  CLASS A CLASS C ADVISOR CLASS
-------------------------------------------------------------------------------
<S>                                               <C>     <C>     <C>
After 1 Year                                      $  374  $  253*     $ 51
After 3 Years                                     $  556  $  497      $184
After 5 Years                                     $  752  $  866      $329
After 10 Years                                    $1,319  $1,902      $752
-------------------------------------------------------------------------------
</TABLE>


*If you did not redeem your shares at the end of the period, your expenses
 would be decreased by approximately $100.

                                                                             9

<PAGE>



PORTFOLIO TURNOVER

The Fund pays transaction costs, such as commissions, when it buys or sells
securities (or "turns over" its portfolio). A higher portfolio turnover rate
may indicate higher transaction costs and may result in higher taxes when Fund
shares are held in a taxable account. These transaction costs, which are not
reflected in the Annual Fund Operating Expenses or in the Examples, affect the
Fund's performance. During the most recent fiscal year, the Fund's portfolio
turnover rate was 9% of the average value of its portfolio.


PRINCIPAL STRATEGIES
The Fund seeks real after-tax return for investors subject to federal income
taxes. Real return is the rate of return after adjusting for inflation. The
Fund pursues its objective by investing principally in high-quality,
predominantly investment-grade, municipal securities that pay interest exempt
from federal taxation. As a fundamental policy, the Fund will invest at least
80% of its net assets in municipal securities. These securities may be subject
to the federal alternative minimum tax ("AMT") for some taxpayers.

The Fund will invest at least 80% of its total assets in fixed-income
securities rated A or better or the equivalent by one or more national rating
agencies (or deemed to be of comparable credit quality by the Adviser). The
Fund may invest up to 20% of its total assets in fixed-income securities rated
BB or B or the equivalent by one or more national rating agencies (or deemed to
be of comparable credit quality by the Adviser), which are not investment-grade
("junk bonds"). If the rating of a fixed-income security falls below investment
grade, the Fund will not be obligated to sell the security and may continue to
hold it if, in the Adviser's opinion, the investment is appropriate under the
circumstances.

The Adviser selects securities for purchase or sale based on its assessment of
the securities' risk and return characteristics as well as the securities'
impact on the overall risk and return characteristics of the Fund. In making
this assessment, the Adviser takes into account various factors, including the
credit quality and sensitivity to interest rates of the securities under
consideration and of the Fund's other holdings. The Fund may invest in
fixed-income securities with any maturity and duration.

To provide inflation protection, the Fund will typically enter into inflation
swaps. The Fund may use other inflation-indexed instruments. Payments to the
Fund pursuant to swaps will result in taxable income, either ordinary income or
capital gains, rather than income exempt from federal income taxation. It is
expected that the Fund's primary use of derivatives will be for the purpose of
inflation protection.

The Fund may also invest in:

.  forward commitments;

.  zero-coupon municipal securities and variable, floating and inverse
   floating-rate municipal securities;

.  certain types of mortgage-related securities; and

.  derivatives, such as options, futures contracts, forwards and swaps.

The Fund may utilize leverage for investment purposes through the use of tender
option bond transactions ("TOBs"). The Adviser will consider the impact of
TOBs, swaps and other derivatives in making its assessments of the Fund's
risks. The resulting exposures to markets, sectors, issuers or specific
securities will be continuously monitored by the Adviser.

PRINCIPAL RISKS
.  MARKET RISK: The value of the Fund's assets will fluctuate as the bond
   market fluctuates. The value of the Fund's investments may decline,
   sometimes rapidly and unpredictably, simply because of economic changes or
   other events that affect large portions of the market.


.  CREDIT RISK: An issuer or guarantor of a fixed-income security, or the
   counterparty to a derivatives or other contract, may be unable or unwilling
   to make timely payments of interest or principal, or to otherwise honor its
   obligations. The issuer or guarantor may default, causing a loss of the full
   principal amount of a security and accrued interest. The degree of risk for
   a particular security may be reflected in its credit rating. There is the
   possibility that the credit rating of a fixed-income security may be
   downgraded after purchase, which may adversely affect the value of the
   security. Investments in fixed-income securities with lower ratings tend to
   have a higher probability that an issuer will default or fail to meet its
   payment obligations.


.  MUNICIPAL MARKET RISK: This is the risk that special factors may adversely
   affect the value of municipal securities and have a significant effect on
   the yield or value of the Fund's investments in municipal securities. These
   factors include economic conditions, political or legislative changes,
   uncertainties related to the tax status of municipal securities, or the
   rights of investors in these securities. To the extent that the Fund invests
   more of its assets in a particular state's municipal securities, the Fund is
   vulnerable to events adversely affecting that state, including economic,
   political and regulatory occurrences, court decisions, terrorism and
   catastrophic natural disasters. The Fund's investments in certain municipal
   securities with principal and interest payments that are made from the
   revenues of a specific project or facility, and not general tax revenues,
   may have increased risks. Factors affecting the project or facility, such as
   local business or economic conditions, could have a significant effect on
   the project's ability to make payments of principal and interest on these
   securities.

10

<PAGE>




.  INTEREST RATE RISK: Changes in interest rates will affect the value of
   investments in fixed-income securities. When interest rates rise, the value
   of existing investments in fixed-income securities tends to fall and this
   decrease in value may not be offset by higher income from new investments.
   The Fund may be subject to heightened interest rate risk due to rising rates
   as the current period of historically low interest rates may be ending.
   Interest rate risk is generally greater for fixed-income securities with
   longer maturities or durations.


.  DURATION RISK: Duration is a measure that relates the expected price
   volatility of a fixed-income security to changes in interest rates. The
   duration of a fixed-income security may be shorter than or equal to full
   maturity of a fixed-income security. Fixed-income securities with longer
   durations have more risk and will decrease in price as interest rates rise.
   For example, a fixed-income security with a duration of three years will
   decrease in value by approximately 3% if interest rates increase by 1%.

.  INFLATION RISK: This is the risk that the value of assets or income from
   investments will be less in the future as inflation decreases the value of
   money. As inflation increases, the value of the Fund's assets can decline as
   can the value of the Fund's distributions. This risk is significantly
   greater for fixed-income securities with longer maturities.

.  DERIVATIVES RISK: Derivatives may be illiquid, difficult to price, and
   leveraged so that small changes may produce disproportionate losses for the
   Fund, and may be subject to counterparty risk to a greater degree than more
   traditional investments.

.  LEVERAGE RISK: To the extent the Fund uses leveraging techniques, such as
   TOBs, its net asset value ("NAV") may be more volatile because leverage
   tends to exaggerate the effect of changes in interest rates and any increase
   or decrease in the value of the Fund's investments.

.  LIQUIDITY RISK: Liquidity risk occurs when certain investments become
   difficult to purchase or sell. Difficulty in selling less liquid securities
   may result in sales at disadvantageous prices affecting the value of your
   investment in the Fund. Causes of liquidity risk may include low trading
   volumes, large positions and heavy redemptions of Fund shares. Over recent
   years liquidity risk has also increased because the capacity of dealers in
   the secondary market for fixed-income securities to make markets in these
   securities has decreased, even as the overall bond market has grown
   significantly, due to, among other things, structural changes, additional
   regulatory requirements and capital and risk restraints that have led to
   reduced inventories. Liquidity risk may be higher in a rising interest rate
   environment, when the value and liquidity of fixed-income securities
   generally go down.

.  MANAGEMENT RISK: The Fund is subject to management risk because it is an
   actively-managed investment fund. The Adviser will apply its investment
   techniques and risk analyses in making investment decisions, but there is no
   guarantee that its techniques will produce the intended results.

As with all investments, you may lose money by investing in the Fund.

BAR CHART AND PERFORMANCE INFORMATION
The bar chart and performance information provide an indication of the
historical risk of an investment in the Fund by showing:

.  how the Fund's performance changed from year to year over the life of the
   Fund; and

.  how the Fund's average annual returns for one year, five years and since
   inception compare to those of a broad-based securities market index.

You may obtain updated performance information on the website at
www.abfunds.com (click on "Investments--Mutual Funds").

The Fund's past performance before and after taxes, of course, does not
necessarily indicate how it will perform in the future.

BAR CHART
The annual returns in the bar chart are for the Fund's Class A shares and do
not reflect sales loads. If sales loads were reflected, returns would be less
than those shown.


                                    [CHART]

 08     09     10     11     12      13      14      15      16      17
----   ----   ----   ----   -----   -----   -----   -----   -----   -----
 n/a    n/a    n/a   6.93%  4.95%   -3.7%   1.16%   0.86%   1.47%   3.22%

                             Calendar Year End (%)




During the period shown in the bar chart, the Fund's:

BEST QUARTER WAS UP 2.52%, 2ND QUARTER, 2011; AND WORST QUARTER WAS DOWN
-3.97%, 2ND QUARTER, 2013.

                                                                             11

<PAGE>



PERFORMANCE TABLE
AVERAGE ANNUAL TOTAL RETURNS

(For the periods ended December 31, 2017)



<TABLE>
<CAPTION>
                                                                                             SINCE
                                                                            1 YEAR 5 YEARS INCEPTION*
-----------------------------------------------------------------------------------------------------
<C>            <S>                                                          <C>    <C>     <C>
Class A**      Return Before Taxes                                          0.16%  -0.03%    1.49%
               --------------------------------------------------------------------------------------
               Return After Taxes on Distributions                          0.12%  -0.05%    1.43%
               --------------------------------------------------------------------------------------
               Return After Taxes on Distributions and Sale of Fund Shares  0.87%   0.30%    1.44%
-----------------------------------------------------------------------------------------------------
Class C        Return Before Taxes                                          1.45%  -0.16%    1.15%
-----------------------------------------------------------------------------------------------------
Advisor Class  Return Before Taxes                                          3.37%   0.83%    2.16%
-----------------------------------------------------------------------------------------------------
Bloomberg Barclays TIPS 1-10 Year Index
(reflects no deduction for fees, taxes or expenses)                         1.90%   0.09%    2.24%
-----------------------------------------------------------------------------------------------------
</TABLE>


*  Inception date for all Classes is 01/26/2010.

** After-tax returns:

   -Are shown for Class A shares only and will vary for Class C and Advisor
    Class shares because these Classes have different expense ratios;

   -Are an estimate, which is based on the highest historical individual
    federal marginal income tax rates, and do not reflect the impact of state
    and local taxes; actual after-tax returns depend on an individual
    investor's tax situation and are likely to differ from those shown; and

   -Are not relevant to investors who hold fund shares through tax-deferred
    arrangements such as 401(k) plans or individual retirement accounts.

INVESTMENT ADVISER
AllianceBernstein L.P. is the investment adviser for the Fund.

PORTFOLIO MANAGERS
The following table lists the persons responsible for day-to-day management of
the Fund's portfolio:


<TABLE>
<CAPTION>
EMPLOYEE                      LENGTH OF SERVICE  TITLE
--------------------------------------------------------------------------------------
<S>                           <C>                <C>
Robert B. (Guy) Davidson III     Since 2010      Senior Vice President of the Adviser

Terrance T. Hults                Since 2010      Senior Vice President of the Adviser

Matthew J. Norton                Since 2016      Vice President of the Adviser

Andrew D. Potter                 Since 2017      Vice President of the Adviser
</TABLE>


ADDITIONAL INFORMATION

For important information about the purchase and sale of Fund shares, tax
information and financial intermediary compensation, please turn to ADDITIONAL
INFORMATION ABOUT PURCHASE AND SALE OF FUND SHARES, TAXES AND FINANCIAL
INTERMEDIARIES, page 18 in this Prospectus.