AB New York Portfolio
<head_breaker>

AB New York Portfolio
--------------------------------------------------------------------------------

INVESTMENT OBJECTIVE:
The investment objective of the Portfolio is to earn the highest level of
current income exempt from both federal income tax and New York State and City
income tax that is available without assuming what the Adviser considers to be
undue risk to principal or income.

FEES AND EXPENSES OF THE PORTFOLIO:


This table describes the fees and expenses that you may pay if you buy and hold
shares of the Portfolio. You may qualify for sales charge reductions if you and
members of your family invest, or agree to invest in the future, at least
$100,000 in AB Mutual Funds. More information about these and other discounts is
available from your financial intermediary and in Investing in the
Portfolios--Sales Charge Reduction Programs for Class A Shares on page 71 of
this Prospectus, in Appendix B--Financial Intermediary Waivers of this
Prospectus and in Purchase of Shares--Sales Charge Reduction Programs for Class
A Shares on page 156 of the Portfolio's Statement of Additional Information
("SAI").


You may be required to pay commissions and/or other forms of compensation to a
broker for transactions in Advisor Class shares, which are not reflected in the
tables or the examples below.

Shareholder Fees (fees paid directly from your investment)

<TABLE>
<CAPTION>


                                                                             Class B Shares                     Advisor
                                                               Class A    not currently offered     Class C      Class     Class Z
                                                               Shares      (to new investors)       Shares       Shares    Shares
-----------------------------------------------------------------------------------------------------------------------------------
<S>                                                            <C>               <C>                 <C>         <C>
Maximum Sales Charge (Load) Imposed on Purchases
(as a percentage of offering price)                            3.00%             None                None        None       None
-----------------------------------------------------------------------------------------------------------------------------------
Maximum Deferred Sales Charge (Load)
(as a percentage of offering price or redemption proceeds,
whichever is lower)                                            None              3.00%(a)            1.00%(b)    None       None
----------------------------------------------------------------------------------------------------------------------------------
Exchange Fee                                                   None              None                None        None       None
----------------------------------------------------------------------------------------------------------------------------------


</TABLE>

Annual Portfolio Operating Expenses (expenses that you pay each year as a
percentage of the value of your investment)

<TABLE>
<CAPTION>


                                                                                                             Advisor
                                                                       Class A       Class B      Class C     Class      Class Z
------------------------------------------------------------------------------------------------------------------------------------
<S>                                                                    <C>           <C>          <C>         <C>         <C>
Management Fees                                                         .45%          .45%         .45%        .45%       .45%
Distribution and/or Service (12b-1) Fees                                .25%         1.00%        1.00%        None       None
Other Expenses:
   Transfer Agent                                                       .04%          .04%         .04%        .04%       .02%
   Other Expenses                                                       .07%          .07%         .07%        .07%       .07%
                                                                      --------      --------     --------    --------    --------
Total Other Expenses                                                    .11%          .11%         .11%        .11%       .09%(c)
                                                                      --------      --------     --------    --------    --------
Total Annual Portfolio Operating Expenses Including
 Interest Expense Before Waiver                                         .81%         1.56%        1.56%        .56%        .54%
                                                                      ========      ========     ========    ========    ========
Fee Waiver and/or Expense Reimbursement(d)                             (.06)%        (.06)%       (.06)%      (.06)%      (.04)%
                                                                      --------      --------     --------    --------    --------
Total Annual Portfolio Operating Expenses Including Interest
 Expense After Fee Waiver and/or Expense Reimbursement                  .75%         1.50%         1.50%       .50%        .50%
                                                                      ========      ========     ========    ========    ========
------------------------------------------------------------------------------------------------------------------------------------


</TABLE>


(a)   Class B shares automatically convert to Class A shares after six years.
      The contingent deferred sales charge, or CDSC, decreases over time. For
      Class B shares, the CDSC decreases 1.00% annually to 0% after the third
      year.

(b)   For Class C shares, the CDSC is 0% after the first year. Class C shares
      automatically convert to Class A shares after ten years.


(c)   Total Other Expenses are based on estimated amounts for the current fiscal
      year.

(d)   The fee waiver and/or expense reimbursement agreement will remain in
      effect until September 28, 2019 and will be automatically extended for
      one-year terms thereafter unless terminated by the Adviser upon 60 days'
      notice to the Portfolio prior to that date.


Examples


The Examples are intended to help you compare the cost of investing in the
Portfolio with the cost of investing in other mutual funds. The Examples assume
that you invest $10,000 in the Portfolio for the time periods indicated and then
redeem all of your shares at the end of those periods. The Examples also assume
that your investment has a 5% return each year, that the Portfolio's operating
expenses stay the same and that any fee waiver and/or expense limitation remains
in effect for only the first year. Although your actual costs may be higher or
lower, based on these assumptions your costs would be:

<TABLE>
<CAPTION>

                                         Class A         Class B        Class C       Advisor Class        Class Z
---------------------------------------------------------------------------------------------------------------------
<S>                                     <C>             <C>            <C>             <C>                <C>
After 1 Year                            $    374        $    453       $    253        $        51        $     51
After 3 Years                           $    545        $    587       $    487        $       173        $    169
After 5 Years                           $    730        $    844       $    844        $       307        $    298
After 10 Years                          $  1,266        $  1,464       $  1,851        $       696        $    673
---------------------------------------------------------------------------------------------------------------------


</TABLE>

For the share classes listed below, you would pay the following expenses if you
did not redeem your shares at the end of the period:


                                           Class B        Class C
--------------------------------------------------------------------------------
After 1 Year                              $    153       $   153
After 3 Years                             $    487       $   487
After 5 Years                             $    844       $   844
After 10 Years                            $  1,464       $ 1,851
--------------------------------------------------------------------------------


Portfolio Turnover


The Portfolio pays transaction costs, such as commissions, when it buys or sells
securities (or "turns over" its portfolio). A higher portfolio turnover rate may
indicate higher transaction costs and may result in higher taxes when Portfolio
shares are held in a taxable account. These transaction costs, which are not
reflected in the Annual Portfolio Operating Expenses or in the Examples, affect
the Portfolio's performance. During the most recent fiscal year, the Portfolio's
portfolio turnover rate was 11% of the average value of its portfolio.


PRINCIPAL STRATEGIES:
The Portfolio pursues its objective by investing principally in high-yielding,
predominantly investment grade municipal securities. As a matter of fundamental
policy, the Portfolio invests, under normal circumstances, at least 80% of its
net assets in municipal securities that pay interest that is exempt from federal
income tax. These securities may pay interest that is subject to the federal
alternative minimum tax ("AMT") for certain taxpayers. As a matter of
fundamental policy, the Portfolio invests, under normal circumstances, at least
80% of its net assets in municipal securities of New York or municipal
securities with interest that is otherwise exempt from New York state income
tax.

The Portfolio may also invest in:

o     forward commitments;

o     zero-coupon municipal securities and variable, floating and inverse
      floating-rate municipal securities; and

o     derivatives, such as options, futures contracts, forwards and swaps.

PRINCIPAL RISKS:
o     Market Risk: The value of the Portfolio's assets will fluctuate as the
      bond market fluctuates. The value of the Portfolio's investments may
      decline, sometimes rapidly and unpredictably, simply because of economic
      changes or other events that affect large portions of the market.

o     Credit Risk: An issuer or guarantor of a fixed-income security, or the
      counterparty to a derivatives or other contract, may be unable or
      unwilling to make timely payments of interest or principal, or to
      otherwise honor its obligations. The issuer or guarantor may default,
      causing a loss of the full principal amount of a security and accrued
      interest. The degree of risk for a particular security may be reflected in
      its credit rating. There is the possibility that the credit rating of a
      fixed-income security may be downgraded after purchase, which may
      adversely affect the value of the security. Investments in fixed-income
      securities with lower ratings tend to have a higher probability that an
      issuer will default or fail to meet its payment obligations.

o     Municipal Market Risk: This is the risk that special factors may adversely
      affect the value of municipal securities and have a significant effect on
      the yield or value of the Portfolio's investments in municipal securities.
      These factors include economic conditions, political or legislative
      changes, uncertainties related to the tax status of municipal securities,
      or the rights of investors in these securities. The Portfolio's
      investments in New York municipal securities may be vulnerable to events
      adversely affecting its economy. New York's economy, while diverse, has a
      relatively large share of the nation's financial activities. With the
      financial services sector contributing about one-fifth of the state's
      wages, the state's economy is especially vulnerable to adverse events
      affecting the financial markets such as those that occurred in 2008-2009.
      The Portfolio's investments in certain municipal securities with principal
      and interest payments that are made from the revenues of a specific
      project or facility, and not general tax revenues, may have increased
      risks. Factors affecting the project or facility, such as local business
      or economic conditions, could have a significant effect on the project's
      ability to make payments of principal and interest on these securities.


      Recent tax law changes could have a material impact on the value of
      municipal securities. In addition, Congress has previously considered
      making changes to the municipal securities provisions of the Internal
      Revenue Code that could change the U.S. federal income tax treatment of
      certain types of municipal securities.

      The Portfolio may invest in the municipal securities of Puerto Rico and
      other U.S. territories and their governmental agencies and municipalities,
      which are exempt from federal, state, and, where applicable, local income
      taxes. These municipal securities may have more risks than those of other
      U.S. issuers of municipal securities. Like many U.S. states and
      municipalities, Puerto Rico experienced a significant downturn during the
      recent recession. Puerto Rico's downturn was particularly severe, and
      Puerto Rico continues to face a very challenging economic and fiscal
      environment. If the general economic situation in Puerto Rico continues to
      persist or worsens, the volatility and credit quality of Puerto Rican
      municipal securities could continue to be adversely affected, and the
      market for such securities may experience continued volatility.

o     Tax Risk: There is no guarantee that the income on the Portfolio's
      municipal securities will be exempt from regular federal, and if
      applicable, state income taxes. From time to time, the U.S. Government and
      the U.S. Congress consider changes in federal tax law that could limit or
      eliminate the federal tax exemption for municipal bond income, which would
      in effect reduce the income received by shareholders from the Portfolio by
      increasing taxes on that income. In such event, the Portfolio's net asset
      value, or NAV, could also decline as yields on municipal bonds, which are
      typically lower than those on taxable bonds, would be expected to increase
      to approximately the yield of comparable taxable bonds. Actions or
      anticipated actions affecting the tax exempt status of municipal bonds
      could also result in significant shareholder redemptions of Portfolio
      shares as investors anticipate adverse effects on the Portfolio or seek
      higher yields to offset the potential loss of the tax deduction. As a
      result, the Portfolio would be required to maintain higher levels of cash
      to meet the redemptions, which would negatively affect the Portfolio's
      yield.

o     Interest Rate Risk: Changes in interest rates will affect the value of
      investments in fixed-income securities. When interest rates rise, the
      value of existing investments in fixed-income securities tends to fall and
      this decrease in value may not be offset by higher income from new
      investments. Interest rate risk is generally greater for fixed-income
      securities with longer maturities or durations.

o     Duration Risk: Duration is a measure that relates the expected price
      volatility of a fixed-income security to changes in interest rates. The
      duration of a fixed-income security may be shorter than or equal to the
      full maturity of a fixed-income security. Fixed-income securities with
      longer durations have more risk and will decrease in price as interest
      rates rise.


o     Inflation Risk: This is the risk that the value of assets or income from
      investments will be less in the future as inflation decreases the value of
      money. As inflation increases, the value of the Portfolio's assets can
      decline as can the value of the Portfolio's distributions. This risk is
      significantly greater for fixed-income securities with longer maturities.

o     Liquidity Risk: Liquidity risk occurs when certain investments become
      difficult to purchase or sell. Difficulty in selling less liquid
      securities may result in sales at disadvantageous prices affecting the
      value of your investment in the Portfolio. Causes of liquidity risk may
      include low trading volumes, large positions and heavy redemptions of
      Portfolio shares. Over recent years liquidity risk has also increased
      because the capacity of dealers in the secondary market for fixed-income
      securities to make markets in these securities has decreased, even as the
      overall bond market has grown significantly, due to, among other things,
      structural changes, additional regulatory requirements and capital and
      risk restraints that have led to reduced inventories. Liquidity risk may
      be higher in a rising interest rate environment, when the value and
      liquidity of fixed-income securities generally decline. Municipal
      securities may have more liquidity risk than other fixed-income securities
      because they trade less frequently and the market for municipal securities
      is generally smaller than many other markets.

o     Derivatives Risk: Derivatives may be illiquid, difficult to price, and
      leveraged so that small changes may produce disproportionate losses for
      the Portfolio, and may be subject to counterparty risk to a greater degree
      than more traditional investments.

o     Management Risk: The Portfolio is subject to management risk because it is
      an actively-managed investment fund. The Adviser will apply its investment
      techniques and risk analyses in making investment decisions, but there is
      no guarantee that its techniques will produce the intended results.

As with all investments, you may lose money by investing in the Portfolio.

BAR CHART AND PERFORMANCE INFORMATION:
The bar chart and performance information provide an indication of the
historical risk of an investment in the Portfolio by showing:

o     how the Portfolio's performance changed from year to year over ten years;
      and

o     how the Portfolio's average annual returns for one, five and ten years
      compare to those of a broad-based securities market index.

You may obtain updated performance information on the Portfolio's website at
www.abfunds.com (click on "Investments--Mutual Funds").

The Portfolio's past performance before and after taxes, of course, does not
necessarily indicate how it will perform in the future.

Bar Chart



The annual returns in the bar chart are for the Portfolio's Class A shares and
do not reflect sales loads. If sales loads were reflected, returns would be less
than those shown. Through June 30, 2018, the year-to-date unannualized return
for Class A shares was -0.57%.

   [THE FOLLOWING TABLE WAS DEPICTED AS A BAR CHART IN THE PRINTED MATERIAL.]

  -4.69   13.00   2.67    9.56   6.41   -4.50     8.15    3.13   0.11    5.47
--------------------------------------------------------------------------------
   08      09      10      11      12      13      14      15     16      17

                             Calendar Year End (%)


During the period shown in the bar chart, the Portfolio's:

Best Quarter was up 6.36%, 3rd quarter, 2009; and Worst Quarter was down -4.00%,
4th quarter, 2016.

<TABLE>
<CAPTION>



Performance Table
Average Annual Total Returns
(For the periods ended December 31, 2017)

                                                                                        1 Year       5 Years        10 Years
------------------------------------------------------------------------------------------------------------------------------
<S>                                                                                      <C>          <C>            <C>
Class A*          Return Before Taxes                                                    2.32%        1.76%          3.47%
                  Return After Taxes on Distributions                                    2.32%        1.75%          3.46%
                  Return After Taxes on Distributions and Sale of Portfolio Shares       2.57%        2.04%          3.46%
------------------------------------------------------------------------------------------------------------------------------
Class B           Return Before Taxes                                                    1.69%        1.64%          3.36%
------------------------------------------------------------------------------------------------------------------------------
Class C           Return Before Taxes                                                    3.58%        1.61%          3.05%
------------------------------------------------------------------------------------------------------------------------------
Advisor Class**   Return Before Taxes                                                    5.63%        2.65%          4.08%
------------------------------------------------------------------------------------------------------------------------------
Class Z**         Return Before Taxes                                                    5.73%        2.63%          4.04%
------------------------------------------------------------------------------------------------------------------------------
Bloomberg Barclays Municipal Bond Index
(reflects no deduction for fees, expenses or taxes)                                      5.45%        3.02%          4.46%
------------------------------------------------------------------------------------------------------------------------------


</TABLE>

*     After-tax Returns:

      - Are shown for Class A shares only and will vary for the other Classes of
        shares because these Classes have different expense ratios;

      - Are an estimate, which is based on the highest historical individual
        federal marginal income tax rates and do not reflect the impact of state
        and local taxes; actual after-tax returns depend on an individual
        investor's tax situation and are likely to differ from those shown; and

      - Are not relevant to investors who hold Portfolio shares through
        tax-deferred arrangements such as 401(k) plans or individual retirement
        accounts.


**    Inception dates: 8/6/2008 for Advisor Class shares and [_____] for Class Z
      shares. Performance information for periods prior to the inception of
      Advisor Class and Class Z shares is the performance of the Portfolio's
      Class A shares adjusted to reflect the expenses of the Advisor Class and
      Class Z shares, respectively.


INVESTMENT ADVISER:
AllianceBernstein L.P. is the investment adviser for the Portfolio.

PORTFOLIO MANAGERS:
The following table lists the persons responsible for day-to-day management of
the Portfolio's portfolio:

<TABLE>
<CAPTION>



Employee                             Length of Service              Title
--------------------------------------------------------------------------------------------------------
<S>                                    <C>                          <C>
Fred S. Cohen                          Since 2002                   Senior Vice President of the Adviser
Robert B. (Guy) Davidson III           Since 2002                   Senior Vice President of the Adviser
Terrance T. Hults                      Since 1995                   Senior Vice President of the Adviser
Matthew J. Norton                      Since 2016                   Vice President of the Adviser
Andrew D. Potter                       Since September 2018         Vice President of the Adviser


</TABLE>

ADDITIONAL INFORMATION
For important information about the purchase and sale of Portfolio shares, tax
information and financial intermediary compensation, please turn to ADDITIONAL
INFORMATION ABOUT PURCHASE AND SALE OF PORTFOLIO SHARES, TAXES AND FINANCIAL
INTERMEDIARIES, page 59 in this Prospectus.