AB Virginia Portfolio
<head_breaker>

AB Virginia Portfolio
--------------------------------------------------------------------------------

INVESTMENT OBJECTIVE:

The investment objective of the Portfolio is to earn the highest level of
current income exempt from both federal income tax and Commonwealth of Virginia
personal income tax that is available without assuming what the Adviser
considers to be undue risk.

FEES AND EXPENSES OF THE PORTFOLIO:


This table describes the fees and expenses that you may pay if you buy and hold
shares of the Portfolio. You may qualify for sales charge reductions if you and
members of your family invest, or agree to invest in the future, at least
$100,000 in AB Mutual Funds. More information about these and other discounts is
available from your financial intermediary and in Investing in the
Portfolios--Sales Charge Reduction Programs for Class A Shares on page 71 of
this Prospectus, in Appendix B--Financial Intermediary Waivers of this
Prospectus and in Purchase of Shares--Sales Charge Reduction Programs for Class
A Shares on page 156 of the Portfolio's Statement of Additional Information
("SAI").


You may be required to pay commissions and/or other forms of compensation to a
broker for transactions in Advisor Class shares, which are not reflected in the
tables or the examples below.

Shareholder Fees (fees paid directly from your investment)

<TABLE>
<CAPTION>



                                                                     Class B Shares                    Advisor
                                                   Class A       (not currently offered    Class C      Class        Class Z
                                                    Shares         to new  investors)      Shares       Shares       Shares
-------------------------------------------------------------------------------------------------------------------------------
<S>                                                  <C>                <C>                 <C>        <C>          <C>
Maximum Sales Charge (Load) Imposed on
Purchases
(as a percentage of offering price)                  3.00%              None                 None       None        None
-------------------------------------------------------------------------------------------------------------------------------
Maximum Deferred Sales Charge (Load)
(as a percentage of offering price or redemption
proceeds, whichever is lower)                        None               3.00%(a)            1.00%(b)   None         None
-------------------------------------------------------------------------------------------------------------------------------
Exchange Fee                                         None               None                 None       None        None
-------------------------------------------------------------------------------------------------------------------------------


</TABLE>

Annual Portfolio Operating Expenses (expenses that you pay each year as a
percentage of the value of your investment)

<TABLE>
<CAPTION>


                                                   Class A          Class B          Class C        Advisor Class   Class Z
----------------------------------------------------------------------------------------------------------------------------------
<S>                                              <C>               <C>               <C>              <C>            <C>
Management Fees                                   .45%              .45%              .45%             .45%           .45%
Distribution and/or Service (12b-1) Fees          .25%             1.00%             1.00%             None           None
Other Expenses:
   Transfer Agent                                 .04%              .08%              .04%             .04%           .02%
   Interest Expense                               .01%              .01%              .01%             .01%           .01%
   Other Expenses                                 .14%              .14%              .15%             .14%           .14%
                                                ---------         ---------        ---------        ---------       --------
Total Other Expenses                              .19%              .23%              .20%             .19%           .17%(c)
                                                ---------         ---------        ---------        ---------       --------
Total Annual Portfolio Operating Expenses
   Before Waiver                                  .89%             1.68%             1.65%             .64%           .62%
                                                =========         =========        =========        =========       =========
Fee Waiver and/or Expense Reimbursement(d)       (.08)%            (.12)%            (.09)%           (.08)%         (.06)%
                                                ---------         ---------        ---------        ---------       --------
Total Annual Portfolio Operating Expenses
   After Fee Waiver and/or Expense
   Reimbursement(e)                               .81%             1.56%             1.56%             .56%           .56%
                                                =========         =========        =========        =========       =========
----------------------------------------------------------------------------------------------------------------------------------


</TABLE>


(a)   Class B shares automatically convert to Class A shares after six years.
      The contingent deferred sales charge, or CDSC, decreases over time. For
      Class B shares, the CDSC decreases 1.00% annually to 0% after the third
      year.

(b)   For Class C shares, the CDSC is 0% after the first year. Class C shares
      automatically convert to Class A shares after ten years.


(c)   Total Other Expenses are based on estimated amounts for the current fiscal
      year.

(d)   The fee waiver and/or expense reimbursement agreement will remain in
      effect until September 28, 2019 and will be automatically extended for
      one-year terms thereafter unless terminated by the Adviser upon 60 days'
      notice to the Portfolio prior to that date.

(e)   If interest expense were excluded, Total Annual Portfolio Operating
      Expenses would be as follows:


      Class A       Class B           Class C       Advisor Class      Class Z
--------------------------------------------------------------------------------
        .80%         1.55%            1.55%           .55%              .55%


Examples


The Examples are intended to help you compare the cost of investing in the
Portfolio with the cost of investing in other mutual funds. The Examples assume
that you invest $10,000 in the Portfolio for the time periods indicated and then
redeem all of your shares at the end of those periods. The Examples also assume
that your investment has a 5% return each year, that the Portfolio's operating
expenses stay the same and that any fee waiver and/or expense limitation remains
in effect for only the first year. Although your actual costs may be higher or
lower, based on these assumptions your costs would be:

                    Class A     Class B      Class C   Advisor Class   Class Z
--------------------------------------------------------------------------------
After 1 Year        $   380     $   459     $   259    $  57           $  57
After 3 Years       $   568     $   618     $   512    $ 197           $ 192
After 5 Years       $   771     $   901     $   888    $ 349           $ 340
After 10 Years      $ 1,356     $ 1,573     $ 1,947    $ 791           $ 769
--------------------------------------------------------------------------------


For the shares classes listed below, you would pay the following expenses if you
did not redeem your shares at the end of the period:


                                                            Class B     Class C
--------------------------------------------------------------------------------
After 1 Year                                                $   159     $   159
After 3 Years                                               $   518     $   512
After 5 Years                                               $   901     $   888
After 10 Years                                              $ 1,573     $ 1,947
--------------------------------------------------------------------------------


Portfolio Turnover


The Portfolio pays transaction costs, such as commissions, when it buys or sells
securities (or "turns over" its portfolio). A higher portfolio turnover rate may
indicate higher transaction costs and may result in higher taxes when Portfolio
shares are held in a taxable account. These transaction costs, which are not
reflected in the Annual Portfolio Operating Expenses or in the Examples, affect
the Portfolio's performance. During the most recent fiscal year, the Portfolio's
portfolio turnover rate was 18% of the average value of its portfolio.


PRINCIPAL STRATEGIES:
The Portfolio pursues its objective by investing principally in high-yielding,
predominantly investment grade municipal securities. As a matter of fundamental
policy, the Portfolio invests, under normal circumstances, at least 80% of its
net assets in municipal securities that pay interest that is exempt from federal
income tax. These securities may pay interest that is subject to the federal
alternative minimum tax ("AMT") for certain taxpayers. As a matter of
fundamental policy, the Portfolio invests, under normal circumstances, at least
80% of its net assets in municipal securities of Virginia or municipal
securities with interest that is otherwise exempt from Virginia state income
tax.

The Portfolio may also invest in:

o     forward commitments;

o     zero-coupon municipal securities and variable, floating and inverse
      floating-rate municipal securities; and

o     derivatives, such as options, futures contracts, forwards and swaps.

PRINCIPAL RISKS:

o     Market Risk: The value of the Portfolio's assets will fluctuate as the
      bond market fluctuates. The value of the Portfolio's investments may
      decline, sometimes rapidly and unpredictably, simply because of economic
      changes or other events that affect large portions of the market.

o     Credit Risk: An issuer or guarantor of a fixed-income security, or the
      counterparty to a derivatives or other contract, may be unable or
      unwilling to make timely payments of interest or principal, or to
      otherwise honor its obligations. The issuer or guarantor may default,
      causing a loss of the full principal amount of a security and accrued
      interest. The degree of risk for a particular security may be reflected in
      its credit rating. There is the possibility that the credit rating of a
      fixed-income security may be downgraded after purchase, which may
      adversely affect the value of the security. Investments in fixed-income
      securities with lower ratings tend to have a higher probability that an
      issuer will default or fail to meet its payment obligations.


o     Municipal Market Risk: This is the risk that special factors may adversely
      affect the value of municipal securities and have a significant effect on
      the yield or value of the Portfolio's investments in municipal securities.
      These factors include economic conditions, political or legislative
      changes, uncertainties related to the tax status of municipal securities,
      or the rights of investors in these securities. The Portfolio's
      investments in Virginia municipal securities may be vulnerable to events
      adversely affecting its economy. Virginia has a highly diversified
      economy, with services, agriculture and tourism as major components. The
      U.S. Government, both military and civilian, plays a large role in its
      economy. The state benefits from increases in U.S. Government spending but
      is vulnerable to spending decreases. The Portfolio's investments in
      certain municipal securities with principal and interest payments that are
      made from the revenues of a specific project or facility, and not general
      tax revenues, may have increased risks. Factors affecting the project or
      facility, such as local business or economic conditions, could have a
      significant effect on the project's ability to make payments of principal
      and interest on these securities.

      Recent tax law changes could have a material impact on the value of
      municipal securities. In addition, Congress has previously considered
      making changes to the municipal securities provisions of the Internal
      Revenue Code that could change the U.S. federal income tax treatment of
      certain types of municipal securities.

      The Portfolio may invest in the municipal securities of Puerto Rico and
      other U.S. territories and their governmental agencies and municipalities,
      which are exempt from federal, state, and, where applicable, local income
      taxes. These municipal securities may have more risks than those of other
      U.S. issuers of municipal securities. Like many U.S. states and
      municipalities, Puerto Rico experienced a significant downturn during the
      recent recession. Puerto Rico's downturn was particularly severe, and
      Puerto Rico continues to face a very challenging economic and fiscal
      environment. If the general economic situation in Puerto Rico continues to
      persist or worsens, the volatility and credit quality of Puerto Rican
      municipal securities could continue to be adversely affected, and the
      market for such securities may experience continued volatility.

o     Tax Risk: There is no guarantee that the income on the Portfolio's
      municipal securities will be exempt from regular federal, and if
      applicable, state income taxes. From time to time, the U.S. Government and
      the U.S. Congress consider changes in federal tax law that could limit or
      eliminate the federal tax exemption for municipal bond income, which would
      in effect reduce the income received by shareholders from the Portfolio by
      increasing taxes on that income. In such event, the Portfolio's net asset
      value, or NAV, could also decline as yields on municipal bonds, which are
      typically lower than those on taxable bonds, would be expected to increase
      to approximately the yield of comparable taxable bonds. Actions or
      anticipated actions affecting the tax exempt status of municipal bonds
      could also result in significant shareholder redemptions of Portfolio
      shares as investors anticipate adverse effects on the Portfolio or seek
      higher yields to offset the potential loss of the tax deduction. As a
      result, the Portfolio would be required to maintain higher levels of cash
      to meet the redemptions, which would negatively affect the Portfolio's
      yield.

o     Interest Rate Risk: Changes in interest rates will affect the value of
      investments in fixed-income securities. When interest rates rise, the
      value of existing investments in fixed-income securities tends to fall and
      this decrease in value may not be offset by higher income from new
      investments. Interest rate risk is generally greater for fixed-income
      securities with longer maturities or durations.

o     Duration Risk: Duration is a measure that relates the expected price
      volatility of a fixed-income security to changes in interest rates. The
      duration of a fixed-income security may be shorter than or equal to the
      full maturity of a fixed-income security. Fixed-income securities with
      longer durations have more risk and will decrease in price as interest
      rates rise.


o     Inflation Risk: This is the risk that the value of assets or income from
      investments will be less in the future as inflation decreases the value of
      money. As inflation increases, the value of the Portfolio's assets can
      decline as can the value of the Portfolio's distributions. This risk is
      significantly greater for fixed-income securities with longer maturities.

o     Liquidity Risk: Liquidity risk occurs when certain investments become
      difficult to purchase or sell. Difficulty in selling less liquid
      securities may result in sales at disadvantageous prices affecting the
      value of your investment in the Portfolio. Causes of liquidity risk may
      include low trading volumes, large positions and heavy redemptions of
      Portfolio shares. Over recent years liquidity risk has also increased
      because the capacity of dealers in the secondary market for fixed-income
      securities to make markets in these securities has decreased, even as the
      overall bond market has grown significantly, due to, among other things,
      structural changes, additional regulatory requirements and capital and
      risk restraints that have led to reduced inventories. Liquidity risk may
      be higher in a rising interest rate environment, when the value and
      liquidity of fixed-income securities generally decline. Municipal
      securities may have more liquidity risk than other fixed-income securities
      because they trade less frequently and the market for municipal securities
      is generally smaller than many other markets.

o     Derivatives Risk: Derivatives may be illiquid, difficult to price, and
      leveraged so that small changes may produce disproportionate losses for
      the Portfolio, and may be subject to counterparty risk to a greater degree
      than more traditional investments.

o     Management Risk: The Portfolio is subject to management risk because it is
      an actively-managed investment fund. The Adviser will apply its investment
      techniques and risk analyses in making investment decisions, but there is
      no guarantee that its techniques will produce the intended results.

As with all investments, you may lose money by investing in the Portfolio.

BAR CHART AND PERFORMANCE INFORMATION:
The bar chart and performance information provide an indication of the
historical risk of an investment in the Portfolio by showing:

o     how the Portfolio's performance changed from year to year over ten years;
      and

o     how the Portfolio's average annual returns for one, five and ten years
      compare to those of a broad-based securities market index.

You may obtain updated performance information on the Portfolio's website at
www.abfunds.com (click on "Investments--Mutual Funds").

The Portfolio's past performance before and after taxes, of course, does not
necessarily indicate how it will perform in the future.


Bar Chart


The annual returns in the bar chart are for the Portfolio's Class A shares and
do not reflect sales loads. If sales loads were reflected, returns would be less
than those shown. Through June 30, 2018, the year-to-date unannualized return
for Class A shares was -0.30%.

   [THE FOLLOWING TABLE WAS DEPICTED AS A BAR CHART IN THE PRINTED MATERIAL.]

  -4.83   14.54   2.70    10.72   7.15   -4.90    9.39    3.12   0.65    5.00
--------------------------------------------------------------------------------
   08      09      10      11      12      13      14      15     16      17

                             Calendar Year End (%)



During the period shown in the bar chart, the Portfolio's:

Best Quarter was up 5.98%, 3rd quarter, 2009; and Worst Quarter was down -4.03%,
2nd quarter, 2013.


Performance Table
Average Annual Total Returns
(For the periods ended December 31, 2017)

<TABLE>
<CAPTION>

                                                                                      1 Year    5 Years    10 Years
---------------------------------------------------------------------------------------------------------------------
<S>                <C>                                                                 <C>        <C>         <C>
Class A*           Return Before Taxes                                                 1.84%      1.91%       3.86%
                   Return After Taxes on Distributions                                 1.80%      1.86%       3.79%
                   Return After Taxes on Distributions and Sale of Portfolio Shares    2.30%      2.12%       3.75%
---------------------------------------------------------------------------------------------------------------------
Class B            Return Before Taxes                                                 1.32%      1.82%       3.75%
---------------------------------------------------------------------------------------------------------------------
Class C            Return Before Taxes                                                 3.33%      1.83%       3.46%
---------------------------------------------------------------------------------------------------------------------
Advisor Class**    Return Before Taxes                                                 5.37%      2.82%       4.45%
---------------------------------------------------------------------------------------------------------------------
Class Z**          Return Before Taxes                                                 5.26%      2.80%       4.44%
---------------------------------------------------------------------------------------------------------------------
Bloomberg Barclays Municipal Bond Index                                                5.45%      3.02%       4.46%
(reflects no deduction for fees, expenses or taxes)
---------------------------------------------------------------------------------------------------------------------


</TABLE>

*     After-tax Returns:

      -     Are shown for Class A shares only and will vary for the other
            Classes of shares because these Classes have different expense
            ratios;

      -     Are an estimate, which is based on the highest historical individual
            federal marginal income tax rates and do not reflect the impact of
            state and local taxes; actual after-tax returns depend on an
            individual investor's tax situation and are likely to differ from
            those shown; and

      -     Are not relevant to investors who hold Portfolio shares through
            tax-deferred arrangements such as 401(k) plans or individual
            retirement accounts.


**    Inception dates: 7/25/2016 for Advisor Class shares and [______] for Class
      Z shares. Performance information for periods prior to the inception of
      Advisor Class and Class Z shares is the performance of the Portfolio's
      Class A shares adjusted to reflect the expenses of the Advisor Class and
      Class Z shares, respectively.


INVESTMENT ADVISER:
AllianceBernstein L.P. is the investment adviser for the Portfolio.

PORTFOLIO MANAGERS:
The following table lists the persons responsible for day-to-day management of
the Portfolio's portfolio:

<TABLE>
<CAPTION>



Employee                               Length of Service            Title
--------------------------------------------------------------------------------------------------------
<S>                                    <C>                          <C>
Fred S. Cohen                          Since 2002                   Senior Vice President of the Adviser
Robert B. (Guy) Davidson III           Since 2002                   Senior Vice President of the Adviser
Terrance T. Hults                      Since 1995                   Senior Vice President of the Adviser
Matthew J. Norton                      Since 2016                   Vice President of the Adviser
Andrew D. Potter                       Since September 2018         Vice President of the Adviser


</TABLE>


ADDITIONAL INFORMATION
For important information about the purchase and sale of Portfolio shares, tax
information and financial intermediary compensation, please turn to ADDITIONAL
INFORMATION ABOUT PURCHASE AND SALE OF PORTFOLIO SHARES, TAXES AND FINANCIAL
INTERMEDIARIES, page 59 in this Prospectus.