Pioneer Fundamental Growth Fund
<head_breaker>

Fund summary

INVESTMENT OBJECTIVE
Long-term capital growth.


FEES AND EXPENSES OF THE FUND
This table describes the fees and expenses that you may pay if you buy and hold
shares of the fund.


You may qualify for sales charge discounts if you or your family invest, or
agree to invest in the future, at least $50,000 in Class A shares of the
Pioneer funds. More information about these and other discounts is available
from your investment professional and in the "Sales charges" section of the
prospectus beginning on page 40, the "Intermediary defined sales charge waiver
policies" section of the prospectus beginning on page 81, and the "Sales
charges" section of the statement of additional information beginning on page
53. If you invest in Class K shares or Class Y shares through an investment
professional or financial intermediary, that investment professional or
financial intermediary may charge you a commission. Such commissions, if any,
are not charged by the fund and are not reflected in the fee table or expense
example below.


                                       1
<PAGE>

Fund summary



<TABLE>
<CAPTION>
SHAREOWNER FEES
(fees paid directly from your
investment)                             CLASS A   CLASS C   CLASS K   CLASS R   CLASS T   CLASS Y
--------------------------------------  --------- --------- --------- --------- --------- --------
<S>                                     <C>       <C>       <C>       <C>       <C>       <C>
Maximum sales charge (load) when
you buy shares (as a percentage of
offering price)                           5.75%      None        None      None   2.50%       None
--------------------------------------   ------   --------- --------- ---------    ----   --------
Maximum deferred sales charge (load)
(as a percentage of offering price or
the amount you receive when you sell
shares, whichever is less)              None/1/        1%        None      None    None       None
--------------------------------------  ------    --------- --------- ---------    ----   --------
</TABLE>




<TABLE>
<CAPTION>
ANNUAL FUND OPERATING
EXPENSES
(expenses that you pay each year as a
percentage of the value of your
investment)                              CLASS A   CLASS C   CLASS K   CLASS R   CLASS T   CLASS Y
---------------------------------------  --------- --------- --------- --------- --------- --------
<S>                                      <C>       <C>       <C>       <C>       <C>       <C>
Management Fees                            0.61%     0.61%     0.61%     0.61%     0.61%     0.61%
---------------------------------------    -----      ----      ----     -----     -----      ----
Distribution and Service (12b-1) Fees      0.25%     1.00%     0.00%     0.50%     0.25%     0.00%
---------------------------------------    -----      ----      ----     -----     -----      ----
Other Expenses/2/                          0.24%     0.13%     0.05%     0.31%     0.24%     0.16%
---------------------------------------    -----      ----      ----     -----     -----      ----
Total Annual Fund Operating
Expenses/3/                                1.10%     1.74%     0.66%     1.42%     1.10%     0.77%
---------------                            -----      ----      ----     -----     -----      ----
Less: Fee Waiver and Expense
Reimbursement/3/                          -0.01%     0.00%     0.00%    -0.02%    -0.01%     0.00%
---------------                            -----      ----      ----     -----     -----      ----
Total Annual Fund Operating Expenses
After Fee Waiver and Expense
Reimbursement/3/                           1.09%     1.74%     0.66%     1.40%     1.09%     0.77%
---------------                            -----      ----      ----     -----     -----      ----
</TABLE>


1   Class A purchases of $500,000 or more that are not subject to an initial
    sales charge may be subject to a contingent deferred sales charge of 1%.
    See "Sales charges."

2   Other Expenses for Class T shares are based on estimated amounts for the
    current fiscal year.


3   The fund's investment adviser has contractually agreed to limit ordinary
    operating expenses (ordinary operating expenses means all fund expenses
    other than taxes, brokerage commissions, acquired fund fees and expenses
    and extraordinary expenses, such as litigation) to the extent required to
    reduce fund expenses to 1.09%, 1.40% and 1.09% of the average daily net
    assets attributable to Class A, Class R and Class T shares, respectively.
    These expense limitations are in effect through August 1, 2019. There can
    be no assurance that the adviser will extend the expense limitations
    beyond such time. While in effect, the arrangement may be terminated for a
    class only by agreement of the adviser and the Board of Trustees.



                                       2
<PAGE>

EXAMPLE
This example is intended to help you compare the cost of investing in the fund
with the cost of investing in other mutual funds. The example assumes that you
invest $10,000 in the fund for the time periods shown and then, except as
indicated, redeem all of your shares at the end of those periods. It also
assumes that (a) your investment has a 5% return each year and (b) the fund's
total annual operating expenses remain the same except for year one (which
considers the effect of the expense limitation). Although your actual costs may
be higher or lower, based on these assumptions your costs would be:



<TABLE>
<CAPTION>
                 IF YOU REDEEM YOUR SHARES            IF YOU DO NOT REDEEM YOUR SHARES
           --------------------------------------  --------------------------------------
                                NUMBER OF YEARS YOU OWN YOUR SHARES
           ------------------------------------------------------------------------------
                 1        3          5         10        1        3          5         10
           -------  -------  ---------  ---------  -------  -------  ---------  ---------
<S>        <C>      <C>      <C>        <C>        <C>      <C>      <C>        <C>
Class A    $680     $904     $1,145     $1,837     $680     $904     $1,145     $1,837
---------  ----     ----     ------     ------     ----     ----     ------     ------
Class C     277      548        944      2,052      177      548        944      2,052
---------  ----     ----     ------     ------     ----     ----     ------     ------
Class K      67      211        368        822       67      211        368        822
---------  ----     ----     ------     ------     ----     ----     ------     ------
Class R     143      447        774      1,700      143      447        774      1,700
---------  ----     ----     ------     ------     ----     ----     ------     ------
Class T     358      590        840      1,556      358      590        840      1,556
---------  ----     ----     ------     ------     ----     ----     ------     ------
Class Y      79      246        428        954       79      246        428        954
---------  ----     ----     ------     ------     ----     ----     ------     ------
</TABLE>


PORTFOLIO TURNOVER

The fund pays transaction costs, such as commissions, when it buys and sells
securities (or "turns over" its portfolio). A higher portfolio turnover rate
may indicate higher transaction costs and may result in higher taxes when fund
shares are held in a taxable account. These costs, which are not reflected in
annual fund operating expenses or in the example, affect the fund's
performance. During the most recent fiscal year, the fund's portfolio turnover
rate was 38% of the average value of its portfolio.



PRINCIPAL INVESTMENT STRATEGIES

Normally, the fund invests at least 80% of its net assets (plus the amount of
borrowings, if any, for investment purposes) in equity securities of large
companies, that is, companies similar in size to issuers included in the
Russell 1000 Growth Index. The Russell 1000 Growth Index (the "index") is a
large capitalization index that measures the performance of those companies in
the Russell 1000 Index with higher price-to-book ratios and higher forecasted
growth values. On June 30, 2018, securities in the index had a market
capitalization range from approximately $2.4 billion to approximately $910
billion. On June 30, 2018, the index had a median



                                       3
<PAGE>

Fund summary


market capitalization of approximately $12.2 billion. The size of the companies
in the index changes constantly as a result of market conditions and the
composition of the index. The fund's investments will not be confined to
securities issued by companies included in the index.

For purposes of the fund's investment policies, equity securities include
common stocks and other equity instruments, such as funds that invest primarily
in equity securities, depositary receipts, warrants, rights, equity interests
in real estate investment trusts (REITs) and preferred stocks.


The fund primarily invests in securities of U.S. issuers. The fund may invest
in securities of issuers in any industry or market sector. The fund may invest
in fewer than 40 securities. The fund may invest in initial public offerings of
equity securities. The fund may invest up to 20% of its total assets in
securities of non-U.S. issuers. The fund will not invest more than 10% of its
total assets in the securities of emerging markets issuers.

The fund may also invest in investment grade and below investment grade debt
securities (known as "junk bonds"), including below investment grade
convertible debt securities and securities of issuers that are in default.

The fund may, but is not required to, use derivatives. The fund may use
derivatives, such as stock index futures and options, for a variety of
purposes, including: in an attempt to hedge against adverse changes in the
market price of securities, interest rates or currency exchange rates; as a
substitute for purchasing or selling securities; to attempt to increase the
fund's return as a non-hedging strategy that may be considered speculative; to
manage portfolio characteristics; and as a cash flow management technique. The
fund may choose not to make use of derivatives for a variety of reasons, and
any use may be limited by applicable law and regulations. The fund may also
hold cash or other short-term investments.

The fund's investment adviser uses a "growth" style of management and seeks to
invest in securities of issuers with above average potential for earnings and
revenue growth. To select growth stocks, the adviser employs quantitative
analysis, fundamental research, and an evaluation of the issuer based on its
financial statements and operations, utilizing a bottom-up analytic style.
Among other things, the adviser focuses on an issuer's deployment of capital
and return on capital. The adviser relies on the knowledge, experience and
judgment of its staff and the staff of its affiliates


                                       4
<PAGE>

who have access to a wide variety of research. The adviser focuses on the
quality and price of individual issuers, not on economic sector or
market-timing strategies.

The adviser generally sells a portfolio security when it believes that the
issuer no longer offers the potential for above average earnings and revenue
growth or when the adviser no longer views the issuer's deployment of capital
or return on capital as favorable. The adviser makes that determination based
upon the same criteria it uses to select portfolio securities.


PRINCIPAL RISKS OF INVESTING IN THE FUND
You could lose money on your investment in the fund. As with any mutual fund,
there is no guarantee that the fund will achieve its objective.


MARKET RISK. The value of securities held by the fund may go up or down,
sometimes rapidly or unpredictably, due to general market conditions, such as
real or perceived adverse economic, political, or regulatory conditions,
inflation, changes in interest or currency rates, lack of liquidity in the bond
markets or adverse investor sentiment. In the past decade, financial markets
throughout the world have experienced increased volatility, depressed
valuations, decreased liquidity and heightened uncertainty. Governmental and
non-governmental issuers have defaulted on, or been forced to restructure,
their debts. These conditions may continue, recur, worsen or spread. Events
that have contributed to these market conditions include, but are not limited
to, major cybersecurity events; geopolitical events (including wars and terror
attacks); measures to address budget deficits; downgrading of sovereign debt;
declines in oil and commodity prices; dramatic changes in currency exchange
rates; and public sentiment. The U.S. government and the Federal Reserve, as
well as certain foreign governments and their central banks, have taken steps
to support financial markets, including by keeping interest rates at
historically low levels. This and other government intervention may not work as
intended, particularly if the efforts are perceived by investors as being
unlikely to achieve the desired results. The Federal Reserve has reduced its
market support activities and has begun raising interest rates. Certain foreign
governments and central banks are implementing so-called negative interest
rates (e.g., charging depositors who keep their cash at a bank) to spur
economic growth. Further Federal Reserve or other U.S. or non-U.S. governmental
or central bank actions, including interest rate increases or contrary actions
by different governments, could negatively affect financial markets generally,
increase market volatility and reduce the value and liquidity of securities in
which the fund invests. Policy and legislative changes



                                       5
<PAGE>

Fund summary

in the U.S. and in other countries are affecting many aspects of financial
regulation, and may in some instances contribute to decreased liquidity and
increased volatility in the financial markets. The impact of these changes on
the markets, and the practical implications for market participants, may not be
fully known for some time. Economies and financial markets throughout the world
are increasingly interconnected. Economic, financial or political events,
trading and tariff arrangements, terrorism, natural disasters and other
circumstances in one country or region could have profound impacts on global
economies or markets. As a result, whether or not the fund invests in
securities of issuers located in or with significant exposure to the countries
directly affected, the value and liquidity of the fund's investments may be
negatively affected. The fund may experience a substantial or complete loss on
any individual security or derivative position.

GROWTH STYLE RISK. The fund's investments may not have the growth potential
originally expected. Growth stocks may fall out of favor with investors and
underperform the overall equity market.

PORTFOLIO SELECTION RISK. The adviser's judgment about a particular security or
issuer, or about the economy or a particular sector, region or market segment,
or about an investment strategy, may prove to be incorrect.

ISSUER FOCUS RISK. The fund may invest in fewer than 40 securities, and as a
result, the fund's performance may be more volatile than the performance of
funds holding more securities.

RISKS OF INVESTMENTS IN REAL ESTATE RELATED SECURITIES. Investments in real
estate securities are affected by economic conditions, interest rates,
governmental actions and other factors. In addition, investing in REITs
involves unique risks. They are significantly affected by the market for real
estate and are dependent upon management skills and cash flow. REITs may have
lower trading volumes and may be subject to more abrupt or erratic price
movements than the overall securities markets. Mortgage REITs are particularly
subject to interest rate and credit risks. In addition to its own expenses, the
fund will indirectly bear its proportionate share of any management and other
expenses paid by REITs in which it invests. Many real estate companies,
including REITs, utilize leverage.

RISKS OF WARRANTS AND RIGHTS. If the price of the underlying stock does not
rise above the exercise price before the warrant expires, the warrant generally
expires without any value and the fund loses any amount it paid


                                       6
<PAGE>

for the warrant. The failure to exercise subscription rights to purchase common
shares would result in the dilution of the fund's interest in the issuing
company.

PREFERRED STOCKS RISK. Preferred stocks may pay fixed or adjustable rates of
return. Preferred stocks are subject to issuer-specific and market risks
applicable generally to equity securities. In addition, a company's preferred
stocks generally pay dividends only after the company makes required payments
to holders of its bonds and other debt. Thus, the value of preferred stocks
will usually react more strongly than bonds and other debt to actual or
perceived changes in the company's financial condition or prospects. The market
value of preferred stocks generally decreases when interest rates rise.
Preferred stocks of smaller companies may be more vulnerable to adverse
developments than preferred stocks of larger companies.

RISKS OF INITIAL PUBLIC OFFERINGS. Companies involved in initial public
offerings (IPOs) generally have limited operating histories, and prospects for
future profitability are uncertain. The market for IPO issuers has been
volatile, and share prices of newly public companies have fluctuated
significantly over short periods of time. The purchase of IPO shares may
involve high transaction costs.


RISKS OF INVESTMENT IN OTHER FUNDS. Investing in other investment companies,
including exchange-traded funds (ETFs), subjects the fund to the risks of
investing in the underlying securities or assets held by those funds. When
investing in another fund, the fund will bear a pro rata portion of the
underlying fund's expenses, including management fees, in addition to its own
expenses.

DEBT SECURITIES RISK. Factors that could contribute to a decline in the market
value of debt securities in the fund include rising interest rates, if the
issuer or other obligor of a security held by the fund fails to pay principal
and/or interest, otherwise defaults or has its credit rating downgraded or is
perceived to be less creditworthy or the credit quality or value of any
underlying assets declines. Interest rates in the U.S. recently have been
historically low and are expected to continue to rise. Junk bonds have a higher
risk of default or are already in default and are considered speculative.


RISKS OF NON-U.S. INVESTMENTS. Investing in non-U.S. issuers, or in U.S.
issuers that have significant exposure to foreign markets, may involve unique
risks compared to investing in securities of U.S. issuers. These risks are more
pronounced for issuers in emerging markets or to the extent that the fund
invests significantly in one region or country. These risks may


                                       7
<PAGE>

Fund summary


include different financial reporting practices and regulatory standards, less
liquid trading markets, extreme price volatility, currency risks, changes in
economic, political, regulatory and social conditions, terrorism, sustained
economic downturns, financial instability, tax burdens, and investment and
repatriation restrictions. Lack of information and less market regulation also
may affect the value of these securities. Withholding and other non-U.S. taxes
may decrease the fund's return. Non-U.S. issuers may be located in parts of the
world that have historically been prone to natural disasters. Investing in
depositary receipts is subject to many of the same risks as investing directly
in non-U.S. issuers. Depositary receipts may involve higher expenses and may
trade at a discount (or premium) to the underlying security. A number of
countries in the European Union (EU) have experienced, and may continue to
experience, severe economic and financial difficulties. In addition, voters in
the United Kingdom have approved withdrawal from the EU. Other countries may
seek to withdraw from the EU and/or abandon the euro, the common currency of
the EU.


MARKET SEGMENT RISK. To the extent the fund emphasizes, from time to time,
investments in a market segment, the fund will be subject to a greater degree
to the risks particular to that segment, and may experience greater market
fluctuation than a fund without the same focus.

Industries in the technology segment, such as information technology,
communications equipment, computer hardware and software, and office and
scientific equipment, are generally subject to risks of rapidly evolving
technology, short product lives, rates of corporate expenditures, falling
prices and profits, competition from new market entrants, and general economic
conditions.

Industries in the consumer discretionary segment, such as consumer durables,
hotels, restaurants, media, retailing and automobiles, may be significantly
affected by the performance of the overall economy, interest rates,
competition, consumer confidence and spending, and changes in demographics and
consumer tastes.

DERIVATIVES RISK. Using stock index futures and options and other derivatives
can increase fund losses and reduce opportunities for gains when market prices,
interest rates or the derivative instruments themselves behave in a way not
anticipated by the fund. Using derivatives may increase the volatility of the
fund's net asset value and may not provide the result intended. Derivatives may
have a leveraging effect on the fund. Some derivatives have the potential for
unlimited loss, regardless of the size of the fund's


                                       8
<PAGE>


initial investment. Changes in a derivative's value may not correlate well with
the referenced asset or metric. The fund also may have to sell assets at
inopportune times to satisfy its obligations. Derivatives may be difficult to
sell, unwind or value, and the counterparty may default on its obligations to
the fund. Use of derivatives may have different tax consequences for the fund
than an investment in the underlying security, and such differences may affect
the amount, timing and character of income distributed to shareholders. The
U.S. government and foreign governments are in the process of adopting and
implementing regulations governing derivatives markets, including mandatory
clearing of certain derivatives, margin and reporting requirements. The
ultimate impact of the regulations remains unclear. Additional regulation of
derivatives may make them more costly, limit their availability or utility,
otherwise adversely affect their performance or disrupt markets.


LEVERAGING RISK. The value of your investment may be more volatile and other
risks tend to be compounded if the fund borrows or uses derivatives or other
investments, such as ETFs, that have embedded leverage. Leverage generally
magnifies the effect of any increase or decrease in the value of the fund's
underlying assets and creates a risk of loss of value on a larger pool of
assets than the fund would otherwise have, potentially resulting in the loss of
all assets. Engaging in such transactions may cause the fund to liquidate
positions when it may not be advantageous to do so to satisfy its obligations
or meet segregation requirements.


VALUATION RISK. The sales price the fund could receive for any particular
portfolio investment may differ from the fund's valuation of the investment,
particularly for illiquid securities and securities that trade in thin or
volatile markets or that are valued using a fair value methodology. Investors
who purchase or redeem fund shares on days when the fund is holding fair-valued
securities may receive fewer or more shares or lower or higher redemption
proceeds than they would have received if the fund had not fair-valued the
securities or had used a different valuation methodology. The fund's ability to
value its investments may also be impacted by technological issues and/or
errors by pricing services or other third party service providers.


LIQUIDITY RISK. Some securities and derivatives held by the fund may be
impossible or difficult to purchase, sell or unwind, particularly during times
of market turmoil. Illiquid securities and derivatives also may be difficult to


                                       9
<PAGE>

Fund summary

value. If the fund is forced to sell an illiquid asset or unwind a derivatives
position to meet redemption requests or other cash needs, the fund may be
forced to sell at a loss.

REDEMPTION RISK. The fund may experience heavy redemptions that could cause the
fund to liquidate its assets at inopportune times or at a loss or depressed
value, which could cause the value of your investment to decline.


CYBERSECURITY RISK. Cybersecurity failures or breaches by the fund's adviser,
transfer agent, distributor, custodian, fund accounting agent and other service
providers may disrupt fund operations, interfere with the fund's ability to
calculate its NAV, prevent fund shareholders from purchasing, redeeming or
exchanging shares or receiving distributions, cause loss of or unauthorized
access to private shareholder information, and result in financial losses,
regulatory fines, penalties, reputational damage, or additional compliance
costs.


EXPENSE RISK. Your actual costs of investing in the fund may be higher than the
expenses shown in "Annual fund operating expenses" for a variety of reasons.
For example, expense ratios may be higher than those shown if overall net
assets decrease. Net assets are more likely to decrease and fund expense ratios
are more likely to increase when markets are volatile.

Please note that there are many other factors that could adversely affect your
investment and that could prevent the fund from achieving its goals.

An investment in the fund is not a bank deposit and is not insured or
guaranteed by the Federal Deposit Insurance Corporation or any other government
agency.


THE FUND'S PAST PERFORMANCE
The bar chart and table indicate the risks and volatility of an investment in
the fund by showing how the fund has performed in the past. The bar chart shows
changes in the performance of the fund's Class A shares from calendar year to
calendar year. The table shows the average annual total returns for each class
of the fund over time and compares these returns to the returns of the Russell
1000 Growth Index, a broad-based measure of market performance that has
characteristics relevant to the fund's investment strategies. You can obtain
updated performance information by visiting
https://us.pioneerinvestments.com/performance or by calling 1-800-225-6292.


                                       10
<PAGE>

The fund's past performance (before and after taxes) does not necessarily
indicate how it will perform in the future.

The bar chart does not reflect any sales charge you may pay when you buy fund
shares. If this amount was reflected, returns would be less than those shown.


ANNUAL RETURN CLASS A SHARES (%)
(Year ended December 31)
[GRAPHIC APPEARS HERE]









<TABLE>
<CAPTION>
'08        '09     '10     '11    '12     '13     '14     '15    '16    '17
<S>        <C>     <C>     <C>    <C>     <C>     <C>     <C>    <C>    <C>
  -31.06   33.98   10.53   6.32   14.34   32.72   13.95   6.40   3.60   22.62
</TABLE>






For the period covered by the bar chart:
THE HIGHEST CALENDAR QUARTERLY RETURN WAS 13.56% (01/01/2012 TO 03/31/2012).
THE LOWEST CALENDAR QUARTERLY RETURN WAS -19.50% (10/01/2008 TO 12/31/2008).


At June 30, 2018, the year-to-date return was 3.95%.


                                       11
<PAGE>

Fund summary

AVERAGE ANNUAL TOTAL RETURN (%)

(for periods ended December 31, 2017)




<TABLE>
<CAPTION>
                                                                                SINCE   INCEPTION
                                         1 YEAR    5 YEARS      10 YEARS    INCEPTION        DATE
                                       --------  ---------  ------------  -----------  ----------
<S>                                    <C>       <C>        <C>           <C>          <C>
Class A                                                                                 8/22/02
-------------------------------------  -----     -----      -----         -----         -------
Return before taxes                     15.58      14.02         9.11         9.15
-------------------------------------  ------      -----    ---------     --------      -------
Return after taxes on distributions     14.35      13.05         8.41         8.32
-------------------------------------  ------      -----    ---------     --------      -------
Return after taxes on distributions
and sale of shares                       9.82      11.11         7.33         7.47
-------------------------------------  ------      -----    ---------     --------      -------
Class C                                 21.76      14.57         8.95         8.63     12/15/05
-------------------------------------  ------      -----    ---------     --------     --------
Class K                                 23.19      15.86         N/A         15.50     12/20/12
-------------------------------------  ------      -----    ---------     --------     --------
Class R                                 22.29      15.05         N/A         12.89       4/2/12
-------------------------------------  ------      -----    ---------     --------     --------
Class Y                                 23.03      15.73         N/A         16.30       4/7/09
-------------------------------------  ------      -----    ---------     --------     --------
Russell 1000 Growth Index (reflects
no deduction for fees, expenses or
taxes)                                  30.21      17.33        10.00         9.72      8/22/02
-------------------------------------  ------      -----    ---------     --------     --------
</TABLE>


After-tax returns are calculated using the historical highest individual
federal marginal income tax rates and do not reflect the impact of state and
local taxes. Actual after-tax returns depend on the investor's tax situation
and may differ from those shown. The after-tax returns shown are not relevant
to investors who hold fund shares through tax-deferred arrangements such as
401(k) plans or individual retirement accounts.

No performance information is presented for Class T shares in the table because
Class T shares do not have annual returns for at least one calendar year. The
returns for Class T shares would differ from those of Class A, Class C, Class
K, Class R and Class Y shares because they have different expenses.

After-tax returns are shown only for Class A shares. After-tax returns for
Class C, Class K, Class R, Class T and Class Y shares will vary.


MANAGEMENT


<TABLE>
<S>                  <C>
INVESTMENT ADVISER   Amundi Pioneer Asset Management, Inc.
                     (Amundi Pioneer)
</TABLE>

                                      12
<PAGE>



<TABLE>
<S>                    <C>
PORTFOLIO MANAGEMENT   Andrew Acheson, Managing Director and
                       Director of Growth, U.S. of Amundi Pioneer
                       (portfolio manager of the fund since 2007); and
                       Paul Cloonan, Senior Vice President of Amundi
                       Pioneer (portfolio manager of the fund since
                           2012)
</TABLE>


PURCHASE AND SALE OF FUND SHARES
You may purchase, exchange or sell (redeem) shares each day the New York Stock
Exchange is open through your financial intermediary or, for accounts held
directly with the fund, by contacting the fund in writing or by telephone:
Pioneer Funds, P.O. Box 55014, Boston, MA 02205-5014, tel. 1-800-225-6292.


Your initial investment for Class A, Class C or Class T shares must be at least
$1,000. Additional investments must be at least $100 for Class A and Class T
shares and $500 for Class C shares. Generally, the initial investment for Class
K or Class Y shares must be at least $5 million. This amount may be invested in
one or more of the Pioneer mutual funds that currently offer Class K or Class Y
shares. There is no minimum additional investment amount for Class K or Class Y
shares. There is no minimum investment amount for Class R shares.



TAX INFORMATION
The fund intends to make distributions that may be taxed as ordinary income,
qualified dividend income, or capital gains.


PAYMENTS TO BROKER-DEALERS AND OTHER FINANCIAL INTERMEDIARIES
If you purchase the fund through a broker-dealer or other financial
intermediary (such as a bank), the fund and its related companies may pay the
intermediary for the sale of fund shares and related services. These payments
create a conflict of interest by influencing the broker-dealer or other
intermediary and your salesperson or investment professional to recommend the
fund over another investment. Ask your salesperson or investment professional
or visit your financial intermediary's website for more information.